{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {3/4, 2, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 7/8 | Lm 5/3, Fm 2/3 | Lm 1/3, Fm 7/12 | Lm 1/3, Fm 1/2,
        Seq [
            Fm 9/16, Fm 7/12, Fm 11/16, Fm 3/4,
        ] | Lm 1/2,
        Seq [
            Fm 2/3, Fm 4/5, Fm 7/8, Fm 9/8, Fm 25/24, Fm 4/5
        ] | Lm 2/5,
        Seq [
            Fm 2/3, Fm 7/12, Fm 3/4, Fm 7/8, Fm 9/8, Fm 5/6, Fm 7/12,
        ] 
        | Lm 2/7
        | Repeat 3,
        Seq [
            Fm 1/2, Fm 2/3, Fm 7/12, Fm 1/2, Fm 7/12,
        ] | Lm 4/5,
        Seq [
            Fm 2/3, Fm 7/12, Fm 3/4, Fm 7/8, Fm 9/8, Fm 5/6, Fm 7/12,
        ] 
        | Lm 3/7
        | Repeat 3,
   ]
}

thing2 = {
    Overlay [
        {1/1, 2, 1, 0},
        {1/1, 0, 1, 0},
    ]
    | Seq [
        Overlay [
            {7/8, 3, 1, 1/8},
            {3/4, 0, 1, -1/8},
        ]
    ]
    | Gm 1/3
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/3
    | Fm 4/3
    | Repeat 4
}
