{ f: 311.127, l: 1, g: 1/2, p: 0 }

thing1 = {
    Overlay [
        {3/2, 0.1, 1/8, 0},
        {1/1, 0.07, 1, -1},
        {1/1, 0, 1, 1},
    ]
    | Seq [
        Overlay [
            {15/6, 1, 1/4, 1},
            {15/6, 0, 1/4, -1},
            {15/7, 1, 1/4, 1},
            {15/7, 0, 1/4, -1},

            {4/3, 0, 1, 1/2},
            {5/4, 1, 1, -1/2},
            {1/1, 1, 1, 1},
            {1/1, 0, 1, -1},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {13/7, 3, 1/4, 1},
            {13/7, 0, 1/4, -1},
            {15/8, 3, 1/4, 1},
            {15/8, 0, 1/4, -1},

            {3/2, 0, 1, 1/2},
            {3/2, 2, 1, -1/2},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {11/4, 2, 1/4, 1},
            {11/4, 0, 1/4, -1},
            {9/4, 3, 1/4, 1},
            {9/4, 0, 1/4, -1},

            {3/2, 0, 1, 1/2},
            {3/2, 2, 1, -1/2},
            {9/8, 4, 1, 1},
            {9/8, 0, 1, -1},
            {7/16, 4, 1, 1},
            {7/16, 0, 1, -1},
        ],
        Overlay [
            {7/3, 3, 1/4, 1},
            {7/3, 0, 1/4, -1},
            {25/12, 4, 1/4, 1},
            {25/12, 0, 1/4, -1},

            {4/3, 0, 1, 1/2},
            {4/3, 4, 1, -1/2},
            {9/8, 6, 1, 1},
            {9/8, 0, 1, -1},
            {3/8, 6, 1, 1},
            {3/8, 0, 1, -1},
        ] | Lm 3/2,
   ]
   | Overlay [
        Sine, Sine 1/2 | Gm 1/6 | Fm 2
    ] 
   | Lm 3
}

thing2 = {
    Overlay [
        {1/4, 3, 1/3, 1},
        {1/4, 0, 1/3, -1},
        {1/8, 2, 1/1, 1/8},
        {1/8, 0, 1/1, 1/8},
    ]
    | Seq [
        Fm 1/2, Fm 3/4, 
        Fm 3/2, Fm 15/16 | Lm 5/4, 
        Fm 5/6, Fm 3/4 | Lm 5/4, 
    ]
    | Overlay [Sine, Sine 1/2 | Gm 1/3 | Fm 2]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 3, 1/2, 1},
        {1/1, 0, 1/3, -1},
        {1/2, 1, 1/3, 0},
    ]
    | Seq [
        Fm 1, Fm 4/3, Fm 3/2, Fm 9/4, 
    ]
    | Seq [
        Invert, AsIs, Reverse, Reverse | Invert, 
        Fm 9/8, Fm 3/2 | Gm 1/4, Fm 0, Fm 0
    ]
    | Seq [
        Fm 1, Fm 0, Fm 7/8 | Lm 4/5, Fm 3/4 | Lm 5/4,
    ]
    | ModBy [
          *(
            p: 0|10 [-1*8, 1*8],
          ) Take 20
          | Repeat 5
    ]
    | Gm 2
    | Overlay [Sine, Sine 1/2 | Gm 1/3 | Fm 2]
    | Overlay [AsIs, Invert | Fm 3/2 | Gm 1/4]
    | FitLength thing1
}

melody(fn) = {
    Overlay [
        thing1,
        thing2,
        thing3
    ]
    | Repeat 3
    | fn

}

dj = {
    Overlay [
        melody(
            Reverse | Fm 2 | Gm 1/4 | Lm 1/100
            | Seq [
                Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3 | Lm 5/2,
                Fm 0 | Lm 1/100
            ]
            | Invert
            | Fm 1/8
            | Gm 7
            | Repeat 4
        )
    ]
}

main = {
    Seq [
        melody(AsIs), 
        Overlay [
            dj,
            Overlay [
                {1/1, 4, 1/2, -1/3},
                {1/1, 0, 1/2, 1/3},
            ]
            | Overlay [
                {5/2, 0.07, 1, -1},
                {5/2, 0, 1, -1/2},
                {9/4, 0.07, 1, 1/4},
                {9/4, 0, 1, 3/4},
                {2, 0.07, 1, -1/3},
                {2, 0, 1, 1},
                {7/8, 0.07, 1, -1},
                {7/8, 0, 1, 1/3},
            ] | FitLength dj
        ]
    ]
    | Repeat 3
}
