{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 6, 1/4, 1/2},
        {1/1, -3, 1/4, -1/2},
        {1/1, -5, 1/4, 1},
        {1/1, 0, 1/4, -1}, 
        -- {1/2, 1/2, 1/12, 1/10}, 
        -- {1/2, -3/2, 1/12, -1/10}, 
    ]
    | Seq [
        Overlay [
            {2/1, 2, 1, 1},
            {3/2, 0, 1, -1},
        ],
        Overlay [
            {5/2, 2, 1, 1},
            {3/2, 0, 1, -1},
        ] | Lm 2,
        Overlay [
            {15/8, 2, 1, 1},
            {5/4, 0, 1, -1},
        ],
        Overlay [
            {5/2, 2, 1, 1},
            {3/2, 0, 1, -1},
        ] | Lm 2,
    ]
    | Fm 2
    | Overlay [AsIs, Tri | Fm 1/2 | Gm 1/32]
    | Repeat 8 
}

thing2 = {
    Overlay [
        Seq [Fm 4 | Gm 1/3, Fm 0, Fm 0] | Repeat 5 | Lm 1/50 | Pa -1,
        Seq [Fm 3 | Gm 1/3, Fm 0, Fm 0] | Repeat 7 | Lm 1/64 | Pa 1,
        Seq [Fm 1, Fm 0, Fm 0] | Lm 1/64,
        Fm 1
    ]
    | Overlay [
        {8/1, 3, 1/16, -1/8},
        {8/1, -2, 1/16, 1/8},
        {2/1, 0, 1, 0},
        {3/2, 3, 1/8, 0},
        {1/1, 4, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 0 | Lm 5, Fm 3/8 | Lm 5,
        -- Fm 3/8 | Lm 4, 
        Fm 5/12, Fm 15/32,
        Fm 9/16 | Lm 5, 
        Fm 1/2 | Lm 2, Fm 15/32 | Lm 5,
        Fm 1/3 | Lm 5, 
        Fm 3/8 | Lm 3, Fm 5/12 | Lm 3, Fm 15/32,
        Fm 3/8 | Lm 3,
        Fm 3/8 | Lm 3,
        Fm 3/8 | Lm 3,
        Fm 3/8 | Lm 3,
    ]
    | Overlay [AsIs, Tri | Fm 1/2 | Gm 1/32]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 1, 1/4, 1/2},
        {1/1, -3, 1/4, -1/2},
        {1/1, 2, 1/4, 1},
        {1/1, 0, 1/4, -1}, 
    ]
    | Seq [
        Overlay [
            {2/1, 2, 1, -1},
            {3/2, 0, 1, 1},
            {5/4, 0, 1, -1},
            {5/8, 0, 1, 1},
            {5/12, 0, 1, -1},
            {5/32, 0, 1, 0} | Sine 1/2 | Gm 1/12,
        ],
        Overlay [
            {5/6, 2, 1, -1/10},
            {5/4, 0, 1, 1/10},
            {1/1, 0, 1, -1/10},
            {3/4, 0, 1, 1/10},
            {5/8, 0, 1, -1/10},
            {5/32, 0, 1, 0} | Sine 1/2 | Gm 1/12,
        ] | Pm -1,
    ]
    | Repeat 8
    | ModBy [Fm 1, Fm 3/4, Fm 5/6 | Lm 4]
    | Lm 1/5
    | Fm 2
    | Overlay [AsIs, Tri | Fm 1/2 | Gm 1/32]
    | Fm 5/6
    | Seq [Repeat 3, Fm 5/6 | ModBy [Lm 7, Fm 5/6]]
    | Seq [Fm 1, Fm 1, Fm 7/8]
    | Overlay [AsIs, Fm 1/2 | Gm 1/8]
    | Repeat 3
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2
        ] | Repeat 3,
        -- thing3, 
    ]
    | Lm 7/10
    -- | Repeat 3
}
