{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 9/8, Fm 5/4, Fm 9/8, Fm 15/16,
        Fm 5/4, Fm 4/3, Fm 5/4, Fm 7/8,
        Fm 5/4, Fm 5/3, Fm 5/4, Fm 5/6,
        Fm 9/8, Fm 5/4, Fm 9/8, Fm 3/4,
        Fm 2/3, Fm 5/6, Fm 1, Fm 5/4,
        Fm 4/3, Fm 3/2, Fm 4/3, Fm 1,
        Fm 5/4, Fm 4/3, Fm 5/4, Fm 15/16,
        Fm 5/6, Fm 1, Fm 5/4, Fm 5/3,
        Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
        Fm 5/4, Fm 9/8, Fm 15/16, Fm 3/4,
        Fm 5/6, Fm 5/4, Fm 9/8, Fm 2/3,
        Fm 5/8, Fm 2/3, Fm 3/4, Fm 5/6,
        Fm 15/16, Fm 1, Fm 15/16, Fm 3/2,
        Fm 5/3, Fm 15/8, Fm 2, Fm 9/4, 
        Fm 5/2, Fm 11/4, Fm 9/4, Fm 15/8,
        Fm 2, Fm 15/8, Fm 2, Fm 5/3,
        Fm 9/4, Fm 15/8, Fm 3/2, Fm 5/4, 
        Fm 2, Fm 5/3, Fm 5/4, Fm 9/8,
        Fm 1/2, Fm 3/4, Fm 7/4, Fm 5/4,
        Fm 2/3, Fm 1, Fm 5/3, Fm 3/2,
        Fm 4/3, Fm 9/8, Fm 5/4, Fm 1,
        Fm 9/8, Fm 5/4, Fm 3/2, Fm 8/5,
        Fm 5/3, Fm 15/8, Fm 5/3, Fm 5/4,
        Fm 3/4, Fm 5/8, Fm 9/16, Fm 1/2,
        Fm 15/32, Fm 3/4, Fm 9/8, Fm 4/3,
        Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3,
        Fm 2/3, Fm 5/6, Fm 15/16, Fm 1,
        Fm 25/24, Fm 9/8, Fm 7/6, Fm 6/5, 
        Fm 5/4, Fm 4/3, Fm 11/8, Fm 3/2, 
        Fm 8/5, Fm 3/2, Fm 8/5, Fm 5/3,
        Fm 7/4, Fm 5/3, Fm 7/4, Fm 15/8,
        Fm 3/2, Fm 9/4, Fm 5/4, Fm 9/4,
        Fm 2, Fm 5/4, Fm 9/8, Fm 5/8,
        Fm 2/3, Fm 5/6, Fm 15/16, Fm 1,
        Fm 9/8, Fm 11/8, Fm 5/3, Fm 9/8, 
        Fm 3/2, Fm 5/3, Fm 3/2, Fm 4/3, 
        Fm 5/4, Fm 4/5, Fm 1, Fm 5/4, 
        Fm 4/3, Fm 3/2, Fm 8/5, Fm 7/4,
        Fm 2 | Lm 2,


        Fm 0 | Lm 4
   ]
}

thing2 = {
    Overlay [
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        -- thing2
    ]
    | Lm 1/8
    | Repeat 10
}
