{ f: 311.127, l: 1, g: 1/3, p: 0 }

base_sound = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

thing1(a, b, c, d) = {
    Overlay [
        {1/1, 0, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 0, 1/2, 1},
        {1/2, 0, 1/2, -1},
        {1/4, 0, 1/2, 1},
        {1/4, 0, 1/2, -1},
    ]
    | Seq [
        a, b, 
        a | Lm 1/2 | Seq [Fm 1, Reverse],
        c, d, d | Fm 3/4, a | Lm 1/2 
        | Seq [Fm 1, Fm 3/4, Fm 7/8, Fm 2/3]
   ]
}

thing2 = {
    Overlay [
        {1/1, 0.01, 1/2, -0.12},
        {1/1, 0, 1, 0},
        {1/1, -0.1, 1/2, 0.12},
    ]
    | Seq [
        thing1(
            Seq [Fm 1, Fm 7/8],
            Seq [Fm 9/8, Fm 7/6],
            Seq [Fm 4/3, Fm 3/2],
            Seq [Fm 3/2, Fm 8/5],
        ),
        thing1(
            Seq [Fm 1, Fm 9/8],
            Seq [Fm 7/6, Fm 4/3],
            Seq [Fm 4/3, Fm 8/5],
            Seq [Fm 3/2, Fm 9/8],
        ),
    ]
    | Seq [
        Overlay [
            {3/2, -1/2, 1/3, 1/3},
            {3/2, 1/2, 1/3, 1/3},
            {1/1, 0, 1, 0},
        ],
        ModBy [
            Overlay [
                {3/2, 0, 1/4, 1/2},
                {3/2, 1, 1/4, -1/2},
                {1/1, 0, 1, 0},
            ],
            Overlay [
                {5/3, 0, 1/4, 1/2},
                {5/3, 1, 1/4, -1/2},
                {1/1, 0, 1, 0},
            ],
            Overlay [
                {7/4, 0, 1/4, 1/2},
                {7/4, 1, 1/4, -1/2},
                {1/1, 0, 1, 0},
            ],
            Overlay [
                {5/3, 0, 1/4, 1/2},
                {5/3, 1, 1/4, -1/2},
                {1/1, 0, 1, 0},
            ],
        ]
    ]
    | Overlay [
        Sine 1, 
        Sine 3/2 | Gm 1/4 | Fm 1/2,
    ]
}

thing3 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {7/6, 3, 1, 1},
            {7/6, 0, 1, -1},
        ] | Lm 3,
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
        ],
        Overlay [
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {7/8, 3, 1, 1},
            {7/8, 0, 1, -1},
        ] | Lm 2,
        Overlay [
            {1, 3, 1, 1},
            {1, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ] | Lm 3,
        Overlay [
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {7/8, 3, 1, 1},
            {7/8, 0, 1, -1},
        ] | Lm 2,
        Overlay [
            {7/6, 3, 1, 1},
            {7/6, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
        ],
    ]
    | Overlay [Sine, Sine 3/2 | Gm 1/4]
    | Gm 1/4
    | FitLength thing2
}

thing4 = {
    Seq [
        Fm 2, Fm 15/8, Fm 3/2, Fm 5/3, 
        Fm 15/8, Fm 9/5, Fm 3/2, Fm 5/3,
        Fm 3/2, Fm 5/4, Fm 4/3, Fm 7/4, 
        Fm 3/2, Fm 5/3, Fm 9/4, Fm 5/2,
        Fm 9/4, Fm 25/12, Fm 8/5, Fm 2,
        Fm 5/4, Fm 9/8, Fm 4/3, Fm 7/4,
        Fm 9/4, Fm 11/4, Fm 9/4, Fm 25/24,
        Fm 1, Fm 5/4, Fm 3/2, Fm 15/8, 
        Fm 9/4, Fm 7/3, Fm 9/8, Fm 5/4,
        Fm 4/3, Fm 8/5, Fm 4/3, Fm 7/4, 
        Fm 15/8, Fm 5/4, Fm 3/2, Fm 15/8,
    ]
    | Overlay [AsIs, Invert | Fm 5/3]
    | Overlay [
        {2/1, 3, 1/4, 1},
        {2/1, 0, 1/4, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 3, 1, 1},
        {3/4, 0, 1, -1},
    ]
    | Seq [Fm 1]
    | Repeat 5
    | Gm 1/7
    | FitLength thing2
    | Square
}

thing5 = {
    Overlay [
        Fm 1 | Lm 15/16,
        Fm 3/4 | Seq [Fm 9/8, Fm 1] 
        | Seq [
            Fm 0 | Repeat 6,
            Repeat 2
        ] 
        | Lm 1/16
    ]
    | Seq [
        Fm 2, Fm 15/8, Fm 3/2, Fm 4/3, 
        Fm 7/6, Fm 8/5, Fm 3/2, Fm 4/3,
    ]
    | Overlay [
        {4/1, 8, 1/4, 1},
        {4/1, 0, 1/4, -1},
        {3/1, -7, 1/4, 1},
        {3/1, 0, 1/4, -1},
        {2/1, 5, 1/4, 1},
        {2/1, 0, 1/4, -1},
        {1/1, 4, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [Fm 1]
    | FitLength thing2
}

drums = {
    Overlay [
        {1/1, 0, 1, 0},
        {1/2, 0, 1/2, 0},
    ]
    | Seq [
        s | Fm 1/2, 
        s | Fm 1/2, 
        s | Fm 1/2, 
        s | Fm 9/8 | Repeat 2 | Lm 1/2 | Pa -1/2, 
        s | Fm 4/3, 
        s | Fm 9/8, 
        s | Fm 1/2 | Repeat 2 | Lm 1/2 | Pa 1/2, 
        s | Repeat 2 | Lm 1/2, 
    ]
    | Repeat 8
    | FitLength thing3
}

main = {
    Seq [
        Overlay [
            thing2 | ModBy [Gm 0, Lm 3],
            thing3,
            thing4,
            drums | Fm 8/9,
        ] | Fm 9/8,
        Overlay [
            thing2,
            thing3,
            thing4,
            thing5,
            drums,
        ]
    ]
    | Lm 1/4
    | Repeat 2
}
