{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {3, 0, 1/8, 0},
        {1/1, 0, 1, -1/2},
        {1/1, 1/4, 1, 1/2},
        {1/2, 0, 1, 0},
    ]
    | Seq [
        Overlay [
            {7/4, 0, 1, 0},
            {3/2, 0, 1, 0},
            {9/8, 0, 1, -1/2},
            {7/8, 0, 1, 1/2},
            {5/8, 0, 1, -1/2},
            {3/8, 0, 1, 1/2},
        ],
        Overlay [
            {7/4, 0, 1, 0},
            {3/2, 0, 1, 0},
            {5/4, 0, 1, -1/2},
            {3/4, 0, 1, 1/2},
            {1/4, 0, 1, -1/2},
            {3/8, 0, 1, 1/2},
        ],
        Overlay [
            {2/1, 0, 1, 0},
            {5/3, 0, 1, 0},
            {4/3, 0, 1, -1/2},
            {5/6, 0, 1, 1/2},
            {1/2, 0, 1, -1/2},
            {1/3, 0, 1, 1/2},
        ],
        Overlay [
            {7/4, 0, 1, 0},
            {3/2, 0, 1, 0},
            {5/4, 0, 1, -1/2},
            {9/16, 0, 1, 1/2},
            {2/3, 0, 1, -1/2},
            {1/3, 0, 1, 1/2},
        ],
        Overlay [
            {2, 0, 1, 0},
            {5/3, 0, 1, 0},
            {9/8, 0, 1, -1/2},
            {5/8, 0, 1, 1/2},
            {3/8, 0, 1, -1/2},
            {1/3, 0, 1, 1/2},
        ],
        Overlay [
            {25/12, 0, 1, 0},
            {5/3, 0, 1, 0},
            {11/8, 0, 1, -1/2},
            {5/6, 0, 1, 1/2},
            {9/16, 0, 1, -1/2},
            {1/3, 0, 1, 1/2},
        ],
        Overlay [
            {9/4, 0, 1, 0},
            {15/8, 0, 1, 0},
            {3/2, 0, 1, -1/2},
            {7/8, 0, 1, 1/2},
            {9/16, 0, 1, -1/2},
            {3/8, 0, 1, 1/2},
        ],
        Overlay [
            {5/2, 0, 1, 0},
            {2, 0, 1, 0},
            {5/3, 0, 1, -1/2},
            {7/8, 0, 1, 1/2},
            {5/8, 0, 1, -1/2},
            {3/8, 0, 1, 1/2},
        ],
        Overlay [
            {5/3, 0, 1, 0},
            {9/4, 0, 1, 0},
            {7/4, 0, 1, -1/2},
            {1/1, 0, 1, 1/2},
            {5/8, 0, 1, -1/2},
            {1/4, 0, 1, 1/2},
        ],
        Overlay [
            {7/3, 0, 1, 0},
            {9/4, 0, 1, 0},
            {7/4, 0, 1, -1/2},
            {5/4, 0, 1, 1/2},
            {3/4, 0, 1, -1/2},
            {3/8, 0, 1, 1/2},
        ],
        Overlay [
            {8/3, 0, 1, 0},
            {2/1, 0, 1, 0},
            {5/3, 0, 1, -1/2},
            {4/3, 0, 1, 1/2},
            {1, 0, 1, -1/2},
            {1/3, 0, 1, 1/2},
        ],
    ]
    | Lm 4
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength thing1
}

main = {
    Portamento 4
    | Overlay [
        thing1,
    ]
}
