{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/1, 0, 1, 0},
    ]
    | Choose [
        Seq [Fm 1, Fm 9/8, Fm 5/4] | Overlay [Fm 1, Fm 2] | Color [red], 
        Seq [Fm 2, Fm 3/2, Fm 5/4, Fm 4/3, Fm 5/4, Fm 9/8, Fm 3/4, Fm 3/4 | Lm 1/4, Fm 0] | Lm 1/5 | Color [cyan] | Fm 2 | Overlay [Fa 0, Fa 7],
        Fm 1/2 | Lm 3 | Color [blue], 
        Fm 15/16 | Lm 1/2 | Color [green], 
        Fm 3/2 | Overlay [Fm 1/2, Fm 3/2, Fm 1] | Color [yellow],
        Fm 2/3 | Lm 2 | Color [purple],
        Seq [Fm 3/2, Fm 5/6] | Repeat 4 | Lm 1/4 | Color [orange],
        Seq [Fm 0 | Lm 2, Fm 3/2, Fm 3/4, Fm 0 | Lm 2], 
    ] 
    | Choose [AsIs, Reverse]
    | Repeat 10
    | FitLength Lm 16
}

f(a) = {
    a
}

main = {
    Overlay [
        Seq [Fm 1, Fm 0, Fm 0] | Lm 1/8,
        Fm 0,
        Gm 1/8,
    ]
    | Overlay [
        thing1 | Fm 2 | Pm 1/2 | wgsl { x = x * 2.0; },
        thing1 | Fm 3/2 | Pm 3/4 | wgsl { x = x * 3.0; },
        thing1 | Fm 1 | Pm 1/3 | wgsl { x = x * 4.0; },
        thing1 | Fm 1/2 | wgsl {
            x = x + (sin(time) * 3.0);
            y = y + (sin(time) * 4.0);
        }
    ] 
    | Lm 2
    | Seq [AsIs, Reverse]
    | Repeat 1
    | wgsl {
        y = y / 1.5;
        velocity = velocity * 1/3;
        scale = scale * 3.0;
        x = x + (sin(time) * 3.0);
        y = y + (sin(time) * 4.0);
        x = sin(y + time * 0.001) + x * 2.0;
        z = sin(y + time * 0.002) + z * 2.0;
        y = y + time * 2.0;
    }
    | Hue 0.1
}
