{ f: 311.127, l: 1, g: 1/3, p: 0 }

chord = {
    Overlay [
        {15/4, -7, 1/10, 1/8},
        {15/4, 0, 1/10, -1/8},
        {10/3, 7, 2/10, 1/9},
        {10/3, 0, 2/10, -1/9},
        {3/2, -2, 7/10, 1/2},
        {3/2, 0, 7/10, -1/2},
        {1/1, -3, 1, 1/8},
        {1/1, 0, 1, -1/8},
    ]
}

thing1 = {
    Seq [
        Overlay [
            {9/4, 1, 1/2, 1/4},
            {9/4, 0, 1/2, -1/4},
            chord,
            {3/4, 2, 1, 1/4},
            {3/4, 0, 1, -1/4},
            {1/5, 1/7, 1, 1},
            {1/5, 0, 1, -1},
        ] | Lm 2,
        Overlay [
            {9/4, 1, 1/4, 1/4},
            {9/4, 0, 1/4, -1/4},
            chord,
            {2/3, 2, 1, 1/4},
            {2/3, 0, 1, -1/4},
            {1/7, 1/7, 1, 1},
            {1/7, 0, 1, -1},
        ],
        Overlay [
            {5/2, 1, 1/4, 1/4},
            {5/2, 0, 1/4, -1/4},
            chord,
            {3/4, 2, 1, 1/4},
            {3/4, 0, 1, -1/4},
            {1/5, 1/7, 1, 1},
            {1/5, 0, 1, -1},
        ] | Lm 2,
   ]
   | Overlay [
    Sine 1/3 | Gm 1/10,  
    Sine 3/2 | Gm 3/10, 
    Sine, 
   ]
   | Overlay [
    AsIs | Gm 4/5,  
    AsIs | Pm 1/2 | Reverb 1/4 | Gm 3
   ]
   | Lm 1.1
   | Seq [
    Pm 1/8, 
    Pm -1 | Pm 1/4, 
    Pm -6/7 | Fa -6 | Lm 9/8, 
   ]
   | Portamento 2
   | Repeat 3
}

thing2 = {
    Overlay [
        {15/4, 7, 1, 1},
        {15/4, 0, 1, -1},
        {2/1, 7, 1, 1},
        {2/1, 0, 1, -1},
        {5/4, 7, 1, 1},
        {5/4, 0, 1, -1},
        {5/8, 7, 1, 1},
        {5/8, 0, 1, -1},
        {1/6, 7, 1, 1},
        {1/6, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4 | Lm 8
    ]
}

main = {
    Seq [
        thing1,
        Fm 0 | Lm 1/100,
        thing2,
        Fm 0 | Lm 1/100,
    ]
    | Repeat 2
}
