{ f: 311.127, l: 1, g: 1/3, p: 0 }

phrase = {
    Lm 4
}

thing1 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1/2, 1/4},
        {1/2, 2, 1/2, -1/4},
    ]
    | Seq [
        Fm 1, Fm 7/6, Fm 4/3, Fm 9/8, Fm 5/4,
        Fm 5/3, Fm 3/2,
    ] 
    | Fm 25/24
    | ModBy [
        Seq [Fm 1, Fm 7/8 | Lm 1/10]
    ]
    | Overlay [
        \ (input) {
          &[
              Overlay [
                  Seq [
                    input, Fm 2, Fm 3, Fm 5, 
                  ] | Gm 1/2 
                  | Seq [AsIs, Reverse]
                  | ModBy [Pa -1/8, Pa 1/3],

                  Seq [
                    input, Fm 3/4, Fm 1/2, Fm 1/3 | Lm 99/100, 
                  ] | Gm 1/2 
                  | Seq [AsIs, Reverse]
                  | ModBy [Pa -1/8, Pa 1/3]
                  | Pm 1/8
              ]
            ]
        }
    ]
    | Overlay [
        Sine,
        Sine 3/4 | Gm 1/3,
    ]
    | Gm 5/6
    | FitLength phrase | Lm 8
}

thing2 = {
    Overlay [
        {1/1, 5, 1/2, 1},
        {1/1, 0, 1/2, -1},
        {1/2, 4, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 4, 1, 1},
        {1/4, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4 | Lm 7, Fm 5/6,
        Fm 5/8, Fm 9/16 | Lm 2, Fm 3/4,
        Fm 1/2, Fm 3/4, Fm 2/3,

        Fm 3/4 | Lm 7, Fm 1/2,
        Fm 5/8, Fm 9/16 | Lm 2, Fm 3/4,
        Fm 4/5, Fm 3/4, Fm 5/8,

        Fm 2/3 | Lm 3, 
        Seq [
            Fm 5/6 | Lm 4,
            Fm 5/8, Fm 9/16 | Lm 9/4, Fm 3/4,
            Fm 1/2, Fm 3/4, Fm 2/3,
        ] | ModBy [Seq [Fm 1 | Fa -14] | Repeat 6 ],
    ]
    | Overlay [
        Sine,
        Sine 1/2 | Gm 1/8,
    ]
    | ModBy [Pa -1/8, Pa 1/3]
    | FitLength phrase | Lm 3
}

main = {
    Overlay [
        thing1,
        thing2 | Repeat 2
    ]
    | Repeat 11
    | Repeat 2
}
