{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/1, 0, 1, 1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 0, 1/3, 1/3},
        {1/2, 1/8, 1/3, 1/3},
        {1/4, 1/7, 1/2, 0},
    ]
    | Seq [
        Fm 1/2, Fm 1,
    ]
    | Seq [
        Repeat 4, 
        Fm 7/8 | Repeat 2, 
        Fm 5/6, 
        Fm 3/4
    ] 
    | Repeat 4
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Overlay [
            {5/4, 1, 1, 1/3},
            {5/4, 0, 1, -1/3},
            {3/4, 0, 1, 0},
        ] | Lm 3,
        Overlay [
            {4/3, -7, 1, 1/3},
            {4/3, 0, 1, -1/3},
            {3/4, 0, 1, 0},
        ] | Lm 1/2,
        Overlay [
            {5/4, 2, 1, 1/3},
            {5/4, 0, 1, -1/3},
            {3/4, 0, 1, 0},
        ] | Lm 1/2,
        Overlay [
            {1/1, 0, 1, 1/3},
            {1/1, 2, 1, -1/3},
            {3/4, 0, 1, 0},
        ] | Lm 4
    ] | Gm 4/5
    | Seq [Fm 1, Fm 0]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 8, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 0, 1, 0},
        {1/2, 0, 1, 0},
    ]
    | Seq [
        Fm 7/3 | Lm 2/3,
        Fm 7/4 | Lm 2/3,
        Fm 2 | Lm 5/3, 
        Fm 7/4 | Lm 1/2,
        Fm 5/3 | Lm 1/2, 
        Fm 3/2,
        Fm 4/3, 
        Fm 7/6 | Lm 4/3,
        Fm 1 | Lm 5/3,
    ] | Seq [Fm 0, Fm 0, Fm 0, Fm 1]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
        thing3,
    ]
    | Lm 1/4
    | Repeat 4
}
