{ f: 311.127, l: 1, g: 1/3, p: 0 }

len = {
    Lm 2
}

one = {
    Overlay [
        {6/1, 0, 1/16, 1/2},
        {6/1, 0, 1/16, -1/2},
        {5/1, 0, 1/16, 1/2},
        {5/1, 0, 1/16, -1/2},
        {4/1, 0, 1/16, 1/2},
        {4/1, 0, 1/16, -1/2},
        {3/1, 0, 1/16, 1/2},
        {3/1, 0, 1/16, -1/2},
        {2/1, 0, 1/4, 1/4},
        {2/1, 0, 1/4, -1/4},
        -- {1/1, 0, 1/3, 1/8},
        -- {1/1, 0, 1/3, -1/8},
    ] | Gm 3
}

beat = {
    Overlay [
        {3/1, 0, 1/4, 1/2},
        {3/1, 0, 1/4, -1/2},
        {2/1, 0, 1/4, 1/4},
        {2/1, 0, 1/4, -1/4},
        -- {1/1, 0, 1, 1/8},
        -- {1/1, 0, 1, -1/8},
    ]
}

thing1(overtones) = {
    Overlay [
        overtones 
        | Fm 1/8
        | Seq [
           Fm 8 | Lm 1/256, 
           Fm 1| Lm 1/256, 
           Fm 8 | Lm 1/256,  
           Fm 0 | Lm 1/128
        ] | Lm 1,
        Fm 0 
    ]
}

metronome = {
    Seq [
        thing1(one),
        thing1(beat) | Repeat 4,
    ]
}

thing2 = {
    Overlay [
        {3/2, 0.1, 1, 1},
        {3/2, 0, 1, -1},
        {1/1, -0.2, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 0.3, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, -0.15, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 0.05, 1/8, 1},
        {1/4, 0, 1/8, -1},
    ]
    | Gm 1/4
}

main = {
    Overlay [
        metronome | Gm 2,
        thing2 | FitLength metronome
    ]
    | FitLength len
    | Repeat 64
}
