{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 0.1, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Overlay [
                {15/8, 3, 1, 1/8},
                {5/4, 0, 1, -1/8},
                {9/8, 3, 1, 1/2},
                {5/6, 0, 1, -1/2},
                {1/2, 3, 1, 1/4},
                {1/2, 0, 1, -1/4},
            ],
            Overlay [
                {5/3, 3, 1, 1/8},
                {9/8, 0, 1, -1/8},
                {1/1, 3, 1, 1/2},
                {3/4, 0, 1, -1/2},
                {1/2, 3, 1, 1/4},
                {1/2, 0, 1, -1/4},
            ],
            Overlay [
                {3/2, 3, 1, 1/8},
                {5/4, 0, 1, -1/8},
                {1/1, 3, 1, 1/2},
                {3/4, 0, 1, -1/2},
                {5/12, 3, 1, 1/4},
                {5/12, 0, 1, -1/4},
            ] | Lm 1,
            Overlay [
                {3/2, 3, 1, 1/8},
                {9/8, 0, 1, -1/8},
                {15/16, 3, 1, 1/2},
                {9/8, 0, 1, -1/2},
                {3/8, 3, 1, 1/4},
                {3/8, 0, 1, -1/4},
            ] | Lm 1,
            Overlay [
                {5/3, 3, 1, 1/8},
                {5/4, 0, 1, -1/8},
                {1/1, 3, 1, 1/2},
                {1/1, 0, 1, -1/2},
                {1/2, 3, 1, 1/4},
                {1/2, 0, 1, -1/4},
            ] | Lm 2,
            Overlay [
                {2, 3, 1, 1/8},
                {3/2, 0, 1, -1/8},
                {5/4, 3, 1, 1/2},
                {1/1, 0, 1, -1/2},
                {3/4, 3, 1, 1/4},
                {3/4, 0, 1, -1/4},
            ] 
            | Lm 8,
            Overlay [
                {3, 3, 1, 1/8},
                {9/4, 0, 1, -1/8},
                {15/8, 3, 1, 1/2},
                {9/8, 0, 1, -1/2},
                {3/4, 3, 1, 1/4},
                {3/4, 0, 1, -1/4},
            ], 
            Overlay [
                {5, 3, 1, 1/8},
                {4, 0, 1, -1/8},
                {3, 3, 1, 1/2},
                {2, 0, 1, -1/2},
                {1, 3, 1, 1/4},
                {1/2, 0, 1, -1/4},
            ] | Gm 1/2 | Fm 1/2, 
        ] 
        | Repeat 12,
        Fm 0 | Lm 32,
        Seq [
            Fm 1/2, Fm 1, Fm 3/2, Fm 2, Fm 5/2, Fm 3, Fm 4, Fm 6,
        ] | Seq [AsIs, Reverse] | Overlay [Fm 1, Fm 3/2, Fm 9/8] 
        | wgsl {
            y = -y;
            y = y + 20;
            scale = scale * 1.5;
        }
    ]
}

thing2 = {
    Overlay [
        {1/1, -0.2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 0, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 0, 1, 1},
        {1/4, 0, 1, -1},
    ]
    | Seq [
        Fm 0 | Lm 4, Fm 3/4, Fm 9/8, Fm 5/4, Fm 3/2, Fm 5/3, Fm 2, 
        Fm 5/2 | Lm 12
        | ModBy [
            Overlay [
                {1/1, 0, 1, 0},
                {3/5, 0, 1, 0},
            ] | Lm 2,
            Overlay [
                {6/5, 1, 1, 0},
                {1/1, 3, 1, 0},
                {3/5, 2, 1, 0},
                {1/2, 0, 1, 0},
            ],
        ]
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1 | Color [darkred, white, black, orange]
        | wgsl {
            scale = scale * 2.0;
            direction = vec3<f32>(-0.5, 0.2, -1.0);
            velocity = velocity * 3.0 * time;
            x = time * -x * 2.0;
            y = time * -y * 2.0;
        },
        thing2 | Color [purple, indigo, violet]
        | wgsl {
            direction = vec3<f32>(1.0, 0.0, 0.0);
            x = x - 50;
            y = y + sin(time * 0.5) * 10.0;
            y = y - 8;
            z = z - time * 5.0;
            scale = scale * 2.0;
        }
    ]
    | Lm 1/16
    | Repeat 5
}
