{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {11/8, 2, 1/3, 1/4},
        {11/8, 0, 1/3, -1/4},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 6/5, Fm 4/3, Fm 7/6, Fm 3/2,  
        Fm 4/3, Fm 8/5, Fm 4/3, Fm 3/2,
        Fm 9/8, Fm 5/4, Fm 5/4, Fm 9/8, 
        Fm 5/4, Fm 4/3, Fm 8/5, Fm 7/4,
        Fm 3/2, Fm 8/5, Fm 4/3, Fm 5/3 
    ]
    | Lm 1/10
    | Seq [Fm 1, Fm 9/8, Fm 9/8 | Reverse, Fm 1 | Reverse]
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4, Fm 9/8, Fm 5/4, Fm 11/8,
        Fm 7/4, Fm 2, 
        Fm 5/2,
        Fm 3/2
        | Overlay [
            {1/1, 0, 1, 1/2},
            {3/4, 0, 1, -1/2},
        ]
    ]
    | Overlay [
        Sine, 
        Sine 1/2 | Fm 1/2 | Gm 1/24
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Fm 2
    | Seq [
        Fm 1, 
    ]
}
