-- dec 25, 2022, flying with a baby on christmas
{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    O[
        (2/1, -5, 1/3, 1/2),
        (2/1, 0, 1/3, -1/2),
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
    ]
    | Seq [
        Fm 0, Fm 9/8, Fm 5/4 | Lm 2,
        Fm 4/3, Fm 3/2 | Lm 2, Fm 5/3,
        Fm 5/3, Fm 1, Fm 9/8, Fm 5/4,
        Fm 5/4, Fm 4/3, Fm 4/3, Fm 5/4,
        Fm 0, Fm 5/3, Fm 4/3, Fm 0, 
        Fm 15/8, Fm 3/2, Fm 0, Fm 2,
        Fm 0, Fm 9/8, Fm 5/4, Fm 4/3,
        Fm 3/2 | Lm 2, Fm 4/3 | Lm 2, 
        Fm 5/4 | Lm 3,
   ]
}

thing2 = {
    O[
        (1/1, 2, 1, 2/3),
        (1/1, 0, 1, -2/3),
        (1/2, 1/2, 1, 1/9),
        (1/2, 0, 1, -1/9),
    ]
    | Seq [
        Fm 3/4 | Lm 3, Fm 1,
        Fm 5/6, Fm 5/8, Fm 2/3 | Lm 2,
        Fm 9/16, Fm 5/8, Fm 2/3 | Lm 2,
        Fm 5/8, Fm 9/16, Fm 1/2 | Lm 2,
        Seq [Fm 9/16, Fm 5/8] | Lm 1/2, Fm 2/3,
        Seq [Fm 5/8, Fm 2/3] | Lm 1/2, Fm 3/4 | Lm 2,
        Seq [Fm 2/3, Fm 3/4] | Lm 1/2, Fm 5/6 | Lm 2,
        Fm 5/8, Fm 2/3, Fm 3/4, Fm 5/6, Fm 15/16, 
        Fm 1, Fm 3/4, Fm 1/2 | Lm 4, 
    ]
}

thing3 = {
    O[
        (3/2, -2, 1/2, 1/2),
        (3/2, 0, 1/2, -1/2),
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
    ]
    | Fm 2
    | Seq [
        Fm 0 | Lm 7, 
        Seq [
            Fm 4/3, Fm 5/4, Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, 
            Fm 9/8 | Lm 2, 
            Fm 0 | Lm 2, 
            Fm 3/2 | Lm 3/2, Fm 4/3 | Lm 1/2, Fm 3/2 | Lm 4/3, Fm 5/3 | Lm 2/3, Fm 3/2, Fm 4/3, 
            Fm 5/4, Fm 9/8, Fm 1, Fm 3/4, Fm 1/2 | Lm 2, 
            Fm 0 | Lm 3, 
        ] | Lm 1/2,
        Seq [
            Fm 1, Fm 5/4, Fm 9/8, Fm 4/3, Fm 3/2 | Lm 3, 
            Fm 4/3, Fm 5/3, Fm 3/2, Fm 15/8,
        ] | Lm 2/3,
        Fm 2 | Lm 4/3, 
        Seq [
            Fm 5/2 | Lm 6/3, 
        ] 
        | Overlay [Fm 1 | Pa 3/4, Fa -5 | Pa -3/4, Fm 6/5 | Gm 1/3],
        Fm 0 | Lm 1/3,
        Fm 5/3 | Lm 5/2, Fm 3/2 | Lm 2 
   ]
}


main = {
    O[
        (1/1, 0, 1, 1/8),
        (1/1, 0.001, 1, -1/8),
        (1/1, 1/3, 1/3, 0),
    ]
    | Gm 1/2
    | Overlay [
        thing1,
        thing2,
        thing3,
    ]
    | Seq [
        Overlay [
            Sine 2 | Gm 1/8,
            Sine 2 | Gm 1/8 | Reverb 1,
            Sine 3/2, 
            Sine 3/2 | Reverb 1, 
            Sine 1 | Gm 5/4, 
            -- Sine 1 | Gm 5/4 | Reverb 1,
            Sine 2 | Fm 1/2 | Gm 1/4, 
        ] 
    ]
    | Seq [Lm 1/2, Lm 7/6]
}
