{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {3/4, 6, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, 4, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 0, 1, -1},
        {1/4, -3, 1, 1},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 3, Fm 2 | Fa -5, Fm 0] | Lm 1/24 | Gm 4/5 | Pm -1/2,
        Seq [Fm 0 | Lm 3, Fm 2, Fm 0] | Lm 1/24 | Gm 4/5,
        Fm 1,
    ]
    | Seq [
        Fm 1 | Lm 3/2, 
        Fm 7/6 | Lm 3,
        Fm 4/3 | Lm 3,
        Fm 3/2, Fm 5/3, Fm 7/6,
        Fm 4/3 | Lm 3,
        Fm 3/2 | Lm 3,
        Fm 8/5 | Lm 3,
        Fm 7/4, Fm 2 | Lm 2,
        Fm 4/3, Fm 8/5 | Lm 2,
        Fm 3/2, Fm 7/4 | Lm 2,
        Fm 5/4, Fm 9/8 | Lm 2,
        Fm 4/3, Fm 7/6 | Lm 1, Fm 7/8 | Lm 1,
        Fm 1 | Lm 3/2, 
   ]
   | Overlay [Sine, Sine 1/2 | Fm 1 | Gm 1/24]
}

thing2 = {
    Overlay [
        {2/1, -8, 1/8, 1},
        {2/1, 0, 1/8, -1},
        {3/2, -8, 1/4, 1},
        {3/2, 0, 1/4, -1},
        {1/1, -8, 1/4, 1},
        {1/1, 0, 1/4, -1},
        {3/4, -8, 1/4, 1},
        {3/4, 0, 1/4, -1},
    ]
    | Seq [
        Fm 5/4,
        Fm 4/3 | Lm 2,
        Fm 1 | Lm 1/8
    ]
    | Overlay [
        {1/1, -1, 1/2, 1},
        {1/1, 0, 1/2, -1},
    ]
    | Overlay [Sine 1, Sine 3/2 | Gm 1/16]
    | Gm 4/5
    | FitLength thing1
}


section1 = {
    Seq [
        Overlay [
            thing1,
            thing2
        ]
        | Lm 1/4
        | Seq [Repeat 3, Lm 25/24 | Fm 25/24],
    ]
}

turnaround = {
    Overlay [
        {7/3, 6, 1, 1},
        {7/3, 0, 1, -1},
        {7/4, 2, 1, 1},
        {7/4, 0, 1, -1},
        {3/2, 8, 1, 1/8},
        {3/2, 0, 1, -1/8},
        {11/8, 7, 1, 1/8},
        {11/8, 0, 1, -1/8},
        {7/6, 6, 1, 1/3},
        {7/6, 0, 1, -1/3},
        {25/24, 3, 1, 1},
        {25/24, 0, 1, -1},
        {3/4, 7, 1, 1},
        {3/4, 0, 1, -1},
        {1, 2, 1, 1},
        {1, 0, 1, -1},
        {1/4, 0, 1, -1},
        {1/4, -3, 1, 1},
    ]
    | Gm 3/4
    | Seq [
        Fm 0 | Lm 1/100,
        Fm 7/3 | Lm 1/3 | Pa -1/2,
        Fm 25/12 | Lm 1/2 | Pa -1/4,
        Fm 7/4 | Lm 1/2,
        Fm 3/2 | Lm 1/2 | Pa 1/4,
        Fm 4/3 | Fm 25/24 | Lm 1/2 | Pa 1/2,
        Fm 4/3 | Lm 1/2 | Pa 1/4,
        Fm 7/6 | Lm 1/2,
    ]
    | Seq [Fm 5/2 | Lm 2/3, Fm 1]
    | Fm 25/24
    | Overlay [Sine, Sine 1/2 | Fm 1 | Gm 1/24]
}

base_sound = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

c = {
    base_sound 
    | Seq [
        Fm 2, Fm 9/8, Fm 3, 
        Fm 3/4, Fm 15/16, Fm 1, 
        Fm 0 | Lm 32
    ]
    | Overlay [
        Sine,
        Square | Fm 11,
        Square | Fm 16/3,
        Square | Fm 3/2, 
    ]
    | Lm 1/7
    | Gm 6 
    | Fm 2
}

b = {
    base_sound | 
    Fm 1/2
}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

drums = {
    Seq [
       b | Fm 1/2, s | Fm 3/2 | Lm 1/3, Fm 0 | Lm 1/100, b, Fm 7/8 | b, b | Lm 1/3 | Seq [Fm 3/4, Fm 3/2, Fm 3/4], 
    ]
    | Seq [Repeat 3, Lm 0]
}

all_drums = {
    Overlay [
        drums 
    ]
}

chord = {
    Overlay [
        {11/4, 6, 1, 1},
        {11/4, 0, 1, -1},
        {7/3, 6, 1, 1},
        {7/3, 0, 1, -1},
        {7/4, 2, 1, 1},
        {7/4, 0, 1, -1},
        {3/2, 8, 1, 1/8},
        {3/2, 0, 1, -1/8},
        {11/8, 7, 1, 1/8},
        {11/8, 0, 1, -1/8},
        {7/6, 6, 1, 1/3},
        {7/6, 0, 1, -1/3},
        {25/24, 3, 1, 1},
        {25/24, 0, 1, -1},
        {3/4, 7, 1, 1},
        {3/4, 0, 1, -1},
        {1, 2, 1, 1},
        {1, 0, 1, -1},
        {1/4, 0, 1, -1},
        {1/4, -3, 1, 1},
    ] | Gm 3/5 | Fm 7/6
}


main = {
    Seq [
        chord | Lm 2, 
        Seq [
            Fm 0 | Lm 1/100,
            turnaround | Lm 2/3,
            Overlay [
                section1,
                all_drums | FitLength section1,
                Noise | Fm 1/2 | Gm 1/4 | FitLength section1,
            ]
        ]
        | Gm 3/4
        | Seq [Fm 1, Lm 4/5],
        Fm 0 | Lm 1/100,
        chord | Lm 3 | Fm 7/8, 
        chord | Lm 1/2 | Fm 4/5, 
        Fm 0 | Lm 1/100,
        Seq [
            Overlay [
                section1,
                all_drums | FitLength section1,
                Noise | Fm 1/2 | Gm 1/4 | FitLength section1,
            ],
        ]
        | Gm 3/4
        | Seq [Fm 5/6 | Lm 4/3],
        Fm 0 | Lm 1/100,
        chord | Lm 2 | Fm 7/6, 
        chord | Lm 1/2 | Fm 4/3, 
        Fm 0 | Lm 1/100,
        Seq [
            Overlay [
                section1,
                all_drums | FitLength section1,
                Noise | Fm 1/2 | Gm 1/4 | FitLength section1,
            ],
        ]
        | Gm 3/4
        | Seq [Lm 4/5],
        Fm 0 | Lm 1/100,
        turnaround | Reverse,
        Fm 0 | Lm 1/100,
        chord | Lm 16 | Fm 1, 
        chord | Lm 1 | Fm 2/3, 
        Fm 0 | Lm 1/100,
    ]
}
