{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing2 = {
    Overlay [
        {3/1, 3, 1/16, 1/8},
        {3/1, 0, 1/16, -1/8},
        {2/1, 2, 1/2, 1/4},
        {2/1, 0, 1/2, -1/4},
        {1/2, 3, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4, Fm 0, Fm 9/8, Fm 5/6,
        Fm 3/4, Fm 0, Fm 9/8, Fm 5/6,
        Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 1, Fm 15/16, Fm 5/6, Fm 3/4,
        Overlay [
            Seq [
                Fm 1 | Pa 1/2, Fm 1 | Pa -1/2, Fm 0
            ] 
            | Lm 1/3
            | Seq [
                Fm 2/3, Fm 1 | Gm 1/8, 
                Fm 5/4, Fm 5/6, Gm 1/8, 
                Fm 2/3, Fm 3/4 | Gm 1/8, 
                Fm 15/16, Fm 9/8
            ] | Lm 1/2,
            Seq [
                Fm 2/3
            ] | Lm 4 | Fm 1/4
        ],
        Fm 1, Fm 5/8, Fm 2/3, Fm 5/4,
        Fm 9/8, Fm 3/4, Fm 9/8, Fm 3/4,
        Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2,
        Fm 5/3 | Lm 2, Fm 3/2, Fm 5/3,
        Fm 5/3, Fm 3/2, Fm 4/3, Fm 5/4,
        Fm 4/3, Fm 5/4, Fm 3/2, Fm 9/8,
        Fm 1, Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 5/6, Fm 15/16, Fm 1, Fm 9/8,
        Fm 5/4, Fm 9/8, Fm 5/4, Fm 5/6,
        Fm 3/4, Fm 5/6, Fm 3/4, Fm 1/2,
        Seq [
            Fm 1/2, Fm 3/4, Fm 5/6, Fm 1/2, Fm 1/6
        ] 
        | Seq [Repeat 7, Fm 7/8 | Reverse]
        | Repeat 4
    ]
}


thing3 = {
    Overlay [
        {3, 2, 1/16, 1/7},
        {3, 0, 1/16, -1/7},
        {1/1, 1, 1/2, 1/4},
        {1/1, 0, 1/2, -1/4},
    ]
    | Seq [
        Fm 1/2, Fm 0, Fm 3/4, Fm 1/2,
        Fm 9/16, Fm 0, Fm 3/4, Fm 2/3,
        Fm 2/3, Fm 0, Fm 5/8, Fm 0,
        Fm 5/4, Fm 9/8, Fm 1, Fm 15/16,

        Seq [
            Fm 1 | Pa 1/2, Fm 1 | Pa -1/2, Fm 0
        ] 
        | Lm 1/3
        | Seq [
            Fm 5/6, Fm 5/4 | Gm 1/8, 
            Fm 3/2, Fm 1 | Gm 1/8, 
            Fm 5/6, Fm 15/16, Gm 1/8, 
            Fm 9/8, Fm 4/3
        ] | Lm 1/2,
        Fm 5/4, Fm 3/4, Fm 5/6, Fm 1,
        Fm 15/16, Fm 5/8, Fm 15/16, Fm 5/8,
        Fm 15/16, Fm 1, Fm 5/4 | Lm 2,
        Fm 4/3 | Lm 2, Fm 5/4, Fm 4/3,
        Fm 4/3, Fm 5/4, Fm 9/8, Fm 5/4,
        Fm 9/8, Fm 1, Fm 5/4, Fm 15/16,
        Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/8,
        Fm 2/3, Fm 3/4, Fm 3/4, Fm 5/8,
        Fm 1, Fm 15/16, Fm 1, Fm 2/3,
        Fm 5/8, Fm 2/3, Fm 5/8, Fm 1/2,
        Seq [
            Fm 1/2, Fm 3/4, Fm 5/6, Fm 1/2, Fm 1/6
        ] 
        | Seq [Repeat 7, Fm 7/8 | Reverse]
        -- | Repeat 3
    ]
}

chord = {
    Seq [
        Fm 0,
        Overlay [
            {2/1, 1, 1/8, 1/2},
            {2/1, 0, 1/8, -1/2},
            {5/3, 2, 1/2, 1/2},
            {5/3, 0, 1/2, -1/2},
            {9/8, 1, 1/8, 1/2},
            {9/8, 0, 1/8, -1/2},
        ],
        Overlay [
            {15/8, 1, 1/8, 1/2},
            {15/8, 0, 1/8, -1/2},
            {3/2, 5, 1/2, 1/2},
            {3/2, 0, 1/2, -1/2},
            {5/4, 1, 1/8, 1/2},
            {5/4, 0, 1/8, -1/2},
        ],
        Overlay [
            {3/2, 1, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {5/4, 6, 1/2, 1/2},
            {5/4, 0, 1/2, -1/2},
            {9/8, 1, 1/2, 1/2},
            {9/8, 0, 1/2, -1/2},
        ] | Seq [Fm 1 | Lm 2, Fm 0 | Lm 6, Fm 0 | Lm 2] | Lm 1/4,
        Fm 0 | Repeat 6,
    ]
    | FitLength thing2
}

chord2 = {
    Seq [
        Fm 0 | Lm 9,
        Overlay [
            {3, 5, 1/64, 1/8},
            {3, 0, 1/64, -1/8},
            {20/3, 5, 1/16, 1/8},
            {20/3, 0, 1/16, -1/8},
            {5/3, 4, 1/8, 1/2},
            {5/3, 5, 1/8, -1/2},
            {3/2, 1, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
        ] | Lm 3,
        Overlay [
            {11/4, 6, 1/64, 1/8},
            {11/4, 0, 1/64, -1/8},
            {20/3, 6, 1/16, 1/8},
            {20/3, 0, 1/16, -1/8},
            {7/4, -3, 1/8, 1/2},
            {7/4, 0, 1/8, -1/2},
            {5/3, 2, 1/8, 1/2},
            {5/3, 0, 1/8, -1/2},
            {3/2, -4, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
        ],
        Overlay [
            {15/4, 7, 1/64, 1/2},
            {15/4, 0, 1/64, -1/2},
            {20/3, 7, 1/16, 1/2},
            {20/3, 0, 1/16, -1/2},
            {9/4, -6, 1/8, 1/2},
            {9/4, 0, 1/8, -1/2},
            {7/4, -2, 1/8, 1/2},
            {7/4, 0, 1/8, -1/2},
            {8/5, 4, 1/8, 1/2},
            {8/5, 0, 1/8, -1/2},
            {3/2, -4, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {5/8, -4, 1/8, 1/2},
            {5/8, 0, 1/8, -1/2},
        ],
        Overlay [
            {15/4, 8, 1/64, 1/2},
            {15/4, 0, 1/64, -1/2},
            {20/3, 8, 1/16, 1/2},
            {20/3, 0, 1/16, -1/2},
            {11/4, -7, 1/8, 1/2},
            {11/4, 0, 1/8, -1/2},
            {7/4, -3, 1/8, 1/2},
            {7/4, 0, 1/8, -1/2},
            {8/5, 5, 1/8, 1/2},
            {8/5, 0, 1/8, -1/2},
            {3/2, -3, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {5/8, -4, 1/8, 1/2},
            {5/8, 0, 1/8, -1/2},
        ] | Lm 1/2,
        Overlay [
            {4, -7, 1/8, 1/2},
            {4, 0, 1/8, -1/2},
            {15/4, 1, 1/64, 1/2},
            {15/4, 0, 1/64, -1/2},
            {3, -7, 1/8, 1/2},
            {3, 0, 1/8, -1/2},
            {5/6, -4, 1/8, 1/2},
            {5/6, 0, 1/8, -1/2},
            {3/2, 5, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {4/3, -3, 1/8, 1/2},
            {4/3, 0, 1/8, -1/2},
            {1/2, -4, 1/8, 1/2},
            {1/2, 0, 1/8, -1/2},
        ],
        Overlay [
            {4, -7, 1/8, 1/2},
            {4, 0, 1/8, -1/2},
            {10/3, 1, 1/64, 1/2},
            {10/3, 0, 1/64, -1/2},
            {3, -9, 1/8, 1/2},
            {3, 0, 1/8, -1/2},
            {15/8, -5, 1/8, 1/2},
            {15/8, 0, 1/8, -1/2},
            {3/2, 5, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {5/4, -3, 1/8, 1/2},
            {5/4, 0, 1/8, -1/2},
            {1/2, -4, 1/8, 1/2},
            {1/2, 0, 1/8, -1/2},
        ]
        | Seq [
            Fm 1 | Lm 4, Fm 3/4, Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/5, Fm 1/6, Fm 1/7, Fm 1/8,
        ] | Lm 1/16,
        Fm 0 | Lm 1/2
    ]
    | Gm 1/4
    | Overlay [Sine, Sine 3/2 | Gm 1/8]
    | FitLength thing2
}

main = {
    Overlay [
        thing2,
        thing3,
        chord,
        chord2,
    ]
    | Fm 9/8
    | Lm 1/7
    | Repeat 2
}
