{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 5/4, Fm 9/8, Fm 5/4
   ]
   | Repeat 2
}

thing2 = {
    Overlay [
        {2/1, 2, 1/2, 1/4},
        {2/1, 0, 1/2, -1/4},
        {1/2, 3, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4, Fm 0, Fm 9/8, Fm 5/6,
        Fm 3/4, Fm 0, Fm 9/8, Fm 5/6,
        Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 1, Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 2/3, Fm 5/4, Fm 2/3, Fm 9/8,
        Fm 1, Fm 5/8, Fm 2/3, Fm 5/4,
        Fm 9/8, Fm 3/4, Fm 9/8, Fm 3/4,
        Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2,
        Fm 5/3 | Lm 2, Fm 3/2, Fm 5/3,
        Fm 5/3, Fm 3/2, Fm 4/3, Fm 5/4,
        Fm 4/3, Fm 5/4, Fm 3/2, Fm 9/8,
        Fm 1, Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 5/6, Fm 15/16, Fm 1, Fm 9/8,
        Fm 5/4, Fm 9/8, Fm 5/4, Fm 5/6,
        Fm 3/4, Fm 5/6, Fm 3/4, Fm 1/2,
        Seq [
            Fm 1/2, Fm 3/4, Fm 5/6, Fm 1/2, Fm 1/6
        ] 
        | Seq [Repeat 7, Fm 7/8 | Reverse]
        | Repeat 4
    ]
}


thing3 = {
    Overlay [
        {1/1, 1, 1/2, 1/4},
        {1/1, 0, 1/2, -1/4},
    ]
    | Seq [
        Fm 1/2, Fm 0, Fm 3/4, Fm 1/2,
        Fm 9/16, Fm 0, Fm 3/4, Fm 2/3,
        Fm 2/3, Fm 0, Fm 5/8, Fm 0,
        Fm 5/4, Fm 9/8, Fm 1, Fm 15/16,
        Fm 5/6, Fm 3/2, Fm 5/6, Fm 4/3,
        Fm 5/4, Fm 3/4, Fm 5/6, Fm 1,
        Fm 15/16, Fm 5/8, Fm 15/16, Fm 5/8,
        Fm 15/16, Fm 1, Fm 5/4 | Lm 2,
        Fm 4/3 | Lm 2, Fm 5/4, Fm 4/3,
        Fm 4/3, Fm 5/4, Fm 9/8, Fm 5/4,
        Fm 9/8, Fm 1, Fm 5/4, Fm 15/16,
        Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/8,
        Fm 2/3, Fm 3/4, Fm 3/4, Fm 5/8,
        Fm 1, Fm 15/16, Fm 1, Fm 2/3,
        Fm 5/8, Fm 2/3, Fm 5/8, Fm 1/2,
        Seq [
            Fm 1/2, Fm 3/4, Fm 5/6, Fm 1/2, Fm 1/6
        ] 
        | Seq [Repeat 7, Fm 7/8 | Reverse]
        -- | Repeat 3
    ]
}

chord = {
    Seq [
        Fm 0,
        Overlay [
            {2/1, 1, 1/8, 1/2},
            {2/1, 0, 1/8, -1/2},
            {5/3, 2, 1/2, 1/2},
            {5/3, 0, 1/2, -1/2},
            {9/8, 1, 1/8, 1/2},
            {9/8, 0, 1/8, -1/2},
        ],
        Overlay [
            {15/8, 1, 1/8, 1/2},
            {15/8, 0, 1/8, -1/2},
            {3/2, 5, 1/2, 1/2},
            {3/2, 0, 1/2, -1/2},
            {5/4, 1, 1/8, 1/2},
            {5/4, 0, 1/8, -1/2},
        ],
        Overlay [
            {3/2, 1, 1/8, 1/2},
            {3/2, 0, 1/8, -1/2},
            {5/4, 6, 1/2, 1/2},
            {5/4, 0, 1/2, -1/2},
            {9/8, 1, 1/2, 1/2},
            {9/8, 0, 1/2, -1/2},
        ] | Seq [Fm 1 | Lm 6, Fm 0 | Lm 3] | Lm 1/4,
        Fm 0 | Repeat 6,
    ]
    | FitLength thing2
}

main = {
    Overlay [
        -- thing1,
        thing2,
        thing3,
        chord,
    ]
    | Lm 1/8
    | Repeat 4
}
