{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {5/1, 2, 1, 1},
        {5/1, 0, 1, -1},
        {4/1, 2, 1/4, 1},
        {4/1, 0, 1/4, -1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1/8, 1},
        {3/4, 0, 1/8, -1},
        {1/2, 3, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Fm 25/12, Fm 7/3, 
            Fm 11/4, Fm 16/5, 
            Fm 11/4,
            Fm 13/4,
            Fm 15/4,
            Fm 17/4, 
            Fm 15/4,
        ] 
        | Seq [AsIs, Reverse],
        Fm 3/1, Fm 11/4, Fm 8/3,
        Fm 7/3, Fm 2, Fm 7/4, Fm 5/3,
        Fm 4/3, Fm 11/8, Fm 3/2, Fm 7/6,
        Fm 7/6, Fm 9/8, Fm 7/6, Fm 9/8, Fm 1, 

        Seq [
            Fm 3/4, Fm 1/2, Fm 5/6, Fm 4/3, Fm 3/4,
            Fm 1/3, Fm 9/8, Fm 1/4, Fm 7/6, Fm 3/4,
        ] 
        | BandPass 1/2 2
        | Repeat 8,

        Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/4, Fm 3/4,
        Fm 1, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3,
        Fm 7/6, Fm 9/8, Fm 4/3, Fm 9/8, Fm 7/8,
        Fm 5/6, Fm 3/4, Fm 7/8, Fm 9/8, Fm 5/4,
        Fm 3/4, Fm 2/3, Fm 5/4, Fm 3/2, 
        Fm 5/4, Fm 9/8, Fm 7/6, Fm 1, Fm 1/2,

        Seq [
            Fm 3/4, Fm 1/2, Fm 3/4, Fm 5/8, Fm 9/8,
            Fm 1/3, Fm 5/4, Fm 1/4, Fm 1, Fm 3/4,
        ] 
        | BandPass 1/2 2
        | Repeat 8,
        Fm 3/4 | Lm 16,
        Fm 7/12 | Lm 8,
        Fm 5/12 | Lm 8,
        -- Fm 3/4 | Lm 16,
        -- Fm 7/8 | Lm 16,
        Fm 11/8 | Lm 4,
        Fm 3/4 | Lm 3,
        Fm 7/4 | Lm 3,
        -- Fm 4/3 | Lm 2,
        -- Fm 15/8 | Lm 2,
        -- Fm 7/3 | Lm 3,
        Overlay [
            Fm 1, Fa -8 | ModBy [Lm 9, Fm 0]
        ],
   ]
   | ModBy [
      Pm 4/5 | Lm 1/2, 
      Pm 1,
   ]
   | Overlay [
      Saw | Fm 1/2,
      Sine 1/2
   ]
   | LowPass 4 2
}

thing2 = {
    Overlay [
        {3, 1/8, 1, 1},
        {3, 0, 1, -1},
        {11/4, 1/4, 1, 1},
        {11/4, 0, 1, -1},
        {5/2, 1/7, 1, 1},
        {5/2, 0, 1, -1},
        {3/2, 1/13, 1, 1},
        {3/2, 0, 1, -1},
        {9/8, 1/12, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 1/11, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1/10, 1, 1},
        {3/4, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4
    ]
   | Overlay [
      Saw | Fm 1/2,
      Sine 1/2
   ]
   | Gm 1/2
   | LowPass 4 2
}

section1 = {
    Overlay [
        thing2 | FitLength thing1 | Gm 3/4
        | ModBy [Gm 0, Lm 7, Fm 0 | Lm 2],
        thing1
        | Fm 1/2
    ]
    | Repeat 2
}

thing3 = {
    Overlay [
        {5/1, 1, 1, 1},
        {5/1, 0, 1, -1},
        {4/1, 1, 1/4, 1},
        {4/1, 0, 1/4, -1},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1, 1/8, 1},
        {3/4, 0, 1/8, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Fm 1/2, Fm 1/3, Fm 1/4, Fm 4/3, Fm 5/4,
            Fm 4/3, Fm 3/2, Fm 1/2, Fm 7/6, Fm 5/6,
        ] 
        | Repeat 3,
        Seq [
            Fm 1/2, Fm 5/4, Fm 7/8, Fm 11/8, Fm 13/8,
            Fm 4/3, Fm 9/8, Fm 3/4, Fm 1/2, 
            Fm 1/4 | Fm 7/8 | Lm 5 | Lm 4,
        ] 
   ]
   | Seq [
    Repeat 4,
    Lm 4/5 | Fm 9/8
   ]
   | BandPass 1/2 3
   | Overlay [
      Saw | Fm 1/2,
      Sine 1/2
   ]
   | LowPass 4 2
}

thing4 = {
    Overlay [
        {3, 1/7, 1, -1},
        {3, 1/7, 1, 1},
        {5/2, 0, 1, -1},
        {5/2, 1/7, 1, 1},
        {9/4, 0, 1, -1},
        {9/4, 1/7, 1, 1},
        {3/2, 1/13, 1, 1},
        {3/2, 1/13, 1, -1},
        {1, 1/13, 1, 1},
        {1, 1/13, 1, -1},
        {1/2, 1/13, 1, 1},
        {1/2, 1/13, 1, -1},
    ]
    | Seq [
        Fm 1,
        Fm 3/4, 
        Fm 5/6, 
        Fm 2/3 | Lm 1/2,
        Fm 1/2 | Lm 1/2,
    ]
    | Overlay [
       Sine 2 | Gm 1/8,
       Tri 1 | Gm 1/2
    ]
    | Gm 1/2
    | BandPass 2 2
    | FitLength thing3
}

section2 = {
    Overlay [
        thing3,
        thing4
    ]
    | Lm 7/8
}

thing5 = {
    Overlay [
        {7/1, 1, 1/2, 1},
        {7/1, 0, 1/2, -1},
        {6/1, 1, 1, 1},
        {6/1, 0, 1, -1},
        {5/1, 1, 1, 1},
        {5/1, 0, 1, -1},
        {4/1, 1, 1/4, 1},
        {4/1, 0, 1/4, -1},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1, 1/8, 1},
        {3/4, 0, 1/8, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Seq [
                Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/3, Fm 1/2,
                Fm 1/2, Fm 1/3, Fm 1/2, Fm 1/3, Fm 1/4,
                Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/3, Fm 1/2,
                Fm 1/3, Fm 1/3, Fm 1/2, Fm 1/3, Fm 1/4,
                Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/3, Fm 1/2,
                Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3, Fm 25/12, Fm 5/2, Fm 9/4,
            ] | Repeat 3,
            Seq [
                Fm 15/8 | Lm 5/2, 
                Fm 2, 
                Fm 9/4 | Lm 3/2, 
                Fm 5/2, 
                Fm 11/4,
                Fm 3,
            ] 
            | Seq [AsIs, Reverse | Lm 4/5] | Lm 2/3
        ] 
        | Seq [
            Fm 1, 
            Fm 9/8, 
            Fm 5/4
        ],
        Seq [
            Fm 5/8 | Lm 5 | Lm 3,
            Fm 2/3 | Lm 5 | Lm 2,
            Fm 3/4 | Lm 5 | Lm 2,
            Fm 5/6 | Lm 5 | Lm 3,
            Fm 5/8 | Lm 5 | Lm 3,
            Fm 9/16 | Lm 5 | Lm 3,
            Fm 1/2 | Lm 5 | Lm 1,
            Fm 1/4 | Lm 5 | Lm 6,
            Fm 1/8 | Lm 5 | Lm 4,
        ] 
   ]
   | BandPass 1/2 3
   | Overlay [
      Saw | Fm 1/2,
      Sine 1/2
   ]
   | LowPass 4 2
}

thing6 = {
    Overlay [
        {5, 1/2, 1, -1/8},
        {5, 1/2, 1, 1/8},
        {3, 1/2, 1, -1/8},
        {3, 1/2, 1, 1/8},
        {5/2, 0, 1, -1},
        {5/2, 1/7, 1, 1},
        {9/4, 0, 1, -1},
        {9/4, 1/7, 1, 1},
        {5/3, 1/13, 1, 1},
        {5/3, 1/13, 1, -1},
        {3/2, 1/13, 1, 1},
        {3/2, 1/13, 1, -1},
        {1, 1/13, 1, 1},
        {1, 1/13, 1, -1},
        {3/4, 1/13, 1, 1},
        {3/4, 1/13, 1, -1},
        {1/2, 1/13, 1, 1},
        {1/2, 1/13, 1, -1},
    ]
    | Seq [
        Fm 1,
        Fm 9/8,
        Fm 5/6,
        Fm 1/2 | Lm 2,
        Fm 1/4 | Lm 1
    ]
    | Overlay [
       Sine 2 | Gm 1/8,
       Tri 1 | Gm 1/2
    ]
    | Gm 1/2
    | BandPass 2 2
    | FitLength thing5
}

section3 = {
    Overlay [
        thing5,
        thing6
    ] 
    | Lm 5/4
}

main = {
    Seq [

        section2 | Fm 9/8 | Lm 6/5,
        Out,
        section3 | Fm 4/5 | Lm 5/4,
    ]
    | Gm 1/5
    | Lm 1/9
    | Fm 8/9
}
