{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 0, 1, 0},
    ]
    | Seq [
        Overlay [
            {4/3, 2, 1, 1},
            {1/1, 0, 1, -1},
            {7/8, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {4/3, 2, 1, 1},
            {1/1, 0, 1, -1},
            {4/5, 2, 1, 1},
            {2/3, 0, 1, -1},
        ],
        Overlay [
            {5/4, 2, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {9/8, 2, 1, 1},
            {15/16, 0, 1, -1},
            {3/4, 2, 1, 1},
            {9/16, 0, 1, -1},
        ],
        Overlay [
            {9/8, 2, 1, 1},
            {15/16, 0, 1, -1},
            {3/4, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {1, 2, 1, 1},
            {5/6, 0, 1, -1},
            {3/4, 2, 1, 1},
            {9/16, 0, 1, -1},
        ],
        Overlay [
            {1, 2, 1, 1},
            {5/6, 0, 1, -1},
            {3/4, 2, 1, 1},
            {9/16, 0, 1, -1},
        ],
   ]
}

thing2 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
    Fm 1
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        -- thing2
    ]
    | Lm 2/3
}
