{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Portamento 8 | 
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 1 | Lm 6, 
        Fm 3/4 | Lm 6, 
        Fm 9/8 | Lm 6, 
        Fm 5/4 | Lm 6, 

        Fm 3/2 | Lm 6,
        Seq [
            Fm 4/3, Fm 9/8, Fm 3/4, Fm 2/3 | Lm 2, Fm 0,
        ] | Overlay [AsIs, Invert] | Gm 1/2,

        Fm 5/8 | Lm 6, 
        Fm 3/4 | Lm 6, 

        Fm 5/4 | Lm 6, 
        Fm 9/8 | Lm 6, 
        Seq [
            Fm 4/3, Fm 9/8, Fm 3/4, Fm 2/3 | Lm 2, Fm 0,
        ] | Overlay [AsIs, Invert] | Gm 1/2 | Reverse,
        Fm 1/2 | Lm 7,
   ]
}

thing2 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 1/2, Fm 1/3, Fm 5/16, Fm 1/4,
    ]
    | Fm 5/6
    | Repeat 2
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Gm 1/2
    | Lm 1/8
    | Repeat 3
}
