{ f: 311.127, l: 1, g: 1/3, p: 0 }


thing1_inner = {
     Overlay [
        {2/1, 4, 1/4, 1},
        {2/1, 0, 1/4, -1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 0, 1/4, 1/3},
        {1/4, 1/8, 1/4, 1/3},
     ]
     | Seq [
        Fm 2/3, Fm 5/6, Fm 9/8, Fm 1, 
        Fm 15/16 | Lm 2, 
        Fm 1, Fm 9/8, 
        Fm 5/4 | Lm 3,
        Fm 4/3, Fm 5/4, Fm 9/8, 
        Fm 1, Fm 15/16, Fm 5/6, 
        Fm 5/8 | Overlay [
            Fm 1, 
            Seq [Fm 3/2, Fm 8/5] | Lm 1/2 
            | Overlay [
                {2/1, 4, 1/4, 1/4},
                {2/1, 0, 1/4, -1/4},
                {3/2, 4, 1/4, 1/4},
                {3/2, 0, 1/4, -1/4},
                {1/1, 2, 1, 1/4},
                {1/1, 0, 1, -1/4},
            ]
        ], 
   ] | Repeat 3
}

thing1 = {
    Seq [
        thing1_inner,
        Overlay [
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
        ]
        | Fm 2/3, Fm 5/6, Fm 9/8, Fm 1, 
        Fm 15/16 | Lm 2, 
        Fm 1, Fm 9/8, 
        Fm 1 | Lm 3,
        Seq [
            Gm 0 | Lm 6,
            Fm 5/8 | Overlay [
                Fm 1, 
                Seq [Fm 3/2, Fm 8/5] | Lm 1/2 
                | Overlay [
                    {2/1, 4, 1/4, 1/4},
                    {2/1, 0, 1/4, -1/4},
                    {3/2, 4, 1/4, 1/4},
                    {3/2, 0, 1/4, -1/4},
                    {1/1, 2, 1, 1/4},
                    {1/1, 0, 1, -1/4},
                    {1/2, 2, 1, 1/4},
                    {1/2, 0, 1, -1/4},
                ]
            ]
        ]
    ]
}

thing2 = {
    Seq [
        Overlay [
            {3/2, 3, 1/3, 1},
            {5/3, 0, 1/3, -1},
            {5/6, 0, 1, 1},
            {3/4, 0, 1, -1},
        ]
    ]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {2/1, 3, 1/4, 1},
        {2/1, 0, 1/4, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 0, Fm 1
    ]
    | Seq [
        Overlay [
            {2/1, 4, 1/4, 1},
            {2/1, 0, 1/4, -1},
            {15/8, 3, 1, 1},
            {15/8, 0, 1, -1},
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
        ],
        Overlay [
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
        ],
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
        ], 
        Fm 0,
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 0, 1, -1},
            {15/16, 3, 1, 1},
            {15/16, 0, 1, -1},
        ], 
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
        ], 
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ], 
        Overlay [
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {2/3, 3, 1, 1},
            {2/3, 0, 1, -1},
        ], 
        Overlay [
            {1, 3, 1, 1},
            {1, 0, 1, -1},
            {5/8, 3, 1, 1},
            {5/8, 0, 1, -1},
        ], 
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 0, 1, -1},
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
        ], 
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ], 
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {15/16, 3, 1, 1},
            {15/16, 0, 1, -1},
        ], 
        Overlay [
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
        ], 
        Overlay [
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {4/3, 3, 1, 1},
            {4/3, 0, 1, -1},
        ], 
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
        ], 
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
        ], 
        Fm 0 | Lm 2
    ]
    | FitLength thing1
}

main = {
    Overlay [
        Sine, 
        Sine 3/2 | Gm 1/8 | Fm 1/2,
        Tri | Gm 1/12, 
    ]
    | Overlay [
        thing1,
        thing2,
        thing3
    ]
    | Lm 1/3
    | Seq [Pm 1, Pm -1]
    | Repeat 6
    | Gm 1/16
    | Fm 8/9 
    | Fm 4/3 
}
