{ f: 311.127, l: 5/4, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
        {3/4, 2, 1/3, 1/8},
        {3/4, 0, 1/3, -1/8},
        {1/4, -3, 1, 1},
        {1/4, 0, 1, -1},
    ]
    | Seq [
        Fm 9/8, Fm 5/4, Fm 4/3, Fm 5/4, 
        Fm 1/2 | Lm 2, 
        Fm 7/6, Fm 11/8, Fm 3/2,
        Fm 9/8, Fm 5/4,  
        Fm 15/32 | Lm 3, 
        Fm 3/4, Fm 7/6, Fm 9/8, 
        Fm 1/2 | Lm 3, 
        Fm 3/4, Fm 9/8, Fm 7/6, 
        Fm 1/2 | Lm 3, 
        Seq [
            Fm 3/4, Fm 7/6, Fm 9/8, 
            Fm 1/2 | Lm 3, 
            Fm 3/4, Fm 7/6, Fm 4/3, 
            Fm 1/2 | Lm 3, 
        ]
        | *(
           f: 0|120 [-45, 7, -26, -10],
           l: 11|11 [-1],
        ) Take 4 
        | ModBy [
            Fm 1 | Lm 10,
            *(
               f: 0|120 [30],
            ) Take 6 | Lm 1/9,
        ],
        Fm 3/4, Fm 7/6, Fm 9/8, 
        Fm 1/2 | Lm 3, 
   ]
   | Overlay [
        Sine 1, Sine 3/2, Sine 1.1 | Gm 1/4 | Fa -3 
        | Overlay [
            AsIs, Fm 3/2 | Gm 1/2, Fm 1/2 | Gm 1/2,
        ]
   ]
}

thing2 = {
    Overlay [
        {3/2, 7, 1, 1},
        {3/2, 0, 1, -1},
        {5/4, 0, 1, 0},
        {7/6, 0, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 9, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | ModBy[
        *(
           g: 10|10 [-1],
        ) Take 10
    ]
    | Seq [
        Fm 0, 
        Fm 7/8 | Lm 1/7, 
        Fm 7/6 | Lm 1/7, 
        Fm 1 | Lm 1/7, 
        Fm 9/8 | Lm 1/7, 
        Fm 4/3 | Lm 1/7, 
        Fm 3/2 | Lm 1/7,
        Fm 7/6 | Lm 1/7,
        Fm 4/5 | Lm 1/7,
        Fa -8 | Lm 1/7,
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/8
    | Gm 1/6
    | Fm 4/3
    | Seq [Fm 1, Fm 7/8 | Lm 7/8]
    | Repeat 3
}
