{ f: 311.127, l: 1, g: 1/3, p: 0 }

bass = {
    Seq [
        Overlay [
            {3, 1, 1/8, 7/8},
            {3, 0, 1/8, -7/8},
            {2, 2, 1/4, 3/4},
            {2, 0, 1/4, -3/4},
            {3/2, 3, 1/2, 1},
            {3/2, 0, 1/2, -1},
            {1/2, 4, 1, 1},
            {1/2, 0, 1, -1},
            {1/4, 0, 1/8, 3/5},
            {1/4, 0, 1/8, -3/5},
        ]
        | Seq [
            Seq [
                Fm 8/5 | Lm 1/2, Fm 4/3 | Lm 1/2, Fm 25/24 | Lm 1/2
            ] | Overlay [Fm 1, Fa -10 | Pm -7/8],
            Fm 1 | Lm 5/3, Fm 3/4 | Lm 5/4, Fm 1/2 | Lm 2,
            Fm 2/3, Fm 1 | Lm 10/3,
            Fm 3/4 | Lm 3/2, Fm 2/3 | Lm 2, Fm 5/8, Fm 4/5 | Lm 1/2, 
            Fm 5/6 | Lm 7/5, Fm 9/8 | Lm 7/5, Fm 3/2 | Lm 3/2,
       ]
       | *(
          l: 20|20 [-1],
       ) Take 6,
       Fm 0 | Lm 22,
       Overlay [
        Fm 7/4, Fm 8/5, Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
       ]
       | Seq [
           Lm 10,
       ],
       Fm 0 | Lm 1/100,
    ]
}

bass2 = {
    Seq [
        Overlay [
            {2, 4, 1/4, 1},
            {2, 0, 1/4, -1},
            {3/2, 2, 1/4, 1},
            {3/2, 0, 1/4, -1},
            {1/2, 3, 1, 1},
            {1/2, 0, 1, -1},
        ]
        | Seq [
            Fm 5/6 | Lm 7/5, Fm 9/8 | Lm 7/5, Fm 3/2 | Lm 3/2,
       ] 
       | Seq [
        Fm 7/8 | Reverse, Fm 9/8, Fm 15/16, Fm 3/4 | Reverse
       ]
    ]
}

thing2 = {
    Overlay [
        {7/2, 3, 1/16, 1/8},
        {7/2, 0, 1/16, -1/8},
        {10/3, 5, 1/8, 1/8},
        {10/3, 0, 1/8, -1/8},
        {11/4, 5, 1/8, 1/8},
        {11/4, 0, 1/8, -1/8},
        {3/2, 3, 1/3, 1/8},
        {3/2, 0, 1/3, -1/8},
        {9/8, 0, 1/3, 1/8},
        {9/8, 3, 1/3, -1/8},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength bass
}


chord = {
    Seq [
        Overlay [
            {7/3, 2, 1/2, 1},
            {7/3, 0, 1/2, -1},
            {15/8, 2, 1/2, 1},
            {15/8, 0, 1/2, -1},
            {8/5, 2, 1/2, 1},
            {8/5, 0, 1/2, -1},
            {3/2, 2, 1/2, 1},
            {3/2, 0, 1/2, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
            {1/2, 3, 1, 1},
            {1/2, 0, 1, -1},
        ]
        | Seq [Fm 1/2, Fm 5/8, Fm 4/5, Fm 5/6, Fm 7/8, Fm 1, Fm 7/6, Fm 4/3, Fm 5/3, Fm 8/5, Fm 11/8, Fm 9/8, Fm 3/4, Fm 1/2, Fm 1/4, Fm 0]
        |Lm 1/6,
        Fm 0 | Lm 1/100
    ]
    | Seq [
        Fa 10,
    ]
    | Fm 7/6 
}

main = {
    Seq [
        Seq [
            Seq [
                Overlay [
                    bass,
                    thing2,
                ],
            ]
            -- chord,
        ]
        | Seq [Fm 1, Fm 1 | Lm 11/10, Fa -3 | Lm 12/10],
    ]
    | Gm 1/2
    | Lm 1/2
}
