{ f: 311.127, l: 1, g: 1/3, p: 0 }

bass = {
    Overlay [
        {3/2, 0, 1/2, 0},
        {3/2, -3, 1/2, 0},
        {1, 0, 1/3, 0},
        {1, -1, 1/3, 0},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Fm 5/6 | Lm 3/2, Fm 15/16 | Lm 3/2, Fm 9/8, 
            Fm 5/4 | Lm 4,
            Fm 3/2, Fm 9/8, Fm 4/3, Fm 5/4 | Lm 4,
            Fm 5/3, Fm 9/8, Fm 5/4, Fm 4/3 | Lm 4,
            Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8 | Lm 2,
        ]
        | Seq [Repeat 2],
        Fm 5/6 | Lm 5/4,
        Fm 3/4 | Lm 13/6,
        Fm 5/6 | Lm 1/2,
   ]
   | Overlay [
        Sine,
        -- Square | Gm 1/8 | Pm 1/10 | Pa 1/11 | Fa -4 | Fm 1/2
    ]
}

thing2 = {
    Seq [
        Overlay [
            {3/4, 0, 1, 0},
            {3/4, 5, 1, 0},
        ],
    ] 
    | FitLength bass
}

main = {
    Overlay [
        bass,
        thing2
    ]
    | Lm 1/4
    | Repeat 3
}
