{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        -- {1/1, 0, 1, -1},
    ]
    | Seq [
        Overlay [
            {5/2, 2, 1, 1},
            {5/2, 0, 1, -1},
            {5/4, 2, 1, 1},
            {5/4, 0, 1, -1/2},
            {7/8, 2, 1, 1/2},
            {7/8, 0, 1, -1},
            {1/2, 2, 1, 1/4},
            {1/2, 0, 1, -1/4},
        ]
   ]
}

thing2 = {
    Overlay [
        -- {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Overlay [
            -- {7/2, 4, 1/2, 1/7},
            -- {7/2, 0, 1/2, -1/7},
            {9/4, 1, 1, 1},
            {9/4, 0, 1, -1},
            {4/3, 1, 1, 1},
            {4/3, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {1/4, 0, 1, 1},
            {1/4, 1/3, 1, -1},
        ]
    ]
    | FitLength thing1
}

section1_bass = {
    Overlay [
        thing1,
        thing2
    ]
    | Seq [Fm 1, Fa 7]
    | Lm 15/4
    | Repeat 4
}

section1_melodya = {
    Overlay [
        -- {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 5/4, Fm 9/8 
    ]
    | Repeat 10
    | Seq [Fm 1, Fa -28]
    | Repeat 4
    | FitLength section1_bass
}

section1_melodyb = {
    Overlay [
        {1/1, 2, 1, 1/3},
        -- {1/1, 0, 1, -1/3},
    ]
    | Seq [
        Fm 5/6, Fm 3/4
    ]
    | Repeat 10
    | Seq [Fm 1, Fa -28]
    | Repeat 4
    | FitLength section1_bass
}

section1_melodyc = {
    Overlay [
        -- {1/1, 4, 1, 1/3},
        {1/1, 0, 1, -1/3},
    ]
    | Fm 1/2
    | Seq [
        Fm 15/8, Fm 5/3
    ]
    | Repeat 10
    | Seq [Fm 1, Fa -28]
    | Repeat 4
    | FitLength section1_bass
}

section1_melodyd = {
    Overlay [
        {1/1, 1, 1, 1/3},
        -- {1/1, 0, 1, -1/3},
    ]
    | Seq [
        Fm 0, Fm 3/4, Fm 2/3 
    ]
    | Repeat 10
    | Seq [Fm 9/16, Fa -28]
    | Repeat 4
    | FitLength section1_bass
}

section1_melodye = {
    Overlay [
        {1/1, 1, 1, 1/3},
        {1/1, 0, 1, -1/3},
    ]
    | Seq [
        Fm 3/4, Fm 2/3, Fm 0, 
    ]
    | Repeat 10
    | Seq [Fm 9/16, Fa 12]
    | Repeat 4
    | FitLength section1_bass
}

main_melody = {
    Seq [
        Fm 1/8, Fm 1/7, Fm 1/6, Fm 1/5,
        Fm 1/4, Fm 1/3, Fm 1/2, Fm 3/4,
        Fm 1, Fm 9/8, Fm 5/4, Fm 3/2,
        -- Fm 4/3, Fm 5/3, Fm 3/2, Fm 4/3, 
        Fm 5/4, Fm 9/8, Fm 1, Fm 5/4,
        -- Fm 1, Fm 4/3, Fm 5/4, Fm 3/2 | Lm 3,
        -- Fm 4/3, Fm 5/3, Fm 3/2, Fm 4/3,
        -- Fm 1, Fm 4/3, Fm 5/4, Fm 3/2,
        Fm 5/4, Fm 5/3, Fm 15/8, Fm 5/3, 
        Fm 25/12 | Lm 3, Fm 9/4 | Lm 3, Fm 15/8 | Lm 2, Fm 3/2 | Lm 4, Fm 1/2, Fm 1/2,
    ]
    | Seq [Fm 1, Fm 0]
    | Repeat 4 
    | FitLength section1_bass
}

main_melody_harmony = {
    Seq [
        Fm 1/8, Fm 1/7, Fm 1/6, Fm 1/5,
        Fm 1/4, Fm 1/3, Fm 1/2, Fm 3/4,
        Fm 5/4, Fm 4/3, Fm 3/2, Fm 15/8,
        Fm 2, Fm 2, Fm 15/8, Fm 5/3, 
        -- Fm 3/2, Fm 11/8, Fm 5/4, Fm 3/2,
        -- Fm 3/2, Fm 5/3, Fm 5/3, Fm 15/8 | Lm 3,
        -- Fm 4/3, Fm 5/3, Fm 15/8, Fm 5/3,
        -- Fm 3/2, Fm 5/3, Fm 3/2, Fm 15/8,
        Fm 3/2, Fm 2, Fm 3/2, Fm 2, 
        Fm 5/4 | Lm 3, Fm 11/8 | Lm 3, Fm 9/4 | Lm 2, Fm 15/8 | Lm 4, Fm 1, Fm 1/4
    ]
    | Seq [Fm 1, Fm 0]
    | Repeat 4
    | FitLength section1_bass
}

main = {
    Overlay [
        Overlay [
            {1/2, 1, 1, 0},
            {1, 0, 1, 0},
        ]
        | Overlay [
            main_melody,  
            main_melody_harmony, 
        ],
        section1_bass | Gm 1/36,
        Overlay [
            section1_melodya,
            section1_melodyb,
            section1_melodyc,
            section1_melodyd,
            section1_melodye,
        ]
        | Fm 2 
        | Gm 1/6
    ]
}
