{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Portamento 4 | 
    Overlay [
        {1/1, 0.1, 1/2, 1/2},
        {1/1, -0.2, 1/2, -1/2},
        {1/2, 0.6, 1, 0},
    ]
    | Seq [
        Overlay [
            {5/4, 0, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 0, 1, 1/2},
            {15/16, 0, 1, -1/2},
        ],
        Overlay [
            {3/2, 0, 1, 1},
            {5/4, 0, 1, -1}, 
            {1/1, 0, 1, 1/2},
            {5/6, 0, 1, -1/2},
        ] | Lm 2,
        Overlay [
            {5/3, 0, 1, 1},
            {3/2, 0, 1, -1},
            {1/1, 0, 1, 1/2},
            {5/6, 0, 1, -1/2},
        ] | Lm 1,
        Overlay [
            {15/8, 0, 1, 1},
            {11/8, 0, 1, -1},
            {9/8, 0, 1, 1/2},
            {3/4, 0, 1, -1/2},
        ] | Lm 1,
        Fm 0, 
        Overlay [
            {5/3, 0, 1, 1},
            {3/2, 0, 1, -1},
            {1, 0, 1, 1/2},
            {5/8, 0, 1, -1/2},
        ] | Lm 2,
        Overlay [
            {3/2, 0, 1, 1},
            {4/3, 0, 1, -1},
            {7/8, 0, 1, 1/2},
            {7/12, 0, 1, -1/2},
        ] | Lm 1,
        Overlay [
            {4/3, 0, 1, 1},
            {5/4, 0, 1, -1},
            {5/6, 0, 1, 1/2},
            {9/16, 0, 1, -1/2},
        ] | Lm 1,
        Overlay [
            {5/4, 0, 1, 1},
            {9/8, 0, 1, -1},
            {15/16, 0, 1, 1/2},
            {1/2, 3, 1, -1/2},
        ] | Lm 3,
        Overlay [
            {4/3, 0, 1, 1},
            {9/8, 0, 1, -1},
            {5/6, 0, 1, 1/2},
            {7/16, 0, 1, -1/2},
        ] | Lm 2,
        Overlay [
            {4/3, 0, 1, 1},
            {25/24, 0, 1, -1},
            {4/5, 0, 1, 1/2},
            {7/16, 0, 1, -1/2},
        ] | Lm 5,
        Overlay [
            {4/3, 0, 1, 1},
            {1, 0, 1, -1},
            {4/5, 0, 1, 1/2},
            {2/3, 0, 1, -1/2},
        ] | Lm 8,
        Fm 0 | Lm 1,
        Overlay [
            {4/3, 0, 1, 1},
            {9/8, 0, 1, -1},
            {4/5, 0, 1, 1/2},
            {3/4, 0, 1, -1/2},
        ] | Lm 4,
        Overlay [
            {5/8, 0, 1, 1},
            {1, 0, 1, -1},
            {3/4, 0, 1, 1/2},
            {1/2, 0, 1, -1/2},
        ] | Lm 12,
        Fm 0 | Lm 12,
    ]
    | Overlay [
        Sine,
        -- Sine 3/2 | Gm 1/16 | Fm 1
    ]
}

thing2 = {
    Overlay [
        {1, -0.1, 1/3, 1/2},
        {1, 0, 1/3, 0},
        {1, 0.8, 1/3, -1/2},
    ]
    | Overlay [
        {2/1, 0.2, 1/2, 1/2},
        {15/8, -0.2, 1/2, -1/2},
        {5/6, 0.7, 1/2, 1/2},
        {3/2, -0.2, 1/2, -1/2},
        {4/3, 0.7, 1/2, 1/2},
        {5/4, -0.1, 1/2, -1/2},
        {9/8, 0.3, 1/2, 1/2},
        {1, -0.1, 1/2, -1/2},
        {1/2, -0.1, 1/4, 0},
        {1/4, -0.1, 1/4, 1/2},
        {1/8, 0.1, 1/4, -1/2},
    ]
    | Fm 3/2
    | Fm 25/24
    | Gm 1/3
    | ModBy [
        *(
            p: 10|10 [-1*20, 1*20],
            f: 5|160 [-1*10, 1*10],
        ) Take 100
    ]
    | ModBy [Lm 31, Gm 3/2, Gm 2, Gm 5/2, Gm 3 | Lm 6]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1, -0.1, 1/2, 1/2},
        {3/4, 0, 1/3, 0},
        {1, 0.8, 1/2, -1/2},
    ]
    | Overlay [
        {9/4, 0.1, 1/8, 0},
        {9/4, -0.3, 1/8, 0},
        {2/1, 0.2, 1/3, 1/2},
        {5/3, -0.2, 1/3, -1/2},
        {5/3, -0.2, 1/3, -1/2},
        {3/2, -0.2, 1/2, -1/2},
        {4/3, 0.7, 1/2, 1/2},
        {5/6, 0.7, 1/1, 1/2},
        {5/6, -0.7, 1/1, -1/2},
        {1/2, -0.1, 1/2, 0},
        {1/4, -0.1, 1/2, 1/2},
        {1/8, 0.1, 1/2, -1/2},
    ]
    | Fm 3/2
    | Fm 25/24
    | Fm 1/2 
    | Seq [
        Fm 1, Fm 9/8, Fm 7/8,
        Fm 4/3, Fm 3/4, Fm 5/4, 
        Fm 2/3, 
        Seq [Fm 15/16, Fm 7/6, Fm 25/24] | Lm 1/2,
    ]
    | Seq [
        Repeat 2,
        Fm 7/8,
        Fm 25/24 | Reverse | Lm 2/3,
    ]
    | Repeat 3
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2,
        ] | Repeat 2,
        thing3,
        Overlay [
            thing1,
            thing2,
        ]
    ]
    | Fm 3/2
    | Repeat 2
}
