{ f: 311.127, l: 1, g: 1/3, p: 0 }

before_overtones = {
    Seq [
        Overlay [
            {15/8, 7, 1, 1},
            {15/8, 0, 1, -1},
            {11/8, 4, 1, 1},
            {11/8, 0, 1, -1},
            {7/12, 2, 1, 1},
            {7/12, 0, 1, -1},
        ] | Gm 4/5
    ]
}


before = {
    before_overtones | 
    Seq [
        Fm 5/4 | Lm 1/4, Fm 7/6 | Lm 1/5, Fm 9/8 | Lm 1/6, Fm 25/24 | Lm 1/7,
        Fm 11/8 | Lm 1/2, Fm 25/24 | Lm 1/2
    ]
}

bass = {
    Overlay [
        {2, 2, 1/4, 1},
        {2, 0, 1/4, -1},
        {3/2, 2, 1/4, 1},
        {3/2, 0, 1/4, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1 | Lm 5/3, Fm 3/4 | Lm 5/4, Fm 1/2 | Lm 2,
        Fm 2/3, Fm 1 | Lm 10/3,
        Fm 3/4 | Lm 5/4, Fm 2/3 | Lm 5/3, Fm 5/8, Fm 4/5 | Lm 1/2, 
        Fm 5/6 | Lm 7/5, Fm 9/8 | Lm 7/5, Fm 3/2 | Lm 3/2,
        -- Fm 8/5, Fm 7/4 | Lm 5/4, Fm 8/5 | Lm 7/5, 
        -- Fm 3/2 | Lm 1/2, 
        Fm 8/5 | Lm 1/2, Fm 4/3 | Lm 1/2, Fm 25/24 | Lm 1/2
        -- Fm 3/2 | Lm 1/2, Fm 4/3 | Lm 1/2,
   ]
}

thing2 = {
    Overlay [
        {3/2, 3, 1/3, 1/8},
        {3/2, 0, 1/3, -1/8},
        {9/8, 0, 1/3, 1/8},
        {9/8, 3, 1/3, -1/8},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        -- {1/2, 0, 1/2, 0},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength bass
}

thing3 = {
    Overlay [
        {1, 2, 1, 1},
        {1, 0, 1, -1},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 9/8, Fm 5/4, 
        Seq [
            Fm 4/3, Fm 3/2, 
            Seq [
                Fm 9/8, Fm 9/8 
            ] | Lm 2/3
        ]| Lm 2/3
    ]
    | FitLength bass 
}


thing4 = {
    Overlay [
        {1, 1, 1, 1},
        {1, 0, 1, -1},
    ]
    | Seq [
        Fm 5/4, Fm 4/3, Fm 3/2, Fm 3/2, 
        Seq [
            Fm 5/3, Fm 15/8, 
            Seq [
                Fm 3/2, Fm 4/3 
            ] | Lm 2/3
        ]| Lm 2/3
    ]
    | FitLength bass 
}

thing5 = {
    Overlay [
        {1, 3, 1, 1},
        {1, 0, 1, -1},
    ]
    | Seq [
        Fm 2, Fm 9/4, Fm 15/8, Fm 2, 
        Seq [
            Fm 2, Fm 9/4, 
            Seq [
                Fm 5/3, Fm 15/8 
            ] | Lm 2/3
        ]| Lm 2/3
    ]
    | FitLength bass 
}

main = {
    Seq [
        -- before | Repeat 3, 
        Seq [
            Overlay [
                bass,
                thing2,
                -- Overlay [
                    -- thing3,
                    -- thing4, 
                    -- thing5, 
                -- ] | Gm 4/5
            ],
            -- before
        ]
        | Repeat 6
    ]
    | Gm 1/2
    | Lm 1/2
}
