{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Seq [
        Seq [

            Overlay [
                {5/4, 2, 1/4, 1},
                {5/4, 0, 1/4, -1},
                {1/1, 2, 1, 1},
                {1/1, 0, 1, -1},
                {5/6, 2, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, 1, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, 2, 1/4, 1},
                {5/4, 0, 1/4, -1},
                {15/16, -4, 1, 1},
                {15/16, 0, 1, -1},
                {5/6, 3, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, 1, 1, 1},
                {5/8, 0, 1, -1},
            ]
        ] | Repeat 2,
        Seq [
            Overlay [
                {9/8, 3, 1/4, 1},
                {9/8, 0, 1/4, -1},
                {5/6, -3, 1, 1},
                {5/6, 0, 1, -1},
                {3/4, 4, 1, 1},
                {3/4, 0, 1, -1},
                {9/16, 1, 1, 1},
                {9/16, 0, 1, -1},
            ],
            Overlay [
                {9/8, 3, 1/2, 1},
                {9/8, 0, 1/2, -1},
                {5/6, 2, 1, 1},
                {5/6, 0, 1, -1},
                {2/3, 2, 1, 1},
                {2/3, 0, 1, -1},
                {9/16, 1, 1, 1},
                {9/16, 0, 1, -1},
            ],
            Overlay [
                {9/8, 3, 1/2, 1},
                {9/8, 0, 1/2, -1},
                {5/6, -2, 1, 1},
                {5/6, 0, 1, -1},
                {3/4, -1, 1, 1},
                {3/4, 0, 1, -1},
                {9/16, 1, 1, 1},
                {9/16, 0, 1, -1},
            ],
            Overlay [
                {1/1, 1, 1/2, 1},
                {1/1, 0, 1/2, -1},
                {5/6, 1, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, -2, 1, 1},
                {5/8, 0, 1, -1},
                {1/2, -3, 1, 1},
                {1/2, 0, 1, -1},
            ],
            Overlay [
                {1/1, -4, 1/2, 1},
                {1/1, 0, 1/2, -1},
                {5/6, 4, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, -7, 1, 1},
                {5/8, 0, 1, -1},
                {1/2, -5, 1, 1},
                {1/2, 0, 1, -1},
            ],
            Overlay [
                {1/1, -5, 1/2, 1},
                {1/1, 0, 1/2, -1},
                {5/6, 8, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, -2, 1, 1},
                {5/8, 0, 1, -1},
                {1/2, -7, 1, 1},
                {1/2, 0, 1, -1},
            ],
            Overlay [
                {1/1, -4, 1/2, 1},
                {1/1, 0, 1/2, -1},
                {5/6, 9, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, -7, 1, 1},
                {5/8, 0, 1, -1},
                {1/2, -8, 1, 1},
                {1/2, 0, 1, -1},
            ],
            Fm 0 | Lm 1/8,
            Overlay [
                {4/3, -8, 1, 1},
                {4/3, 0, 1, -1},
                {1, -8, 1, 1},
                {1, 0, 1, -1},
                {5/6, -2, 1, 1},
                {5/6, 0, 1, -1},
                {2/3, -2, 1, 1},
                {2/3, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {15/16, -2, 1, 1},
                {15/16, 0, 1, -1},
                {3/4, -6, 1, 1},
                {3/4, 0, 1, -1},
                {5/8, -6, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {15/16, -1, 1, 1},
                {15/16, 0, 1, -1},
                {4/5, -1, 1, 1},
                {4/5, 0, 1, -1},
                {5/8, -1, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {1, -2, 1, 1},
                {1, 0, 1, -1},
                {5/6, -3, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, -3, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {4/3, -2, 1, 1},
                {4/3, 0, 1, -1},
                {9/8, -1, 1, 1},
                {9/8, 0, 1, -1},
                {5/6, -3, 1, 1},
                {5/6, 0, 1, -1},
                {2/3, -2, 1, 1},
                {2/3, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {1/1, 2, 1, 1},
                {1/1, 0, 1, -1},
                {5/6, 2, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, 1, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {15/16, -6, 1, 1},
                {15/16, 0, 1, -1},
                {5/6, 3, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, 2, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1, 1},
                {5/4, 0, 1, -1},
                {15/16, -6, 1, 1},
                {15/16, 0, 1, -1},
                {4/5, 3, 1, 1},
                {4/5, 0, 1, -1},
                {5/8, 2, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1/1, -6, 1, 1},
                {1/1, 0, 1, -1},
                {5/6, 8, 1, 1},
                {4/5, 0, 1, -1},
                {5/8, 9, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1, -1, 1, 1},
                {1, 0, 1, -1},
                {5/6, 1, 1, 1},
                {4/5, 0, 1, -1},
                {5/8, 1, 1, 1},
                {5/8, 0, 1, -1},
            ] | Lm 2,
            Overlay [
                {5/4, -2, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1, 0, 1, 1},
                {1, 1, 1, -1},
                {5/6, 0, 1, 1},
                {5/6, 1, 1, -1},
                {5/8, 0, 1, 1},
                {5/8, 1, 1, -1},
            ],
            Overlay [
                {5/4, -2, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1, 0, 0, 1},
                {1, 0, 1, -1},
                {5/6, 0, 1, 1},
                {5/6, 0, 1, -1},
                {5/8, 0, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, 0, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1, 0, 0, 1},
                {1, 0, 1, -1},
                {3/4, 0, 1, 1},
                {3/4, 0, 1, -1},
                {5/8, 0, 1, 1},
                {5/8, 0, 1, -1},
            ],
            Overlay [
                {5/4, 3, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {15/16, 3, 0, 1},
                {15/16, 0, 1, -1},
                {3/4, 3, 1, 1},
                {3/4, 0, 1, -1},
                {2/3, 3, 1, 1},
                {2/3, 0, 1, -1},
            ],
            Overlay [
                {5/4, 2, 1/2, 1},
                {5/4, 0, 1/2, -1},
                {1, 0, 0, 1},
                {1, 0, 2, -1},
                {3/4, 0, 1, 1},
                {3/4, 2, 1, -1},
                {1/2, 0, 1, 1},
                {1/2, 2, 1, -1},
            ] | Lm 3,
            Fm 0 | Lm 1/8

        ] 
    ]
}

thing2 = {
    Overlay [
        {5, 1, 1/3, 1/3},
        {5, 0, 1/3, -1/3},
        {9/2, 2, 1/2, 1/3},
        {4/1, 2, 1/2, -1/3},
        {4/1, 0, 1/3, 1/3},
        {10/3, 0, 1/3, -1/3},
        {15/4, 2, 1/2, 1/3},
        {10/3, 0, 1/2, -1/3},
        {3, 2, 1, 1},
        {11/4, 0, 1, -1/3},
    ]
    | Seq [
        Fm 1
    ] 
    | Gm 1/64
    | FitLength thing1
}

main = {
    Seq [
        Overlay [
            Overlay [
                -- {5/1, 0.01, 1/92, 0},
                -- {4/1, 0.13, 1/48, 0},
                -- {3/1, 0.17, 1/24, 0},
                -- {2/1, 0.1, 1/12, 0},
                {1/1, 0, 1, 0},
            ]
            | thing1,
            thing2
        ]
    ]
    | Seq [Fm 4/3, Fm 3/2 | Lm 1.1]
    | Lm 3.2
}
