{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Seq [
        {3/2, 2, 1, 1/3},
        {3/2, 0, 1, -2/3},
        {1/1, 2, 1, 1/2},
        {1/1, 0, 1, -1/6},
        {5/6, 2, 1, 1/7},
        {5/6, -2, 1, 1/2},
        {3/4, 0, 1, -1/8},
        {15/16, 0, 1, 1/7},
        {9/8, 0, 1, -1/2},
        {5/4, 0, 1, 1/2},
        {5/4, 0, 1, 1/3},
        {1, 0, 1, 1/7},
        {1, 0, 1, 1/3},
        {5/6, 0, 1, 1/6},
        {5/6, 0, 1, 1/7},
        {2/3, 0, 1, -1/2},
        {2/3, 0, 1, 1/2},
        {3/4, 0, 1, 1/2},
        {3/4, 0, 1, -1/2},
        {15/16, 0, 1, 1/2},
        {15/16, 0, 1, 1/2},
        {9/8, 0, 1, -1/2},
        {9/8, 0, 1, -1/2},
    ]
}

thing2 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        -- thing2
    ]
    | Lm 1/4
    | Repeat 3
}
