{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {4, 0, 1/8, 1/16},
        {4, 3, 1/8, -1/16},
        {2, 0, 1/8, 1/16},
        {2, 7, 1/8, -1/16},
        {3/4, 0, 1/2, 1/16},
        {3/4, -3, 1/2, -1/16},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, -4, 1, 1/8},
        {1/2, 0, 1, -1/8},
    ]
    | Seq [
         Fm 15/8, Fm 3/2, Fm 5/4, Fm 1,
         Fm 1, Fm 9/8, Fm 15/16, Fm 1,
         Fm 1, Fm 7/6, Fm 7/6, Fm 1/1,
         Fm 1, Fm 4/3, Fm 4/3, Fm 11/8,
         Fm 3/2, Fm 3/2, Fm 3/2, Fm 3/2,
         Fm 7/4, Fm 7/4, Fm 3/2, Fm 3/2,
    ]
}

melody = {
    Overlay [
        {2, 0, 1/8, 1/16},
        {2, -4, 1/8, -1/16},
        {3/4, 0, 1/4, 1/16},
        {3/4, -2, 1/4, -1/16},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 9/8, Fm 5/4, Fm 3/2, Fm 5/4, Fm 3/2,
        Fm 5/3, Fm 5/4, Fm 3/2, Fm 5/4, Fm 3/2,
        Fm 7/6, Fm 3/2, Fm 4/3, Fm 7/6, Fm 5/4,
        Fm 9/8, Fm 1,   Fm 15/16, Fm 4/3, Fm 3/2,
        Fm 5/4, Fm 9/8, Fm 3/2, Fm 5/3, Fm 3/2,
        Fm 9/8, Fm 1,   Fm 15/16, Fm 4/3, Fm 3/2,
        Fm 5/4, Fm 9/8, Fm 3/2, Fm 5/3, Fm 3/2,
        Fm 11/8, Fm 7/6, Fm 9/8, Fm 5/4, Fm 3/2 | Lm 3,

        Fm 0 | Lm 3,

        Fm 5/3, Fm 15/8, Fm 2, Fm 7/4, Fm 8/5, 
        Fm 3/2, Fm 11/8, Fm 3/2, Fm 11/8, Fm 3/2,
        Fm 9/8, Fm 15/16, Fm 3/4, Fm 2/3, Fm 5/8,
        Fm 4/5, Fm 15/16, Fm 9/8, Fm 4/3, Fm 11/8,
        Fm 3/2, Fm 7/4, Fm 3/2, Fm 5/4, Fm 9/8, 
        Fm 1, Fm 7/6, Fm 4/3, Fm 5/3, Fm 4/3, 
        Fm 5/4, Fm 9/8, Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 2/3, Fm 1/2, Fm 3/8, Fm 1/3, Fm 1/4,
        Fm 1/5, Fm 1/6,

        Fm 0 | Lm 1/100,
    ]
    | Seq [Fm 0, Fm 0, Fm 1]
    | Fm 2
    | FitLength thing1
}

thing2 = {
    Overlay [
        {5/6, 3, 1/12, 0},
        {5/6, 0, 1/12, 0},
        {3/4, 3, 1/4, 1},
        {3/4, 0, 1/4, -1},
        {1/2, 3, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 2, 1/4, 1},
        {1/4, 0, 1/4, -1},
    ]
    | Seq [
        Fm 1, Fm 3/4,
        Fm 5/6, Fm 3/4,
        Fm 4/5, Fm 3/4,
        Fm 4/5, Fm 2/3,
        Fm 5/8, Fm 2/3,
        Fm 7/12, Fm 3/4,
    ]
    | Lm 3
    | FitLength thing1
}

main = {
    Overlay [
        {1/1, 0.3, 1, 1},
        {1/1, 0, 1, 0},
        {1/1, -0.11, 1, -1},
    ]
    | Overlay [
        thing1,
        thing2,
        melody | Pm -1,
    ]
    | Gm 1/3
    | Overlay [
        Sine, Sine 3/4 | Gm 1/8, Sine 1.1 | Gm 1/4 | Fm 1/2
    ]
    | Repeat 6
    | Gm 1/3
}
