{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 2, 1, 1},
        {1/4, 0, 1, -1},
        {1/8, 2, 1, 1},
        {1/8, 0, 1, -1},
    ]
    | Seq [
        Seq [
        Fm 9/8 | Lm 4/3, Fm 11/8 | Lm 5/4, 
        Fm 3/2 | Lm 5
        | Overlay [
            {1/1, 3, 1, 1/2},
            {1/1, 0, 1, -1/2},
        ],
            Fm 5/3 | Lm 2, Fm 9/16 | Lm 2
        ]
        | Overlay [
            Fm 1, Fm 3/2 | Lm 6/7, Fm 5/2 | Lm 6/7 | Gm 1/2
        ]
        | Gm 4/5,
        Seq [
            Overlay [Fm 1/2 | Gm 1/3, Fm 9/4], Fm 2, Fm 3/4, Fm 1/2, Fm 3/2, 
       ]
       | Repeat 6
       | ModBy [
            *(
                p: 0|30 [2, -4, 7, -19, 20]
            ) Take 5
            | Repeat 4
       ]
    ]
    | Repeat 2
    | Overlay [
        Sine, 
        ModBy [
            Saw 
            | Seq [Fm 2/3, Fm 5/8, Fm 5/6]
            | Gm 1/7
        ] 
        | Gm 3/4
        | Pm -1,
        ModBy [
            Saw 
            | Seq [Fm 5/3, Fm 25/12]
            | Gm 1/5
        ] 
        | Gm 1/2
        | Pm 1
    ]
    | Repeat 2
}

thing2 = {
    Overlay [
        {3/2, 4/5, 1/8, 1},
        {3/2, 0, 1/8, -1},
        {1/1, 1/16, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        AsIs,
        Seq [Fm 3/2, Fm 0, Fm 0] | Lm 1/2
        | Seq [
            Lm 1/3, Lm 1/3, Lm 1,
            *(
                f: 0|120 [-1]
            ) Take 10
        ] | Lm 1/8
        | Seq [
            Gm 1, Gm 1/2, Gm 1/4
        ]
        | Lm 3
    ]
    | Seq [
        Fm 0 | Lm 15/16,
        Overlay [
            {7/4, 2, 1, 1},
            {7/4, 0, 1, -1},
            {3/2, 7, 1, 1},
            {3/2, 0, 1, -1},
            {7/6, 4, 1, 1},
            {7/6, 0, 1, -1},
            {7/8, 3, 1, 1},
            {7/8, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1}
        ] 
        | Lm 1/2,
        Fm 0 | Lm 1/16,
        Overlay [
            {8/3, 5, 1, 1},
            {8/3, 0, 1, -1},
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
            {2/3, 3, 1, 1},
            {2/3, 0, 1, -1},
        ] | Lm 13/16,
        Fm 0 | Lm 4/16,
        Overlay [
            {5/2, 1, 1, 1},
            {5/2, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {5/8, 3, 1, 1},
            {5/8, 0, 1, -1},
        ],
        Fm 0 | Lm 3/16,
        Overlay [
            {9/4, 0, 1, 1},
            {25/12, 3, 1, -1},
            {15/8, 3, 1, 1},
            {15/8, 0, 1, -1},
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
        ] | Lm 1/2 | Lm 14/16,
        Fm 0 | Lm 1/16,
    ]
    | Gm 1/2
    | Lm 5
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/8
    | Fm 7/8
    | Overlay [
        AsIs, Fm 3/2 | Gm 1/64 | Fa 1
    ]
    | Repeat 2
}
