{ f: 311.127, l: 1, g: 1/3, p: 0 }

bd = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}


bass = {
    Overlay [
        Fm 1, 
        Seq [
            Fm 0, Fm 2, Fm 0
        ] | Lm 1/5 | Gm 1/4 | Pa 1/3,
        Seq [
            Fm 0, Fm 3, Fm 0
        ] | Lm 1/8 | Gm 1/5 | Pa -1/3,
    ]
    | Seq [
        Fm 1, Fm 5/6, Fm 2/3, Fm 3/4,
        Fm 5/8, Fm 3/4, Fm 9/16, Fm 3/4,
        Fm 5/6, Fm 3/4, Fm 5/8, Fm 3/4, Fm 0 | Lm 2/3 
    ]
    | O[
        (1/1, 0, 1, 1/10),
        (1/2, 1/7, 1, 1/11),
    ]
}

melody = {
    Seq [
        O[
            (1/1, 0, 1, -1/11),
            (3/2, 2, 1/2, 1/11),
            (9/8, 2, 1/2, -1/9),
            (9/4, 3, 1/2, 1/8),
            (9/16, 0, 1/2, 1/2),
        ]
    ]
}

thing1 = {
    O[
        (1/1, 2, 1, 9/10),
        (1/1, 0, 1, -8/9),
    ]
    | Seq [
        melody | Seq [Fm 7/6, Fm 4/3, Fm 5/3, Fm 7/6], 
        bass,
        melody | Seq [Fm 7/4, Fm 5/3, Fm 4/3, Fm 9/8],
        bass | Fm 3/2,
        melody | Seq [Fm 5/3, Fm 11/8, Fm 7/6, Fm 7/6],
        bass,
        melody | Seq [Fm 5/4, Fm 4/3, Fm 5/3, Fm 4/3],
        bass | Fm 2/3,
   ]
}

thing2 = {
    O[
        (3/2, -3, 1/2, 1/8),
        (3/2, 0, 1/2, -1/8),
        (1/1, -4, 1, 1),
        (1/1, 0, 1, -1),
    ]
    | Seq [
        O[
            (5/2, 0, 1/6, 1/9),
            (5/2, 1/4, 1/6, -1/9),
            (7/3, 0, 1/6, -5/8),
            (9/4, 7/6, 1/6, 1/8),
            (3, -7/6, 1/3, 1),
            (3, 0, 1/3, -1),
            (3/2, -7/6, 1, 1),
            (3/2, 0, 1, -1),
            (3/4, 7/6, 1, 1),
            (3/4, 0, 1, -1),
        ]
    ]
    | Gm 1/2
    | ModBy [
        Fm 0 | Lm 1, Fm 1, Fm 7/6 | Lm 2, Fm 1 | Lm 2, 
        Seq [Fm 4/3, Fm 7/6] | Lm 2/3, 
        Fm 1, Fm 11/8, Fm 3/2, Fm 7/6, Fm 1, 
        Seq [Fm 5/6, Fm 3/4] | Lm 1/2, Fm 1 | Lm 3, 
        Fm 5/6 | Lm 2 | ModBy [
            *(
               f: 0|31 [-1] 
            ) Take 20
        ]
    ] 
    | Seq [Fm 0, Fm 1]
    | FitLength thing1
}

drums = {
    bd |
    Seq [
        Fm 1 | Pa 1/8, Fm 3/2, Fm 1, Fm 1/4 | Pa -2/3,
        Fm 5/2, Fm 1/4 | Pa 2/3, Fm 2, Fm 1/3 | Pa -1/7, 
        Fm 1/4 | Pa -1/3, Fm 3/2, Fm 1/2 | Pa -1/3, Fm 1,
    ]
    | Seq [
        Seq [Pm 0, Pm 1, Pm -1 | Gm 3/4, Gm 1/2],
        Seq [Pm 1/8, Pm -1 | Gm 5/4 | Fm 3/4]
        | Seq [
            Fm 0 | Lm 2/3, Fm 4/3,
        ] 
        | Lm 1/2 | Fm 5/4
    ]
    | Fm 1 
    | Overlay [
        Sine,
        Sine 1/2 | Gm 1/7 | Fm 1/2,
        Sine 1/4 | Gm 1/10 | Fm 1/4,
    ]
    | FitLength thing1
}

main = {
    Overlay [ 
        thing1,
        thing2,
        drums
    ]
    | Lm 1/6 
    | Repeat 7
}
