{ f: 311.127, l: 1, g: 1/3, p: 0 }

melody = {
    Seq [
        Seq [Fm 1/4, Fm 1/3, Fm 1/2, Fm 5/4] | Repeat 4, 
        Fm 1/4, Fm 1/3, Fm 1/2, Fm 9/8, Fm 5/4, Fm 11/8,
        Seq [Fm 1/4, Fm 1/3, Fm 1/2, Fm 5/4] | Repeat 2, 
        Fm 1/4, Fm 1/3, Fm 1/2, Fm 9/8, Fm 5/4, Fm 11/8, Fm 5/3, 
            Fm 3/2, Fm 7/6, Fm 4/3, Fm 8/5, Fm 7/4,
        Seq [Fm 1/5, Fm 1/3, Fm 7/8, Fm 9/8, Fm 4/3, Fm 5/3],
        Seq [Fm 1/5, Fm 1/3, Fm 15/16, Fm 9/8] | Repeat 3, 
        Seq [
            Fm 1/4, Fm 1/5, Fm 1/3, Fm 15/16, Fm 9/8, Fm 7/6, Fm 4/3, Fm 11/8, 
            Fm 5/3, Fm 15/8, Fm 25/12, Fm 9/4, Fm 11/4, Fm 3, Fm 5/2, Fm 9/4,
            Fm 5/2, Fm 3/2, Fm 9/8, Fm 1/2, Fm 1/3, Fm 1/5, Fm 1/6, Fm 1/5,
        ]
    ]
    | Overlay [
        {1/1, 1, 1/2, 1},
        {1/1, 0, 1/2, -1},
        {1/2, 1, 1/2, 1},
        {1/2, 0, 1/2, -1},
    ]
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/3,
        Sine 3/2 | Gm 1/3 | Fm 1/2,
    ]
    | Seq [
        Lm 1,
        Lm 1, 
        Lm 9/10,
        Lm 11/10 | Fm 9/8,
    ]
    | Lm 1/9
}

thing2 = {
    Overlay [
        {5/3, -7, 1/2, 1},
        {5/3, 0, 1/2, -1},
        {3/2, 1, 1/2, 1},
        {3/2, 0, 1/2, -1},
        {9/8, 1, 1/2, 1},
        {9/8, 0, 1/2, -1},
    ]
    | *(
        p: 10|10 [-1*20, 1*20]
    ) Take 80
    | *(
        p: 0|10 [-1*5, 1*5]
    ) Take 80
    | Fm 1/2
    | Gm 1/2
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/3,
    ]
    | FitLength melody
}

main = {
    Overlay [
        melody,
        thing2,
    ]
}
