{ f: 311.127, l: 1, g: 1/3, p: 0 }

base_sound = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

s = {
    base_sound | 
    Overlay [
        Noise | Gm 1/4 | Lm 1/8 | Seq [
            Fm 0, Fm 1, Fm 3/2
        ], 
        Fm 3/2 | Lm 1/2,  
        Fm 5 | Gm 1/6,  
        Fm 1,
        Overlay [
            Fm 1 | Lm 10,
            Fm 1/4 | Lm 30
        ] | Lm 1/100
    ]
}

drums = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Gm 1/2
    | Seq [
        s | Fm 1/2, 
        s | Fm 1/2, 
        s | Fm 9/8 | Repeat 2 | Lm 1/2 | Pa -1/2, 
        s | Fm 1/2, 
        s | Fm 1/2, 
        s | Fm 1/2, 
        s | Seq [
            Fm 4/3, Fm 5/4, Fm 3/2, Fm 5/3, 
            Fm 2, Fm 5/4, Fm 1/2, Fm 1/2, 
            Fm 1/2, Fm 3/4 | Pa 1, Fm 5/4 | Lm 2, 
            Fm 1/2, Fm 5/4, Fm 9/8, Fm 1/2, 
            Fm 4/3, Fm 5/4, Fm 3/2, Fm 5/3, 
        ] | Lm 1/2,
        s | Fm 1/2, 
    ]
    | Lm 2/3
    | Seq [
        Repeat 2, Reverse | Repeat 2 | Pm -1,
        Repeat 2, Fm 5/6, Fm 7/8,
    ]
    | #drums
}

melody = {
    Overlay [
        {1/1, 1, 1/2, 1},
        {1/1, 0, 1/2, -1},
    ]
    | Seq [
        Overlay [
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
        ],
        Overlay [
            {7/6, 3, 1, 1},
            {9/8, 0, 1, -1},
            {1/2, 2, 1, 1},
            {3/4, 0, 1, -1},
        ],
        Overlay [
            {4/3, 3, 1, 1},
            {7/6, 0, 1, -1},
            {9/8, 2, 1, 1},
            {4/5, 0, 1, -1},
        ],
        Overlay [
            {3/2, 3, 1, 1},
            {7/6, 0, 1, -1},
            {9/8, 2, 1, 1},
            {1/2, 0, 1, -1},
        ],
    ]
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/6,
    ]
    | FitLength drums
}

melody2 = {
    Overlay [
        {1/1, 2, 1/2, 1},
        {1/1, 0, 1/2, -1},
    ]
    | Seq [
        Overlay [
            {1/1, 8, 1, 1},
            {1/1, 0, 1, -1},
            {1/1, -5, 1, 1},
            {1/1, 2, 1, -1},
            {1/1, 8, 1, 1},
            {1/1, 0, 1, -1},
            {1/1, -7, 1, 1},
            {1/1, 1, 1, -1},
        ],
        Overlay [
            {7/6, 3, 1, 1},
            {7/6, 3, 1, 1},
            {9/8, 7, 1, -1},
            {9/8, 0, 1, -1},
            {2/3, 0, 1, -1},
            {2/3, 0, 1, -1},
            {1/2, 2, 1, 1},
            {1/2, -2, 1, 1},
        ],
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 3, 1, 1},
            {7/6, 2, 1, -1},
            {7/6, -8, 1, -1},
            {9/8, 2, 1, 1}, 
            {9/8, 2, 1, 1},
            {4/5, -4, 1, -1},
            {4/5, 0, 1, -1},
        ],
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 2, 1, 1},
            {7/6, 2, 1, -1},
            {7/6, 0, 1, -1},
            {9/8, 2, 1, 1},
            {9/8, 2, 1, 1},
            {1/2, 4, 1, -1},
            {1/2, 0, 1, -1},
        ],
        Overlay [
            {8/5, 2, 1, 1},
            {3/2, 3, 1, 1},
            {5/4, 0, 1, -1},
            {7/6, 2, 1, -1},
            {9/8, 2, 1, 1},
            {25/24, 2, 1, 1},
            {1/2, 0, 1, -1},
            {1/2, 4, 1, -1},
        ],
        Overlay [
            {5/3, 2, 1, 1},
            {3/2, 3, 1, 1},
            {11/8, 0, 1, -1},
            {7/6, 2, 1, -1},
            {25/24, 2, 1, 1},
            {15/16, 2, 1, 1},
            {1/3, 0, 1, -1},
            {1/3, 4, 1, -1},
        ],
        Fm 0 | Lm 1/100
    ]
    | Gm 2/3
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/6,
    ]
    | FitLength drums
}

melody3 = {
    Overlay [
        {1/1, 3, 1/2, 1},
        {1/1, 0, 1/2, -1},
    ]
    | Seq [
        Overlay [
            {1/1, 8, 1, 1/2},
            {1/1, 0, 1, -1/2},
            {1/1, -7, 1, 1},
            {1/1, 11, 1, -1},
            {1/1, -9, 1, 3/4},
            {1/1, 4, 1, -3/4},
            {1/1, -7, 1, 1},
            {1/1, 1, 1, -1},
        ] | Lm 4,
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 3, 1, 1},
            {15/16, 7, 1, -1},
            {15/16, 0, 1, -1},
            {3/4, 0, 1, -1},
            {3/4, 0, 1, -1},
            {3/8, 1, 1, 1},
            {3/8, -2, 1, 1},
        ],
        Overlay [
            {9/8, 3, 1, 1},
            {9/8, 3, 1, 1},
            {1/1, 2, 1, -1},
            {1/1, -8, 1, -1},
            {7/8, 2, 1, 1}, 
            {7/8, 2, 1, 1},
            {4/5, -4, 1, -1},
            {4/5, 0, 1, -1},
        ],
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 2, 1, 1},
            {7/6, 2, 1, -1},
            {7/6, 0, 1, -1},
            {7/8, 2, 1, 1},
            {7/8, 2, 1, 1},
            {2/3, 4, 1, -1},
            {2/3, 0, 1, -1},
        ],
        Overlay [
            {5/3, 2, 1, 1},
            {3/2, 3, 1, 1},
            {5/4, 0, 1, -1},
            {9/8, 2, 1, -1},
            {1, 2, 1, 1},
            {15/16, 2, 1, 1},
            {5/6, 0, 1, -1},
            {3/4, 4, 1, -1},
        ],
        Overlay [
            {3/2, 2, 1, 1},
            {3/2, 3, 1, 1},
            {7/6, 0, 1, -1},
            {7/6, 2, 1, -1},
            {25/24, 2, 1, 1},
            {25/24, 2, 1, 1},
            {1/3, 0, 1, -1},
            {1/3, 4, 1, -1},
        ] | Lm 2,
        Overlay [
            {9/8, 2, 1, 1},
            {9/8, 3, 1, 1},
            {5/6, 0, 1, -1},
            {5/6, 2, 1, -1},
            {5/8, 2, 1, 1},
            {5/8, -2, 1, 1},
            {3/8, 0, 1, -1},
            {3/8, 4, 1, -1},
        ],
        Overlay [
            {9/8, 2, 1, 1},
            {9/8, 3, 1, 1},
            {5/6, 0, 1, -1},
            {5/6, -2, 1, -1},
            {5/8, 2, 1, 1},
            {5/8, -2, 1, 1},
            {3/8, 0, 1, -1},
            {3/8, 4, 1, -1},
        ],
        Overlay [
            {9/8, 2, 1, 1},
            {9/8, 3, 1, 1},
            {7/8, 0, 1, -1},
            {7/8, 2, 1, -1},
            {5/8, 2, 1, 1},
            {5/8, 2, 1, 1},
            {3/16, 0, 1, -1},
            {3/16, 4, 1, -1},
        ] | Lm 2,
        Overlay [
            {7/6, 2, 1, 1},
            {7/6, 3, 1, 1},
            {1, 0, 1, -1},
            {1, 2, 1, -1},
            {3/4, 2, 1, 1},
            {3/4, -3, 1, 1},
            {1/4, 0, 1, -1},
            {1/4, 4, 1, -1},
        ] | Lm 2,
        Fm 0 | Lm 1/100
    ]
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/6,
    ]
    | Gm 2/3
    | FitLength drums
}

main = {
    Seq [
        Overlay [
            {1/1, 1, 1/2, 1},
            {1/1, 0, 1/2, -1},
        ]
        | Seq [
            Overlay [
                {1/1, 3, 1, 1},
                {1/1, 0, 1, -1},
                {1/1, 2, 1, 1},
                {1/1, 0, 1, -1},
            ],
        ] | Lm 10 | #chords,
        Overlay [
            melody | #chords,
            drums, 
        ],
        Fm 0 | Lm 1,
        Overlay [
            melody2 | #chords,
            drums
            | ModBy [Gm 0, Lm 10]
        ],
        Overlay [
            melody3 | #chords,
            drums, 
        ]
    ]
    | Lm 1/4
    | Gm 1/3
    -- | Repeat 2
} -> [
    drums,
    chords
]
