{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Seq [
        Overlay [
            Seq [
                Fm 0, 
                {11/8, -1/2, 1, 0}, 
                Overlay [
                    {9/4, 1/2, 1/7, 0},
                    {11/8, -1/9, 1/7, 0}
                ]
            ] | Lm 1/3,
            {5/4, 0, 1, -1},
            {9/8, -4, 1, 1},
            {1/1, 0, 1, -1},
            {15/16, 0, 1/8, 0},
            {3/4, 0, 1/8, 0},
            {1/2, 1, 1/8, 1/8},
            {1/2, 1, 1/8, -1/8},
            {1/4, 0, 1/4, 0},
            {1/4, 1, 1/4, 0},
        ]
    ]
    | Lm 20
}

thing2 = {
    Overlay [
        {1/1, 5, 1/4, 1},
        {1/1, 0, 1/4, -1},
    ]
    | Seq [
        Fm 2
    ]
    | Seq [
        Fm 5/4, Fm 9/8, Fm 15/16
    ]
    | Repeat 9
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 7, 1/4, 1/4},
        {1/1, 0, 1/4, -1/4},
    ]
    | Seq [
        Fm 2
    ]
    | Seq [
        Fm 3/2, Fm 5/4, Fm 15/16
    ]
    | Repeat 8
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        -- thing2,
        -- thing3
    ]
    | Seq [
        Fm 1
    ]
    | Overlay [
        Fm 1,
        Sine 3/2 | Gm 1/12 | Fm 1/2
    ]
    | Fm 3/4
}
