{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/1, 2, 1, 1/5},
        {2/1, 0, 1, -1/5},
        {3/2, 2, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/4, 1/8, 1/16, 1/8},
        {1/4, 0, 1/16, -1/8},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/32,
        Fm 1, 
    ]
    | Seq [
        Fm 3/4 | Lm 5/4, Fm 3/4, Fm 0, Fm 5/6, 
        Fm 1, Fm 0, Fm 5/6, Fm 0,
        Fm 9/8 | Lm 2, 
        Fm 0 | Lm 1/8,

        fast1
        | ModBy [
            *(
                g: 100|100 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2, -3, -5, -7, -8]
            ) Take 35
        ] | Tri | Fm 1/2 | Gm 1/3,

        Fm 0, Fm 0, Fm 0,

        Fm 9/8, Fm 9/8, Fm 0, Fm 5/4, 
        Fm 1, Fm 0, Fm 5/6, Fm 0, 
        Fm 1 | Lm 2, Fm 0 | Lm 2,
        Fm 0 | Lm 1/8,

        fast2,

        Fm 0, Fm 0, Fm 0,

        Fm 3/4 | Lm 5/4, Fm 3/4, Fm 0, Fm 5/6, 
        Fm 1, Fm 0, Fm 5/6, Fm 0,
        Fm 9/8 | Lm 2, 
        Fm 0 | Lm 1/8,

        \ (in) {
            fast3
        },

        Fm 0, Fm 0, Fm 0,

        Fm 9/8, Fm 9/8, Fm 0, Fm 5/4, 
        Fm 1, Fm 0, Fm 5/6, Fm 0, 
        Fm 1 | Lm 2, Fm 0 | Lm 2,
        Fm 0 | Lm 1/8,
    ]
}

fast1 = {
    Overlay [
        Overlay [
            {5/2, 2, 1/8, 1/2},
            {5/2, 0, 1/8, -1/2},
            {9/8, 2, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
        ]
        | *(
            f: 12|12 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2, -3, -5, -7, 5],
        ) Take 35
        | Overlay [
            AsIs
        ] 
        | Lm 1/6
        | Gm 1/6
        | Fm 3/2,
        Seq [Fm 1, Fm 1/4, Fm 1/2, Fm 3/2, Fm 1/2, Fm 1/4] | Gm 1/2,
        Seq [Fm 3/2, Fm 3/2, Fm 5/3, Fm 5/3, Fm 7/4] | Fm 2
    ]
}

fast2 = {
    Seq [
        {11/8, 1, 1, 1},
        {3/2, 1, 1, 1},
        {3/2, 0, 1, -1},
        {11/8, 0, 1, 1/2},
        {3/2, 0, 1, -1/2},
        {7/4, 0, 1, 1},
        {11/8, 0, 1, -1},
        {5/4, 0, 1, 1/2},
        {5/4, 0, 1, -1},
    ] | Gm 3/4 | Lm 2/3 | Fa 4
}

fast3 = {
    Overlay [
        {11/8, 1, 1, -1},
        {3/2, 3, 1, 1},
        {3/2, 0, 1, -1},
        {11/8, 0, 1, 1/2},
        {3/2, 0, 3, -1/2},
        {7/4, 0, 1, 1},
        {11/8, 0, 1, -1},
        {5/4, 0, 8, 1/2},
        {5/4, 0, 1, -1},
    ] 
    | Gm 1/2 
    | Seq [Lm 1, Fm 0, Lm 3, Lm 0, Lm 1/2, Lm 0, Lm 1/8, Lm 2] 
    | Seq [
        Lm 1 | Pa -1/7, 
        Lm 1/3 | Fa -5 | Pa -1/3, 
        Lm 1/5 | Fa 7 | Pa 1/4, 
        Lm 1/8 | Fa -20 | Pm -1/2, 
    ]
}

thing2 = {
    Seq [
        Overlay [
            {9/8, 3, 1, 1/2},
            {9/8, 0, 1, -1/2},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 1, 1, 1/3},
            {3/4, 0, 1, -1/3},
        ]
    ]
    | Gm 7/8
    | FitLength thing1
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2
        ],
        thing2 | Lm 1/2
        | ModBy [ 
            *(
                f: 15|120 [-1]
            ) Take 36
        ],
        Fm 0 | Lm 1/8,
        Seq [
            Overlay [
                {11/8, 1, 1, -1},
                {3/2, 3, 1, 1},
                {3/2, 0, 1, -1},
                {11/8, 0, 1, 1/2},
                {3/2, 0, 3, -1/2},
                {7/4, 0, 1, 1},
                {11/8, 0, 1, -1},
                {5/4, 0, 8, 1/2},
                {5/4, 0, 1, -1},
            ] 
            | Lm 1/8,
            Fm 0 | Lm 1/8
        ] | Seq [Gm 0, Gm 1/8, Gm 1, Fm 3/2 | Gm 1/3, Fm 9/4 | Gm 1/6]
    ]
    | Lm 1/4
    | Lm 11/10
    | Repeat 2
}
