{ f: 311.127, l: 1, g: 1/3, p: 0 }


p = ET(12) 
@ [0, 2, 4, 7, 9]
@ [
    0, 3, 2, 4, 3 | Fm 1/2, 4 | Fm 1/2,
    0, 1, 2, 4, 3 | Fm 1/2, 4 | Fm 1/2,
    0, 0 | Fm 2, 3 | Fm 1/2, 2 | Fm 1/2,
    0 | Fm 1/2, 0, 3, 4, 
    2 | Fm 1/2, 3 | Fm 1/2 | Lm 2,
    2 | Fm 1/2, 3 | Fm 1/2 | Lm 4,
    0 | Fm 0 | Lm 2,
    4 | Fm 2, 3 | Fm 2, 2 | Fm 2, 1 | Fm 1, 0 | Fm 1,

    4, 3, 2, 1, 0 | Lm 4,
    1 | Fm 2, 0 | Fm 2, 4, 3, 2, 1, 0 | Lm 2, 4 | Fm 1/2 | Lm 4,
    0 | Fm 2, 4, 3, 2, 1, 0 | Lm 8,
    0 | Fm 0,
]

thing1 = {
    Overlay [
        {3/1, 2, 1, 1/5},
        {3/1, 0, 1, -1/5},
        {2/1, 2, 1, 1/5},
        {2/1, 0, 1, -1/5},
        {3/2, 2, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/4, 1/8, 1/7, 1/8},
        {1/4, 0, 1/7, -1/8},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/32,
        Fm 1, 
    ]
    | Seq [
        Fm 3/4 | Lm 5/4, Fm 3/4, Fm 0, Fm 5/6, 
        Fm 1, Fm 0, Fm 5/6, Fm 0,
        Fm 9/8 | Lm 2, 
        Fm 0 | Lm 1/8,

        fast1
        | ModBy [
            *(
                g: 100|100 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2, -3, -5, -7, -8]
            ) Take 35
        ] | Tri | Fm 1/2 | Gm 1/2,

        Fm 0, Fm 0, Fm 0,

        Fm 9/8, Fm 9/8, Fm 0, Fm 5/4, 
        Fm 1, Fm 0, Fm 5/6, Fm 0, 
        Fm 1 | Lm 2, Fm 0 | Lm 2,
        Fm 0 | Lm 1/8,

        fast2,

        Fm 0, Fm 0, Fm 0,

        Fm 3/4 | Lm 5/4, Fm 3/4, Fm 0, Fm 5/6, 
        Fm 1, Fm 0, Fm 5/6, Fm 0,
        Fm 9/8 | Lm 2, 
        Fm 0 | Lm 1/8,

        \ (in) {
            fast3
        },

        Fm 0, Fm 0, Fm 0,

        Fm 9/8, Fm 9/8, Fm 0, Fm 5/4, 
        Fm 1, Fm 0, Fm 5/6, Fm 0, 
        Fm 1 | Lm 2, Fm 0 | Lm 2,
        Fm 0 | Lm 1/8,
    ]
}

fast1 = {
    Overlay [
        Overlay [
            {5/2, 2, 1/8, 1/2},
            {5/2, 0, 1/8, -1/2},
            {9/8, 2, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
        ]
        | *(
            f: 12|12 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2, -3, -5, -7, 5],
        ) Take 35
        | Overlay [
            AsIs
        ] 
        | Lm 1/6
        | Gm 1/6
        | Fm 3/2,
        Seq [Fm 1, Fm 1/4, Fm 1/2, Fm 3/2, Fm 1/2, Fm 1/4] | Gm 1/2,
        Seq [Fm 3/2, Fm 3/2, Fm 5/3, Fm 5/3, Fm 7/4] | Fm 2
    ]
}

fast2 = {
    Seq [
        {11/8, 1, 1, 1},
        {3/2, 1, 1, 1},
        {3/2, 0, 1, -1},
        {11/8, 0, 1, 1/2},
        {3/2, 0, 1, -1/2},
        {7/4, 0, 1, 1},
        {11/8, 0, 1, -1},
        {5/4, 0, 1, 1/2},
        {5/4, 0, 1, -1},
    ] | Gm 3/4 | Lm 2/3 | Fa 4
}

fast3 = {
    Overlay [
        {11/8, 1, 1, -1},
        {3/2, 3, 1, 1},
        {3/2, 0, 1, -1},
        {11/8, 0, 1, 1/2},
        {3/2, 0, 3, -1/2},
        {7/4, 0, 1, 1},
        {11/8, 0, 1, -1},
        {5/4, 0, 8, 1/2},
        {5/4, 0, 1, -1},
    ] 
    | Gm 1/2 
    | Seq [Lm 1, Fm 0, Lm 3, Lm 0, Lm 1/2, Lm 0, Lm 1/8, Lm 2] 
    | Seq [
        Lm 1 | Pa -1/7, 
        Lm 1/3 | Fa -5 | Pa -1/3, 
        Lm 1/5 | Fa 7 | Pa 1/4, 
        Lm 1/8 | Fa -20 | Pm -1/2, 
    ]
}

thing2 = {
    Seq [
        Overlay [
            {9/8, 3, 1, 1/2},
            {9/8, 0, 1, -1/2},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 1, 1, 1/3},
            {3/4, 0, 1, -1/3},
        ]
    ]
    | Gm 7/8
    | FitLength thing1
}

intro = {
    Seq [
        Overlay [
            thing1,
            thing2
        ],
        thing2 | Lm 2/3
        | ModBy [ 
            Seq [
                *(
                    f: 15|120 [-1]
                ) Take 50,
                *(
                    f: -35|120 [-5]
                ) Take 5 | Lm 1/4
            ]
        ],
        Fm 0 | Lm 1/8,
        Seq [
            Overlay [
                {11/8, 1, 1, -1},
                {3/2, 3, 1, 1},
                {3/2, 0, 1, -1},
                {11/8, 0, 1, 1/2},
                {3/2, 0, 3, -1/2},
                {7/4, 0, 1, 1},
                {11/8, 0, 1, -1},
                {5/4, 0, 8, 1/2},
                {5/4, 0, 1, -1},
            ] 
            | Lm 1/8,
            Fm 0 | Lm 1/8
        ] | Seq [Gm 0, Gm 1/8, Gm 1, Fm 3/2 | Gm 1/3, Fm 9/4 | Gm 1/6]
    ]
    | Lm 1/4
    | Lm 11/10
}

melody = {
    Overlay [
        {2/1, 2, 1, 1/5},
        {2/1, 0, 1, -1/5},
        {3/2, 2, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1, 1/4},
        {3/4, 0, 1, -1/4},
        {1/4, 1/2, 1/2, 1/8},
        {1/4, 0, 1/2, -1/8},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/32,
        Fm 1, 
    ]
    | Seq [
        Fm 0 | Lm 1/2, Fm 3/2, Fm 5/4 | Lm 1/2, Fm 3/2, Fm 3/2, Fm 5/3,
        Fm 0 | Lm 1/2, 
        Seq [
            Fm 5/4, Fm 3/2, Fm 5/3
        ] | Lm 1/2,
        Fm 0 | Lm 3/2,
        Fm 0 | Lm 1/2, Fm 3/2, Fm 5/4 | Lm 1/2, Fm 3/2, Fm 5/4, Fm 9/8,
        Fm 0 | Lm 1/2, 
        Seq [
            Fm 5/6, Fm 1, Fm 9/8 
        ] | Lm 1/2,
        Fm 0 | Lm 3/2,
        Fm 0, Fm 5/4, Fm 5/4, Fm 3/2, Fm 5/4 | Lm 3/2, 
        Fm 5/4 | Lm 1/2, Fm 9/8, Fm 1/1,
        Seq [
            Fm 5/4, Fm 1, Fm 5/4, Fm 5/4,
        ] | Lm 1/2,
        Fm 9/8 | Lm 1/2, Fm 1/1, Fm 5/6 | Lm 1/2, 
        Fm 3/4 | Lm 4
    ]
    | Lm 1/2
}

melody2 = {
    Overlay [
        {2/1, 2, 1, 1/5},
        {2/1, 0, 1, -1/5},
        {3/2, 2, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1, 1/4},
        {3/4, 0, 1, -1/4},
        {1/4, 1/2, 1/2, 1/8},
        {1/4, 0, 1/2, -1/8},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/32,
        Fm 1, 
    ]
    | Seq [
        Fm 0 | Lm 1/2, Fm 3/2, Fm 5/4 | Lm 1/2, Fm 3/2, Fm 3/2, Fm 5/3,
        Fm 0 | Lm 1/2, 
        Seq [
            Fm 5/4, Fm 3/2, Fm 5/3
        ] | Lm 1/2,
        Fm 0 | Lm 3/2,
        Fm 0 | Lm 1/2, Fm 3/2, Fm 5/4 | Lm 1/2, Fm 3/2, Fm 5/4, Fm 9/8,
        Fm 0 | Lm 1/2, 
        Seq [
            Fm 5/6, Fm 1, Fm 9/8 
        ] | Lm 1/2,
        Fm 0 | Lm 3/2,
        Fm 0, Fm 3/4, Fm 5/6, Fm 1, Fm 5/4 | Lm 1/2, Fm 5/4, Fm 3/2 | Lm 1/2, 
        Fm 5/4 | Lm 2, 
        Seq [

            Fm 5/3, Fm 3/2, Fm 5/4, Fm 9/8, 
        ] | Lm 1/2,
        Fm 1, Fm 5/6, 
        Fm 1, Fm 0 | Lm 3
    ]
    | Lm 1/2
}

bass = {
    Overlay [
        {2/1, 2, 1, 1/5},
        {2/1, 0, 1, -1/5},
        {3/2, 8, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1, 1/4},
        {3/4, 0, 1, -1/4},
        -- {1/4, 1/2, 1/2, 1/8},
        -- {1/4, 0, 1/2, -1/8},
    ]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/4 | Repeat 16
        | ModBy [
            *(
                g: 100|100 [-2],
                p: 0|100 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2, -3, -5, -7, -8]
            ) Take 35
        ] | Tri | Fm 1/2 | Gm 1/2,
        Fm 1, 
    ]
    | Seq [Fm 0, Fm 0, Fm 1]
    | Seq [
        Fm 3/4, Fm 1, Fm 5/6, Fm 3/4
    ]
    | FitLength melody
}

blip = {
    Overlay [
        Overlay [
            {5/2, 2, 1/8, 1/2},
            {5/2, 0, 1/8, -1/2},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 5, 1, 1},
            {1/1, 0, 1, -1},
        ] | Lm 16 | Overlay [Fm 1 | Pa 1/4, Fa 3 | Pa -1/4]
        | ModBy [
            Seq [
                Fm 1 | Lm 7, Fm 9/8, 
                Fm 5/6 | Lm 1/8, 
                Fm 5/8 | Lm 1/8,
            ] | Repeat 8
        ]
        | Seq [Fm 4/3]
        | ModBy [
            *(
                g: 100|100 [-1]
            ) Take 69
        ],
        Overlay [
            {1/3, 1/10, 1/2, 1/8},
            {1/3, 0, 1/2, -1/8},
        ] | Lm 16
    ]
}

blip2 = {
    Overlay [
        {9/8, 3, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 5, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1/8, 1/2},
        {3/4, 0, 1/8, -1/2},
    ] | Lm 16 | Overlay [Fm 1 | Pa 1/4, Fa 3 | Pa -1/4]
    | Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2, Fm 0, Fm 0] | Lm 1/32 | Repeat 8,
        Fm 1, 
    ] | Repeat 15 | Lm 1/20
    | ModBy [
        Seq [
            Fm 5/4 | Pa 1,
            Fm 0,
            Fm 4/3 | Pa -1,
            Fm 0,
            Fm 10/3
        ] 
        | Seq [Fm 1, Fm 1, Reverse]
        | Seq [Pm 1, Pm -1/2, Reverse | Pm 1/2 | Pm 1]
    ]
    | ModBy [
        *(
            g: 0|100 [1]
        ) Take 60
    ]
    | FitLength blip
}

blips = {
    Overlay [
        blip,
        blip2
    ]
}

chords = {
    Seq [
        Overlay [
            {3/2, 2, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {5/4, 2, 1, 1/8},
            {5/4, 0, 1, -1/8},
            {1/4, 1, 1/2, 1/2},
            {1/4, 0, 1/2, -1/2},
        ] | Lm 7,
        Fm 0 | Lm 1,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {15/8, 2, 1, 1/8},
            {15/8, 0, 1, -1/8},
            {3/2, 2, 1, 1/3},
            {3/2, 0, 1, -1/3},
        ] | Lm 2,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/8},
            {2/1, 0, 1, -1/8},
            {3/8, 2, 1/3, 1/3},
            {3/8, 0, 1/3, -1/3},
        ] | Lm 0,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/8},
            {2/1, 0, 1, -1/8},
            {3/8, 2, 1, 1/3},
            {3/8, 0, 1, -1/3},
        ] | Lm 1,
        Fm 0 | Lm 1,
        Overlay [
            {3/2, 2, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {5/4, 2, 1, 1/8},
            {5/4, 0, 1, -1/8},
            {1/1, 1, 1/2, 1/10},
            {1/1, 0, 1/2, -1/10},
        ] | Lm 1,
        Fm 0 | Lm 1
    ]
    | FitLength melody
}

chords2 = {
    Seq [
        Overlay [
            {3/2, 2, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {5/4, 2, 1, 1/8},
            {5/4, 0, 1, -1/8},
            {1/4, 1, 1/2, 1/2},
            {1/4, 0, 1/2, -1/2},
        ] | Lm 4,
        Fm 0 | Lm 1,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/8},
            {2/1, 0, 1, -1/8},
            {5/3, 2, 1, 1/3},
            {5/3, 0, 1, -1/3},
        ] | Lm 2,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/8},
            {2/1, 0, 1, -1/8},
            {3/4, 2, 1, 1/3},
            {3/4, 0, 1, -1/3},
        ] | Lm 1,
        Overlay[
            {5/2, 2, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/8},
            {2/1, 0, 1, -1/8},
            {3/8, 2, 1, 1},
            {3/8, 0, 1, -1},
        ] | Lm 1,
        Fm 0 | Lm 1,
        Overlay [
            {2/1, 1, 1, 1/3},
            {2/1, 0, 1, -1/3},
            {5/4, 1, 1, 1/2},
            {5/4, 0, 1, -1/2},
            {1/4, 1, 1, 1/4},
            {1/4, 0, 1, -1/4},
        ] | Lm 1,
        Fm 0 | Lm 1
    ]
}

p_melody = {
    Overlay [
        {10/3, 7, 1, 1/5},
        {10/3, 0, 1, -1/5},
        {9/4, 7, 1, 1/5},
        {9/4, 0, 1, -1/5},
        {3/2, 3, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 2, 1, 1/3},
        {1/1, 0, 1, -1/3},
        {5/6, 2, 1, 1/2},
        {5/6, 0, 1, -1/2},
        {1/3, 1, 1, 1/2},
        {1/3, 0, 1, -1/2},
        {1/6, 1, 1/3, 1/2},
        {1/6, 0, 1/3, -1/2},
    ]
    | Overlay [
        Sine, Tri,
    ] | Gm 3/4 
    | p
    | ModBy [
        *(
            p: -10|10 [2, -3, 4, -1, 1, 0, -2, 1, 0, 2]
        ) Take 50
    ]
    | Lm 1/8
    | Fm 7/8
}

solo = {
    Seq [
        Overlay [
            {15/8, 2, 1, 1/2},
            {15/8, 0, 1, -1/2},
            {3/2, 2, 1/2, 1/3},
            {3/2, 0, 1/2, -1/4},
            {5/4, 2, 1, 1/2},
            {5/4, 0, 1, -1/3},
            {1/4, 1, 1/2, 1/2},
            {1/4, 0, 1/2, -1/2},
        ] | Lm 7,
        Overlay[
            {9/4, 6, 1, 1/4},
            {9/4, 0, 1, -1/4},
            {2/1, 3, 1, 1/2},
            {2/1, 0, 1, -1/2},
            {3/4, 2, 1, 1/3},
            {3/4, 0, 1, -1/4},
            {5/12, 2, 1, 1/3},
            {5/12, 0, 1, -1/3},
        ] | Lm 2,
        Overlay[
            {9/4, 5, 1, 1/1},
            {9/4, 0, 1, -1/1},
            {2/1, 2, 1, 1/2},
            {2/1, 0, 1, -1/2},
            {3/4, 2, 1, 1/2},
            {3/4, 0, 1, -1/2},
            {5/12, 2, 1, 1/3},
            {5/12, 0, 1, -1/3},
        ] | Lm 3,
        Overlay[
            {5/2, 5, 1, 1/4},
            {5/2, 0, 1, -1/4},
            {2/1, 2, 1, 1/2},
            {2/1, 0, 1, -1/2},
            {3/4, 2, 1, 1/3},
            {3/4, 0, 1, -1/3},
        ] | Lm 5,
        Fm 0 | Lm 1,
        Overlay [
            {8/3, 2, 1/2, 1/4},
            {8/3, 0, 1/2, -1/4},
            {25/24, 2, 1, 1/1},
            {25/24, 0, 1, -1/1},
            {3/4, 2, 1, 1/3},
            {3/4, 0, 1, -1/3},
            {3/8, 1, 1/2, 1/2},
            {3/8, 0, 1/2, -1/2},
        ] | Lm 4,
        Fm 0 | Lm 1,
        Seq [
            Overlay [
                {15/8, 2, 1, -1/2},
                {15/8, 0, 1, 1/2},
                {3/2, 2, 1/2, 1/4},
                {3/2, 0, 1/2, -1/4},
                {5/4, 2, 1, 1/2},
                {5/4, 0, 1, -1/2},
                {1/4, 1, 1/2, -1/10},
                {1/4, 0, 1/2, 1/10},
            ] | Lm 3,
            Overlay [
                {2/1, 4, 1, 1/9},
                {2/1, 0, 1, -1/9},
                {4/3, 5, 1/2, -1/9},
                {4/3, 0, 1/2, 1/9},
                {9/8, 3, 1, 1/9},
                {0/8, 0, 1, -1/9},
                {7/16, 1, 1/2, 1/8},
                {7/16, 0, 1/2, -1/8},
            ] | Lm 7,
            Overlay [
                {0/1, 4, 1, -1/2},
                {0/1, 0, 1, 1/2},
                {0/3, 5, 1/2, 1/4},
                {0/3, 0, 1/2, -1/4},
                {0/8, 2, 1, -1/2},
                {0/8, 0, 1, 1/2},
                {3/8, 3, 1/2, 1},
                {3/8, 0, 1/2, -1},
            ] | Lm 1 
            | Seq [
                Fm 1, 
                Fm 9/8 | Fm 1/2, 
                Overlay [
                    Fm 5/2 | Lm 1/2,
                    Fm 5/3 | Lm 1/8,
                    Fm 1/3 | Lm 1/8,
                ]
            ],
        ] 
        | Seq [
            Repeat 3, 
            Fm 5/4 | Reverse | Lm 1/2, 
            Fm 8/5 | Lm 1/3 | Reverse
        ]
        | Repeat 2
    ]
    | Lm 1/2
}


main = {
    Seq [
        p_melody,
        Fm 0 | Lm 1/100,
        blip,
        intro | Repeat 2,
        blips,
        Overlay [
            melody, 
            chords
        ],
        Overlay [
            melody2, 
            chords2
        ],
        intro | Fm 7/8,
        Overlay [
            solo
        ] | Repeat 2,
        Seq [
            Overlay [
                melody, 
                chords
            ],
            Overlay [
                melody2, 
                chords2
            ],
        ] | Repeat 2
    ]
}
