{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        Seq [
            Fm 0 | Lm 7, Fm 2, Fm 0 | Lm 5,
        ] | Lm 1/15 | Gm 3/4,
        Fm 1
    ]
    | Overlay [
        {2/1, 0, 1/6, -1/8},
        {2/1, 1/8, 1/6, 1/8},
        {1/1, -1/7, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Overlay [
            {3/2, 2, 1, 1}, {4/3, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {1/3, 3, 1, 1/2},
            {1/3, 0, 1, -1/2},
            {9/4, -15, 1/3, 1},
            {9/4, 0, 1/3, -1},
            {8/3, -15, 1/3, 1},
            {8/3, 0, 1/3, -1},
        ],
        Overlay [
            {3/2, 2, 1, 1},
            {4/3, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {5/8, 2, 1, 1},
            {5/8, 0, 1, -1},
        ],
        Overlay [
            {5/3, 3, 1, 1},
            {4/3, 0, 1, -1},
            {9/8, 2, 1, 1},
            {9/8, 0, 1, -1},
            {5/6, 2, 1, 1},
            {5/6, 0, 1, -1},
        ],
        Overlay [
            {5/3, 2, 1, 1},
            {4/3, 0, 1, -1},
            {9/8, 4, 1, 1},
            {9/8, 0, 1, -1},
            {15/16, 3, 1, 1},
            {15/16, 0, 1, -1},
        ],
        Overlay [
            {5/4, 2, 1, 1},
            {5/4, 0, 1, -1},
            {9/8, 2, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
        ],
        Overlay [
            {3/2, 2, 1, 1},
            {4/3, 0, 1, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ],
        Overlay [
            {5/3, 2, 1, 1},
            {4/3, 0, 1, -1},
            {9/8, 4, 1, 1},
            {9/8, 0, 1, -1},
            {15/32, 3, 1, 1},
            {15/32, 0, 1, -1},
        ],
        Overlay [
            {2/1, -15, 1, 1},
            {2/1, 0, 1, -1},
            {1/1, -1, 1, 1},
            {1/1, 0, 1, -1},
            {1/4, 1/2, 1, 1/2},
            {1/4, 0, 1, -1/2},
            {5/2, -15, 1/3, 1},
            {5/2, 0, 1/3, -1},
            {3/1, -15, 1/3, 1},
            {3/1, 0, 1/3, -1},
        ]
   ]
   | Overlay [
       Sine, 
       -- Square | Gm 1/8,
       -- Sine 3/2 | Gm 1/8
   ]
}

main = {
    Overlay [
        thing1,
    ]
    | Seq [Fm 1, Fm 1 | Reverse]
    | Lm 1/2
    | Repeat 8
}
