{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {3/2, 2, 1, 1/2},
        {3/2, 0, 1, -1/2},
        {5/4, 1, 1/2, 1/3},
        {5/4, 0, 1/2, -1/3},
        {9/8, 1, 1/3, 1/3},
        {9/8, 0, 1/3, -1/3},
    ]
    | Overlay [
        Sine,
        Sine 3/2 | Gm 1/6 | Pm -1/12
    ]
    | Seq [
        Fm 1/2, Fm 9/8, Fm 5/4, Fm 3/2,
        Fm 4/3, Fm 3/2, Fm 9/8, Fm 1,
        Fm 3/2, Fm 5/4, Fm 9/8, Fm 1/2,
        Seq [Fm 1/2, Fm 5/4, Fm 3/2, Fm 4/3, Fm 1] | Lm 3/4,
    ]
    | Lm 1/6
    | Repeat 4
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1, 1/3},
        {3/4, 0, 1, -1/3},
    ]
    | Seq [
        Fm 3/4, Fm 5/6 | Lm 3/2,
        Fm 4/5, Fm 1 | Lm 3/2,
        Fm 9/8, Fm 3/2 | Lm 3/2,
        Fm 4/3, Fm 5/4 | Lm 3/2,
    ]
    | Overlay [
        Sine | Gm 1/3,
        Sine 3/2 | Gm 1/6 | Pm 1/8
    ]
    | FitLength thing1
}

bass = {
    O[
        (1/1, 1, 1, -1),
        (1/1, 0, 1, 1),
        (1/2, 2, 1, -1),
        (1/2, 0, 1, 1),
    ]
    | Fm 1/2
    | Gm 1/3
    | Seq [Fm 1, Fm 0, Fm 0]
    | Repeat 8
    | FitLength thing1
}

drums = {
    Noise |
    O[
        (1/1, 1, 1, 1/6),
        (2, 0, 1, 1/8),
    ]
    | Gm 1/3
    | Seq [Fm 1, Fm 0, Fm 0]
    | Repeat 8
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
        bass,
        drums
    ]
    | Repeat 8
    | Lm 1/1
}
