{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, -3, 1, 1},
        {1/1, 0, 1, 0},
        {1/2, 0, 1, -1},
        {1/2, 7, 1, 1},
    ]
    | Seq [
        Fm 3/4, Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, Fm 9/8, Fm 7/8, Fm 7/6, Fm 1/2
    ]
    | Repeat 8
    | Lm 1/8
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        -- thing2
    ]
    | Gm 1/8
}
