{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 0, 1, 0},
        {1/2, 2, 1, 0},
    ]
    | Seq [
        Fm 1/2, Fm 9/8, Fm 5/4, Fm 3/4,
        Fm 1/2, Fm 5/4, Fm 7/4, Fm 11/8,
        Fm 1/2, Fm 5/6, Fm 15/8, Fm 2,
        Fm 1/2, Fm 4/5, Fm 9/8, Fm 5/4,
        Fm 1/3, Fm 5/6, Fm 1, Fm 3/2,
        Fm 1/3, Fm 4/5, Fm 1, Fm 3/2,
        Fm 1/2, Fm 9/8, Fm 5/4, Fm 3/4,
        Seq [
            Fm 1/2, Fm 9/8, Fm 5/4, Fm 3/2, Fm 3/4
        ] | Lm 4/5,
        Fm 1/3, Fm 5/6, Fm 5/4, Fm 4/3, 
        Fm 1/3, Fm 4/5, Fm 9/8, Fm 3/2,
        Fm 1/2, Fm 9/8, Fm 5/4, Fm 3/4,
        Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/5,
        Fm 1/6, Fm 1/7, Fm 1/8, Fm 1/8,
        Fm 0, 
        Fm 3/2 | Overlay [
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 0, 1, 0},
            {3/4, 4, 1, 0},
        ]
        | Lm 6,
        Fm 0,
    ]
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {5/6, 2, 1/3, 1},
        {5/6, 0, 1/3, -1},
    ]
    | Gm 1/2
    | Seq [
        Fm 3/4
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/4
    | Lm 8/10
    | Repeat 8
}
