{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Seq [Fm 1, Fm 0]
    | Lm 1/2
    | Seq [
         Fm 1/2, Fm 3/4, Fm 7/6, Fm 4/3, Fm 1, Fm 7/8, Fm 1, Fm 1/2, Fm 1/3,
   ]
   | Repeat 11
   | ModBy [Seq [Pm 1, Pm 8/9, Fm 7/8 | Pm 7/8, Fm 6/7 | Pm 6/7]]
   | Repeat 2
   -- | Seq [
   | Overlay [
        {1, 3, 1, 3/4},
        {1, 0, 1, -3/4},
        {3/4, 5, 1, 1/4},
        {3/4, 0, 1, -1/4},
        {1/2, 2, 1, 1/2},
        {1/2, 0, 1, -1/2},
    ]
        -- Overlay [
            -- {1, 3, 1, 1},
            -- {1, 0, 1, 1},
            -- {3/4, 5, 1, 1},
            -- {3/4, 0, 1, -1},
            -- {1/2, 2, 1, 1},
            -- {1/2, 0, 1, -1},
        -- ]
   -- ]
   | Overlay [Sine, Square 0.5 | Fm 1/2]
}

thing2 = {
    Overlay [
        {2/1, 1, 1/8, 0},
        {1/1, 3, 1, 1/2},
        {1/1, -2, 1, -1/2},
        {1/1, 0, 1, 0},
    ]
    | Overlay [
        {7/6, 0, 1, 1/2},
        {7/6, 0, 1, -1/2},
        {9/8, 0, 1, 1/2},
        {9/8, 0, 1, -1/2},
        {1/1, 0, 1, 1/2},
        {1/1, 0, 1, -1/2},
    ]
    | Seq [
        Fm 3/2 | Lm 2, Fm 1, Fm 7/6 | Lm 2, Fm 5/4 | Lm 1/4, Fm 0 | Lm 2,
        Seq [Fm 8/5 | Lm 2, Fm 3/2, Fm 4/3, Fm 11/8 | Lm 2, Fm 3/2, Fm 0 | Lm 2] | Pm 2/3,
    ]
    | Overlay [Sine, Sine 3/2 | Fm 1/2 | Gm 1/4]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/7
    | Repeat 4
}
