{ f: 311.127, l: 1, g: 1/3, p: 0 }

overtones1 = {
    Overlay [
        {1, 2, 1/2, -3/5},
        {2, 0, 1/2, 0},
        {3/2, 0, 1/2, 0},
        {1, -3, 1/2, 3/5},
        {1/2, 0, 1/2, 0},
    ]
}

bell = {
    Overlay [
        {5/2, 2, 1/2, -3/5},
        {5/2, 0, 1/2, 0},
        {9/4, 2, 1/2, -3/5},
        {9/4, 0, 1/2, 0},
        {3/2, 2, 1/2, -3/5},
        {3/2, 0, 1/2, 0},
        {1, 2, 1/2, -3/5},
        {1, 0, 1/2, 0},
    ] 
    | Seq [
        Fm 1, Fm 0, Fm 0 | Lm 2
    ]
    | Lm 2/7 
    | Fm 3/2
    | Repeat 4
}

bell2 = {
    bell 
    | Seq [Fm 1 | Overlay [Fm 1, Fm 3/2], Fm 5/3, Fm 2/3] | Lm 2/3
}


intro = {
    Seq [
        bell2,
        Seq [
            Fm 1/2 
            | Lm 3 
            | Overlay [Fm 1, Fm 2],

            Fm 0 | Lm 1/2, Fm 0 | Lm 1/2, 
            Seq [
                Fm 3/2, Fm 4/3, Fm 5/4, 
            ] 
            | Seq [Fm 1, Fm 2/3], 
        ]
        | overtones1,
        Fm 5/4, Fm 7/6, Fm 5/4, Fm 1, 
        Fm 9/8, Fm 25/24, Fm 9/8, Fm 5/4, 
        Fm 3/2, Fm 5/3, Fm 15/8, Fm 2, 
        Seq [
            Fm 9/4, Fm 5/2 | Lm 2, Fm 9/4, Fm 2, Fm 15/8, Fm 5/3,
            Fm 3/2, Fm 1/2 | Fm 3/4, Fm 5/8, Fm 15/16, Fm 9/8,
        ] 
        | Lm 7/8,
    ]
}

thing1 = {
    Overlay [
        {2/1, 2, 1, 1},
        {2/1, 0, 1, -1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, -2, 1, 1},
        {1/2, 0, 1, 1},
    ]
    | Seq [
        intro,
--here

        Overlay [
            Seq [
                Fm 5/4, Fm 2, Fm 5/4, Fm 2,
                Fm 1, Fm 2, Fm 9/8, Fm 2, 
                Fm 4/3, Fm 2, Fm 3/2, Fm 2,
                Fm 5/3, Fm 2, Fm 3/2, Fm 2,
                Fm 15/8, Fm 2, Fm 3/2, Fm 2,
               

                Seq [
                    Fm 3/2, Fm 2, Fm 4/3, Fm 2, 
                    Fm 5/4, Fm 2, Fm 9/8, Fm 2, 
                ] | Repeat 2,

                Fm 15/16, Fm 2, Fm 9/8, Fm 2,
                Fm 15/16, Fm 2, Fm 1, Fm 2, 

                Seq [
                    Fm 3/2, Fm 15/8, Fm 9/8, Fm 15/8,
                    Fm 4/3, Fm 15/8, Fm 3/2, Fm 15/8,
                ] | Repeat 2,
            ],

            Seq [Fm 0 | Lm 20, coda],
        ],

        intro,

        Fm 5/4, Fm 2, Fm 5/4, Fm 2,
        Fm 1, Fm 2, Fm 9/8, Fm 2, 
        Fm 4/3, Fm 2, Fm 3/2, Fm 2,
        Fm 5/3, Fm 2, Fm 3/2, Fm 2,
        Fm 5/4, Fm 2, Fm 9/8, Fm 2,

        Seq [
            Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, 
            Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4,
            Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3,
            Fm 3/2, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2,
            Fm 3/2, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2,
            Fm 3/2, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3, 
        ] 
        | Overlay [
            {1, 0, 1/2, 0},
            {1, -2, 1/2, 0},
            {2, 4, 1/2, 3/5},
            {2, -3, 1/2, -3/5},
            {11/8, 0, 1/2, 3/5},
            {11/8, -2, 1/2, -3/5},
            {5/4, 0, 1/2, 3/5},
            {5/4, 2, 1/2, -3/5},
            {9/8, 0, 1/2, 3/5},
            {9/8, 3, 1/2, -3/5},
        ] 
        | Gm 1/2,


        Fm 4/3, Fm 9/8, Fm 4/3, Fm 9/8,
        Fm 5/4, Fm 9/8, Fm 4/3, Fm 5/4, Fm 3/2, Fm 4/3,

        Fm 15/8, Fm 9/4, Fm 5/4, Fm 3/2,
        Fm 5/3 | Lm 4, 
        Seq [
            Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
        ] 
        | Seq [Fm 1, Fm 2/3], 

        intro,

        Seq [
            Fm 5/4, Fm 2, Fm 5/4, Fm 2,
            Fm 1, Fm 2, Fm 9/8, Fm 2, 
            Fm 4/3, Fm 2, Fm 3/2, Fm 2,
            Fm 5/3, Fm 2, Fm 3/2, Fm 2,

            Fm 5/4, Fm 9/4, Fm 4/3, Fm 9/4,
            Fm 5/4, Fm 9/4, Fm 3/2, Fm 9/4,
            Fm 4/3, Fm 9/4, Fm 5/3, Fm 9/4, 
            Fm 5/4, Fm 9/4, Fm 4/3, Fm 9/4,

            Fm 5/4, Fm 2, Fm 5/4, Fm 2,
            Fm 1, Fm 2, Fm 9/8, Fm 2, 
            Fm 4/3, Fm 2, Fm 3/2, Fm 2,
            Fm 5/3, Fm 2, Fm 3/2, Fm 2,

            Fm 5/4, Fm 9/4, Fm 9/8, Fm 9/4, 
            Fm 1, Fm 9/4, Fm 15/16, Fm 9/4, 
            Fm 1, Fm 9/4, Fm 9/8, Fm 5/2,
            Fm 5/4, Fm 9/4, Fm 9/8, Fm 5/2,
        ] 
        | Portamento 4/3
        | Seq [
            Repeat 2, 
            Fm 9/8 | Repeat 2
        ],
        Fm 0
   ]
   | Overlay [
    Sine,
    Sine 3/2 | Gm 1/4 | Fm 1/2,
    Square | Gm 1/7 | Fm 1/2
   ]
   | Fm 1/2
}

thing2 = {
    Overlay [
        {15/4, 1, 1/4, -1/3},
        {15/4, 0, 1/4, 1/3},
        {10/3, 4, 1/2, -1/3},
        {10/3, 0, 1/2, 1/3},
        {9/4, 4, 1, -1/3},
        {9/4, 0, 1, 1/3},
        {15/8, 2, 1, -1/3},
        {15/8, 0, 1, 1/3},
        {5/3, 2, 1/4, -1/3},
        {5/3, 0, 1/4, 1/3},
        {3/2, 3, 1, -1/3},
        {3/2, 0, 1, 1/3},
        {1/2, 2, 1, 1/3},
        {1/2, 0, 1, -1/3},
        {1/4, 2, 1, 1/3},
        {1/4, 0, 1, -1/3},
    ] | Gm 7/8
    | Overlay [
       Sine, 
       Sine 2 | Gm 1/16 | Fm 1/2 | Pm 1/2,
    ]
    -- | Gm 2/3 
    | FitLength thing1
}

coda = {
    bell | Seq [
        Fm 1, Fm 2, Fm 8/3 | Gm 1/2, Fm 5/4 | Lm 5/3 | Gm 1/3
    ]
}

main = {
    Overlay [
        Overlay [
            thing1,
            thing2
        ],
    ]
    | Lm 1/7
    | Lm 11/10

}
