{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing2 = {
    Overlay [
        {5, 1/2, 1, -1/3},
        {5, 0, 1, -1/2},
        {4, 1/2, 1, -1/3},
        {4, 0, 1, -1/2},
        {2, 1/2, 1, -1/2},
        {2, 0, 1, -1/3},
        {1, 1/2, 1, -1/2},
        {1, 0, 1, -1/3},
        {3/4, 3, 1, 1},
        {3/4, 0, 1, 1},
        {1/2, 1/3, 1, -9/10},
        {1/2, 0, 1, -1},
        {1/4, 1/3, 1, 1/3},
        {1/4, 0, 1, 1/2},
    ]
    | Seq [
        Fm 4/3, Fm 5/4, Fm 9/8, Fm 3/2, Fm 4/3, 
        Fm 5/4, Fm 9/8, Fm 1, Fm 3/4, Fm 5/4, Fm 5/3, Fm 3/2
    ]
}

thing3 = {
    Overlay [
        {3/2, 0, 1/2, -7/8},
        {3/2, -10, 1/2, 7/8},
        {1, 1/2, 1, -1},
        {1, 0, 1, 0},
        {1, 0, 1, 1},
        {1/2, 1/24, 1, 4/5},
        {1/2, 0, 1, -4/5},
    ] | Gm 1/4
    | Overlay [
        {11/4, 0, 1, 1/8},
        {11/4, 9, 1, -1/8},
        {5/2, 0, 1, 1/8},
        {5/2, 6, 1, -3/8},
        {11/4, 0, 1, 2/8},
        {5/2, 1, 1, -3/8},
        {9/4, 0, 1, 3/8},
        {2, 1, 1, -2/8},
        {15/8, 0, 1, 2/7},
        {5/3, 1, 1, -3/7},
        {3/2, 0, 1, 3/7},
        {11/8, -2, 1, -2/6},
        {5/4, 0, 1, 2/6},
        {9/8, 2, 1, -3/5},
        {1/1, 1, 1, 2/5},
        {1/1, 0, 1, -2/5},
        {1/2, 1/2, 1, 0},
        {1/4, 0, 1, 0},
    ]
    | Fm 2
    | Overlay [Sine, Sine 1.5 | Gm 1/8]
    | FitLength thing2
}

main = {
    Overlay [
        thing2,
        thing3,
    ]
    | Repeat 20
    | Lm 1/6
}
