{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/1, 2, 1, 1},
        {2/1, 0, 1, -1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, -2, 1, -1/2},
        {1/2, 0, 1, 1/2},
    ]
    | Seq [
        -- Fm 5/4, Fm 7/6, Fm 5/4, Fm 1, 
        -- Fm 9/8, Fm 25/24, Fm 9/8, Fm 5/4, 
        -- Fm 3/2, Fm 5/3, Fm 7/4, Fm 2, 
        -- Fm 25/12, Fm 2, Fm 15/8, Fm 5/3,
        -- Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
        -- Fm 1, Fm 5/4, Fm 9/8, Fm 5/4, 
        -- Fm 11/8, Fm 3/2, Fm 8/5, Fm 7/4,
        -- Fm 15/8, Fm 3/2, Fm 9/8, Fm 7/4, 
        -- Fm 3/2, Fm 9/8, Fm 5/4, Fm 5/3,
        -- Fm 9/8, Fm 7/6, Fm 5/4, Fm 4/3,

--here
        Fm 5/4, Fm 2, Fm 5/4, Fm 2,
        Fm 1, Fm 2, Fm 9/8, Fm 2, 
        Fm 4/3, Fm 2, Fm 3/2, Fm 2,
        Fm 5/3, Fm 2, Fm 3/2, Fm 2,
        Fm 15/8, Fm 2, Fm 3/2, Fm 2,

        Seq [
            Fm 3/2, Fm 2, Fm 4/3, Fm 2, 
            Fm 5/4, Fm 2, Fm 9/8, Fm 2, 
        ] | Repeat 2,

        Fm 15/16, Fm 2, Fm 9/8, Fm 2,
        Fm 15/16, Fm 2, Fm 1, Fm 2, 

        Seq [
            Fm 3/2, Fm 15/8, Fm 9/8, Fm 15/8,
            Fm 4/3, Fm 15/8, Fm 3/2, Fm 15/8,
        ] | Repeat 2,

        Fm 15/8, Fm 9/4, Fm 5/4, Fm 3/2,
        Fm 5/3 | Lm 4, 
        Seq [
            Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8,
        ] 
        | Seq [Fm 1, Fm 2/3], 

        Fm 4/3, Fm 1, Fm 7/4, Fm 5/3,
        Fm 4/3, Fm 9/8,

        Fm 5/4, Fm 2, Fm 5/4, Fm 2,
        Fm 1, Fm 2, Fm 9/8, Fm 2, 
        Fm 4/3, Fm 2, Fm 3/2, Fm 2,
        Fm 5/3, Fm 2, Fm 3/2, Fm 2,
        Fm 15/16, Fm 9/4, Fm 5/6, Fm 2, 
        Fm 3/4, Fm 15/8, Fm 2/3, Fm 5/3, 
        Fm 15/8, Fm 5/3, Fm 3/2, Fm 4/3,
        Fm 3/2, Fm 4/3, Fm 5/4, Fm 25/24,
        Fm 4/3, Fm 25/24, Fm 8/5, Fm 3/2,
        Fm 15/8, Fm 2, Fm 5/6, Fm 2, 
        Fm 3/2, Fm 2, Fm 4/3, Fm 2,

        Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, 
        Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4,
        Fm 5/4, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3,
        Fm 3/2, Fm 2, Fm 4/3, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2,
        Fm 5/3, Fm 2, Fm 4/3, Fm 2, Fm 9/8, Fm 2,
        Fm 15/8, Fm 9/4, Fm 3/2, Fm 9/4, Fm 15/8, Fm 9/4,
        Fm 5/4, Fm 2, Fm 9/8, Fm 2, Fm 4/3, Fm 2,
        Fm 8/5, Fm 2, Fm 15/8, Fm 2, Fm 3/2, Fm 2,
        Fm 5/4, Fm 2, Fm 25/24, Fm 2, Fm 3/2, Fm 2,
        Fm 9/4, Fm 5/2, Fm 11/4, Fm 3, 
        Fm 9/4, Fm 8/3, Fm 16/5, Fm 3,
        Fm 8/3, Fm 5/2, Fm 9/4, Fm 2,
        Fm 5/4, Fm 2, Fm 3/4, Fm 2, 
        Fm 5/3, Fm 2, Fm 3/2, Fm 2,

   ]
   | Overlay [
    Sine, 
    Sine 1.5 | Gm 1/4 | Fm 1/2,
    Square | Gm 1/7 | Fm 1/2, 
   ]
   | Fm 1/2
}

thing2 = {
    Overlay [
        {3/2, 2, 1, 1},
        {3/2, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1/2
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/10
    -- | Seq [Invert | Fm 1/3, AsIs]
    | Repeat 20
}
