{ f: 311.127, l: 1, g: 1/3, p: 0 }

a_osc = {
    Overlay [
        Sine,
        Saw | Fm 1/2,
        FmOsc [
            (5/4, 3),
            (2, 10),
        ]
    ]
    | ModBy [
        Seq [
            LowPass 5/2 5/4,
            LowPass 2/1 2/1,
        ] | Repeat 2
    ]
}

b_osc = {
    Overlay [
        Sine, 
        FmOsc [
            (5/4, 3),
            (2, 10),
        ] | Gm 1/16
    ]
}


c_osc = {
    Fm 4
    | Overlay [
        Sine,
        Saw | Gm 1/8,
    ]
    | HighPass 1/2 1
    | Gm 1/2
}

thing1 = {
    Overlay [
        {3/2, 1, 1, 1},
        {3/2, 0, 1, -1},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 1, 1/2, 1},
        {1/2, 0, 1/2, -1},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 1, Fm 5/6
    ]
    | Lm 4
    | a_osc
}

thing2 = {
    Overlay [
        {3/2, 1, 1, 1},
        {3/2, 0, 1, -1},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1, 1/8, 1},
        {3/4, 0, 1/8, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1/2, Fm 3/4, Fm 15/16, Fm 5/4, Fm 3/2, Fm 5/4,
        Fm 5/4, Fm 9/8 | Fm 5/4, Fm 5/3, Fm 15/8, Fm 5/3,
        Fm 0, Fm 0, Fm 9/8 | Fm 5/4, Fm 5/4, Fm 9/8, Fm 1, Fm 15/16,
        Fm 1 | Lm 2, Fm 15/16, Fm 5/6, Fm 3/4, Fm 15/16, 
    ]        
    | b_osc
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 0, 1, -1},
        {1/1, 8, 1, 1},
        {11/16, 0, 1, -1},
        {11/16, 9, 1, 1},
    ]
    | Seq [
        Fm 1/2, Fm 3/4, Fm 15/16, Fm 5/4, Fm 4/3, Fm 9/8,
        Fm 5/4, Fm 9/8 | Fm 5/4, Fm 5/3, Fm 15/8, Fm 5/3,
        Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, Fm 9/8, Fm 15/16,
        Fm 9/8, Fm 1/1, Fm 15/16, Fm 5/6, Fm 3/4, Fm 2/3, 
        Fm 1/2, Fm 9/8, Fm 5/4, Fm 9/8 | Fm 5/4, Fm 5/6,
        Fm 9/8, Fm 3/4, Fm 5/8, Fm 1, Fm 9/8, Fm 3/4, Fm 1/2, 
        Fm 1/4, Fm 1/2, Fm 3/4, Fm 1/2, Fm 5/16 | Lm 3,
        Fm 3/8, Fm 1/2, Fm 1, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2,
        Fm 1, Fm 25/24, Fm 7/6, Fm 4/3, Fm 11/8, Fm 5/4, Fm 8/5,
        Fm 5/3, Fm 15/8, Fm 2, Fm 25/12, Fm 7/3, Fm 11/4, Fm 9/4,
        Fm 5/2, Fm 8/3, Fm 9/4, Fm 2, Fm 5/2, Fm 9/4, Fm 15/8,
        Fm 3/2, Fm 5/3, Fm 9/8, Fm 5/4, Fm 4/3, Fm 5/4, Fm 1,
        Fm 15/16, Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/8, Fm 3/2, Fm 9/8,
        Fm 5/4, Fm 5/6, Fm 4/3, Fm 7/8, Fm 3/2, Fm 1, Fm 5/3, Fm 7/6,
        Fm 5/4, Fm 7/6, Fm 11/8, Fm 7/6, Fm 5/4, Fm 3/2, Fm 1, 
        Fm 3/4, Fm 1/2, Fm 3/4, Fm 5/12, Fm 15/16, Fm 1, Fm 9/8,
        Fm 5/4, Fm 3/2, Fm 5/3, Fm 15/8, Fm 2, Fm 15/8, Fm 5/3, 
        Fm 3/2, Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, Fm 15/16, Fm 5/6,
        Fm 3/4, Fm 2/3, Fm 5/8, Fm 4/5, Fm 15/16, Fm 9/8, Fm 4/3, 
        Fm 3/2, Fm 8/5, Fm 3/2, Fm 8/5, Fm 4/3, Fm 9/8, Fm 1, 
        Fm 7/8, Fm 5/6, Fm 2/3, Fm 9/8, Fm 1, Fm 5/6, Fm 3/4,
        Fm 5/6, Fm 3/4, Fm 5/8, Fm 9/16, Fm 1/2, Fm 5/12 | Lm 3,
        Fm 1/2, Fm 5/8, Fm 3/4, Fm 5/6, Fm 3/4, Fm 5/6 | Lm 3,
        Fm 15/16, Fm 1, Fm 9/8, Fm 5/4, Fm 1, Fm 5/6, Fm 5/8, 
    ]        
    | c_osc
    | ModBy [
        *(
            g: 90|100 [1*15, 0*10, -1*10]
        ) Take 35
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
        thing3,
    ]
    | Fm 3/4
    | Gm 1/2
    | Repeat 2
}
