{ f: 311.127, l: 1, g: 1/5, p: 0 }

thing1 = {
    O[
        (2, 1, 1/4, -1/2),
        (2, 0, 1/4, 1/2),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
            O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
    | Seq [
        Lm 2 | Fm 1/2, 

        Fm 1/2, Fm 1, 

        Seq [Fm 2, Fm 1/2] | Lm 1/2, 

        Seq [Fm 1, Fm 0, Fm 2 | Pa -1/6, Fm 0] | Lm 1/4,
        Seq [Fm 1/2, Fm 0, Fm 3 | Pa 1/6, Fm 0] | Lm 1/4,
        Seq [Fm 3/2 | Pa -1/2, Fm 4/3 | Pa 1/2, Fm 5/4] | Lm 1/3,

        Lm 2 | Fm 1/2,

        Seq [Fm 2, Fm 1/2] | Lm 1/2, Fm 1, 

        Seq [Fm 2, Fm 1/2] | Lm 1/2, 
        Seq [Fm 1, Fm 0, Fm 2 | Pa -1/6, Fm 0] | Lm 1/4,

        Seq [Fm 3/2 | Pa -1/2, Fm 4/3 | Pa 1/2, Fm 5/4] | Lm 1/3 | Fm 25/12,
        Seq [Fm 3/2 | Pa -1/2, Fm 4/3 | Pa 1/2, Fm 5/4] | Lm 1/3,

        Seq [Fm 2, Fm 1/2] | Lm 1/2, 
        Lm 2 | Fm 1/2,

        Seq [Fm 2, Fm 1/2] | Lm 1/2, 

        -- Lm 2 | Fm 1/2,
        Seq [Fm 3/2 | Pa -1/2, Fm 4/3 | Pa 1/2, Fm 5/4] | Lm 1/3,
        Lm 2 | Fm 1/2 | Repeat 3 | Lm 1/3,

        Fm 1/2, Fm 1,
        Fm 1, Fm 1/2, Fm 9/8,
        Seq [Fm 3/2 | Pa -1/2, Fm 4/3 | Pa 1/2, Fm 5/4, Fm 5/6] | Fm 1/2,
   ] | Lm 1/5
   -- | Seq [
    -- Fm 9/8 | Repeat 4,
    -- Repeat 8
   -- ]
   -- | Repeat 12
}

main = {
    Overlay [
        thing1
    ]
    -- | Repeat 8
    | Lm 11/10
    | Fm 4/3
}
