{ f: 311.127, l: 1, g: 1/5, p: 0 }

base_sound = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

c = {
    base_sound 
    | Overlay [
        Square | Fm 11,
        Square | Fm 16/3,
        Square | Fm 3/2, 
    ]

}

b = {
    base_sound | 
    Fm 1/2

}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

drums = {
    Seq [
        b | Fm 1/2, s | Lm 2, b, s, b, b, s,
        b, b, s, b | Lm 2 | Fm 1/2, b, s | Lm 2 | Fm 1/2,
        b, s, b, s, b | Fm 1/2, b | Fm 1/2, s | Fm 3/2, s | Fm 3/2,
        b, b, s, b, b | Lm 2, s, b,
    ]
}

cymbals = {
    Seq [
        c, c, 
        c, c, 
        -- Seq [c, c, c, c] | Lm 1/2, 
        Fm 0, c, 
        Fm 0, c, 
    ] 
    | Gm 1/5
    | Repeat 4
    | FitLength drums
}

main = {
    -- | Repeat 2
    -- | Repeat 8
    Overlay [
        drums 
        | Overlay [Sine, Square | Gm 1/20 | Fm 1/4],
        cymbals
    ]
    | Fm 4/3
    | Repeat 8
    | Lm 12/100
}
