{ f: 311.127, l: 1, g: 1/5, p: 0 }

base_sound = {
    O[
        (3/2, 1, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 1, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 2, 1/3, 1/4),
        (1/2, 0, 1/3, -1/4),
        (1/4, 1, 1/3, 1),
        (1/4, 0, 1/3, -1),
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

c = {
    base_sound 
    | Seq [
        Fm 2, Fm 9/8, Fm 3, 
        Fm 3/4, Fm 15/16, Fm 1, 
        Fm 0 | Lm 32
    ]
    | Overlay [
        Sine,
        Square | Fm 11,
        Square | Fm 16/3,
        Square | Fm 3/2, 
    ]
    | Lm 1/7
    | Gm 6 
    | Fm 2
}

b = {
    base_sound | 
    Fm 1/2
}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

drums = {
    Seq [
        b | Fm 1/2, s | Lm 2, b, s, b, b, s,
        b, b, s, b | Lm 2 | Fm 1/2, b, s | Lm 2 | Fm 1/2,
        b, s, b, s, b | Fm 1/2, b | Fm 1/2, s | Fm 3/2, s | Fm 3/2,
        b, b, s, b, b | Lm 2, s, b,
    ]
}

cymbals = {
    Seq [
        c, c, 
        Fm 0, c, 
        Fm 0, c, 
    ] 
    | Gm 1/12
    | Repeat 4
    | FitLength drums
}

all_drums = {
    Overlay [
        drums 
        | Overlay [
            Sine | Lm 2 | Lm 1/2, 
            Sine | Fm 1/2 | Repeat 2,  
            Square | Gm 1/20 | Fm 1/4 | Repeat 2
        ],
        cymbals | Seq [Lm 1, Lm 1/2 | Repeat 2]
    ]
    | Fm 4/3
}

melody1 = {
    O[
        (2, 3, 1/2, -1/14),
        (3/2, 0, 1/2, 1/14),
        (3/2, -3, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, -2, 1/8, -1/13),
        (1, 0, 1/8, 1/13),
        (1/2, -2, 1/8, -1/13),
        (1/2, 0, 1/8, 1/13),
        (1/4, -2, 1/8, -1/13),
        (1/4, 0, 1/8, 1/13),
    ] 
    | Seq [
        Fm 9/4, Fm 2, Fm 5/3, Fm 3/2, 
        Fm 5/2 | Lm 2, Fm 9/4 | Lm 2, 
        Fm 9/4, Fm 2,  Fm 5/3, Fm 3/2, 
        Fm 9/4, Fm 5/2, Fm 3 | Lm 2,

        Seq [
            Fm 0, Fm 3/4, Fm 15/16, Fm 1,
            Fm 3/2, Fm 5/3, Fm 5/3, Fm 3/2,
            Fm 5/4, Fm 1, Fm 9/8, Fm 1, 
            Fm 3/4, Fm 3/4, Fm 3/4, Fm 0, 
        ] | Pa 1/12 | Gm 2/3
    ] 
    | ModBy [
        *(
            g: 20|20 [-1]
        ) Take 20
    ]
    | FitLength all_drums
}

melody2 = {
    O[
        (3/2, 6, 1/2, -1/3),
        (3/2, 0, 1/2, 1/3),
        (1, 4, 1/8, -1/13),
        (1, 0, 1/8, 1/13),
        (1/2, 1, 1/8, -1/13),
        (1/2, 0, 1/8, 1/13),
        (1/4, -4, 1/8, -1/13),
        (1/4, 0, 1/8, 1/13),
    ] 
    | Seq [
        Fm 5/4 | Lm 2, 
        Fm 4/3 | Lm 4,
        Fm 3/2 | Lm 2, Fm 15/16 | Lm 2,
        Fm 1 | Lm 2, Fm 5/4, Fm 4/3,
        Fm 3 | Lm 2 | Fa 7,

        Seq [
            Fm 0, Fm 3/4, Fm 15/16, Fm 1,
            Fm 3/2, Fm 5/3, Fm 5/3, Fm 3/2,
            Fm 5/4, Fm 1, Fm 9/8, Fm 1, 
            Fm 3/4, Fm 1 | Lm 2, Fm 0, 
        ] | Pa -1/12 | Gm 2/3
    ]
    | ModBy [
        *(
            g: 20|20 [-1]
        ) Take 20
    ]
    | FitLength all_drums
}

melody3 = {
    O[
        (3, 4, 1/8, -1/13),
        (3, 0, 1/8, 1/13),
        (2, 4, 1/8, -1/13),
        (2, 0, 1/8, 1/13),
        (1, 4, 1/8, -1/13),
        (1, 0, 1/8, 1/13),
    ] 
    | Seq [
        Fm 5/4 | Lm 2, 
        Fm 4/3 | Lm 4,
        Fm 3/2 | Lm 2, Fm 15/16 | Lm 2,
        Fm 1 | Lm 2, Fm 5/4, Fm 4/3,
        Fm 2 | Lm 2
    ] 
    | Repeat 8
    | ModBy [Gm 0, Gm 0, Gm 0, Gm 1]
    | Overlay [
        Fm 1/2 | Gm 2/3, Fm 1, 
        Fm 5/6, Fm 1/3, 
        Fm 5/8, Fm 3/2 | Gm 1/4
    ]
    | FitLength all_drums
}

main = {
    Overlay [
        all_drums,
        melody1,
        melody2,
        melody3
    ]
    | Repeat 8
    | Repeat 2
    | Lm 13/100
}
