{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/2, 4, 1, 1},
        {3/2, 0, 1, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1, Fm 7/6 | Lm 3/2, 
        Fm 4/3, Fm 3/4 | Lm 3/2 
   ]
   | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/4 | Fm 1/2,
        Square 1/2 | Gm 1/2 | Fm 1/2,
   ]
   | Gm 1/2
   | Repeat 4
}

thing2 = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1, 1/2, 1/4},
        {3/4, 0, 1/2, -1/4},
    ]
    | Overlay [
        {1/1, 7, 1, 1/2},
        {1/1, 0, 1, -1/2},
        {7/8, -4, 1, 1/2},
        {7/8, 0, 1, -1/2},
        {4/5, 3, 1, 1/2},
        {4/5, 0, 1, -1/2},
        {3/4, -2, 1, 1/2},
        {3/4, 0, 1, -1/2},
    ]
    | Fm 2 
    | Seq [
        Fm 4/3, Fm 11/8, Fm 3/2 | Lm 3, Fm 8/5 | Lm 2,
        Fm 3/2 | Lm 3, Fm 7/4, Fm 7/6,
    ]
    | Repeat 2
    | Overlay [
        Sine, 
        Sine 2 | Gm 1/4 | Fm 1/2,
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
    ]
    | Repeat 8
    | Lm 1/2
}
