{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1, 10, 1, 1/3},
        {1, 0, 1, -1/3},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 15/16 | Lm 3,
        Fm 4/3, Fm 5/4, Fm 4/3, Fm 15/16,
        Fm 7/6, Fm 5/4, Fm 9/8,
        Fm 1, Fm 25/24, 
    ]
    | Overlay [
        -- Sine, 
        FmOsc [
            (5/4, 3),
            (2, 10),
        ] | Fm 1/2 | Gm 1/3
    ]
    | Repeat 10 
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 2, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, 3, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1/2
    ]
    | Overlay [
        Sine, 
        FmOsc [
            (5/4, 3),
            (2, 10),
        ] 
        | Overlay [
            Fm 1 | Gm 1/16,
            Fm 1/2 | Gm 1/8
        ]
    ]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {5/2, 3, 1/4, 1},
        {5/2, 0, 1/4, -1},
        {2/1, 2, 1, 1},
        {2/1, 0, 1, -1},
        {3/4, 2, 1, 1/4},
        {3/4, 0, 1, -1/4},
        {2/3, 4, 1, 1/2},
        {2/3, 0, 1, -1/2},
    ]
    | Seq [
        Fm 0 | Lm 3, Fm 1, Fm 9/8, Fm 4/3, Fm 3/2 | Lm 2,
        Fm 0 | Lm 3, 
        Seq [Fm 11/8, Fm 8/5, Fm 5/3 | Lm 4] | Lm 1/8 
        | Seq [Fm 1, Lm 3/4],
        Seq [Fm 8/5, Fm 5/3] | Lm 1/8,
        Fm 7/4 | Lm 3, Fm 2, Fm 5/2 | Lm 2,
        Fm 9/4, Fm 8/3, Fm 3 | Lm 1/2, 
        Fm 5/2, Fm 9/4, Fm 2 | Lm 2, 
        Fm 3/2, Fm 9/8, Fm 5/6, Fm 5/8, Fm 9/16,
        Fm 0 | Lm 3,
        Fm 3/4, Fm 5/4, Fm 15/8 | Lm 3,
        Fm 25/12 | Lm 3, Fm 7/3 | Lm 3, Fm 0,
        Fm 5/4, Fm 5/3, Fm 9/4, Fm 11/4 | Lm 3,
    ]
    | FitLength thing1
}

main = {
    Overlay [
        -- thing1,
        thing2,
        thing3
    ]
    | Lm 1/7
    | Gm 2
    | Repeat 8
}
