{ f: 311.127, l: 1, g: 1/3, p: 0 }

bass = {
  O[
    (4/1, 0, 1/2, -3/4),
    (4/1, 5, 1/2, 3/4),
    (3/2, 0, 1/4, -1/2),
    (3/2, 3, 1/4, 1/2),
    (1/1, 2, 1/2, 1/8),
    (1/1, 0, 1/2, 1/8),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 3/2, Fm 5/6, Fm 9/8,
    Fm 1, Fm 2/3, Fm 5/6, Fm 5/4,
    Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, 
    Fm 15/16, Fm 5/6, Fm 4/3, Fm 1,  
    Fm 3/4, Fm 2/3, Fm 1, Fm 5/4,
    Seq [Fm 5/6, Fm 3/4, Fm 15/16, Fm 9/8]
    | Seq [
        Fm 1 | Reverse, 
        Fm 7/8 | Lm 7/8, 
        Fm 5/6 | Lm 3/4, 
        Fm 3/4 | Lm 5/8, 
        Fm 2/3,
        Seq [Fm 5/3 | Reverse | Gm 11/12, Fm 11/4] | Lm 1/2
    ]
  ] 
  | Overlay [
    Sine,
    Sine | Fm 1/2, 
    Square | Gm 4/5,
    Square | Fm 3 | Gm 1/5
  ]
  | Seq [
    Repeat 4, 
    Fm 9/8 | Lm 8/9,
    Fm 5/4 | Lm 4/5, 
  ]
}

thing2 = {
  O[
    (1/1, 3/2, 3/4, 1),
    (1/1, 0, 3/4, -1),
  ]
  | Seq [
      O[
        (11/4, 1/4, 1, 1/3),
        (11/4, 0, 1, -1/3),
        (8/3, 1/4, 1, 1/3),
        (8/3, 0, 1, -1/3),
        (3/2, 0, 1, 3/5),
        (3/2, 1/5, 1, 3/5),
        (5/6, 1/5, 1, -1/8),
        (5/6, 0, 1, 1/8),
        (3/4, 1/5, 1, -1/8),
        (3/4, 0, 1, 1/8),
        (5/8, 1/5, 1, -1/8),
        (5/8, 0, 1, 1/8),
        (1/8, 1/5, 1, -1),
        (1/8, 0, 1, 1),
      ] 
      | Seq [
        Fm 1 | Lm 2, Fa 3, 
        Fa 7, Fm 0 | Lm 2,
      ]
  ]
  | FitLength bass
}

main = {
  Overlay [
    thing2,
    bass,
  ]
  | Lm 1/8
  | Seq [
    Repeat 4, 
    Fm 9/8 | Lm 8/9,
    Fm 5/4 | Lm 4/5, 
  ]
  | Repeat 3
}
