{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Portamento 8 |
    Overlay [
        {1/1, 0, 1, 0},
        {1/1, 0, 1, 0},
    ] 
    | Seq [
       {9/8, 0, 1, 0},
       {5/6, 0, 1, 1},
       {7/6, 0, 1, -1},
       {4/3, 0, 1, 1},
       {5/4, 0, 1, -1},
       {3/2, 0, 1, 0},
       Overlay [
        {8/5, 0, 1, -1},
        {4/3, 0, 1, 1},
       ],
       Overlay [
        {3/2, 0, 1, -1},
        {7/6, 0, 1, 1},
       ],
       Overlay [
        {4/3, 0, 1, -1},
        {9/8, 0, 1, 1},
       ],
       Overlay [
        {5/4, 0, 1, -1},
        {1/1, 0, 1, 1},
       ],
       Overlay [
        {4/3, 0, 1, -1},
        {4/5, 0, 1, 1},
       ],
       Overlay [
        {7/6, 0, 1, 1},
        {3/4, 0, 1, -1},
       ],
       Overlay [
        {9/8, 0, 1, -1},
        {2/3, 0, 1, 1},
       ],
       Overlay [
        {1/1, 0, 1, 1},
        {5/8, 0, 1, -1},
       ] | Lm 3,
    ]
    | Lm 2
}

thing2 = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 1, 1, 1},
        {3/4, 0, 1, -1},
    ]
    | Seq [
        Fm 1
    ]
    | FitLength thing1
}

thing3 = {
    Portamento 8 |
    Overlay [
        {1/1, 0, 1, 0},
        {1/1, 0, 1, 0},
    ] 
    | Seq [
       Overlay [
           {9/8, 0, 1, 1},
           {15/16, 0, 1, -1},
           {3/8, 0, 1, 0},
       ],
       Overlay [
           {5/4, 0, 1, -1},
           {9/8, 0, 1, 1},
           {3/4, 0, 1, 0},
       ],
       Overlay [
           {4/3, 0, 1, 1},
           {15/16, 0, 1, -1},
           {5/6, 0, 1, 0},
       ],
       Overlay [
           {4/3, 0, 1, -1},
           {9/8, 0, 1, 1},
           {5/8, 0, 1, 0},
       ],
       Overlay [
           {5/4, 0, 1, -1},
           {9/8, 0, 1, 1},
           {2/3, 0, 1, 0},
       ],
       Overlay [
           {9/8, 0, 1, 1},
           {15/16, 0, 1, -1},
           {9/16, 0, 1, 0},
       ],
       Overlay [
           {1, 0, 1, -1},
           {5/6, 0, 1, 1},
           {5/8, 0, 1, 0},
       ],
       Overlay [
           {15/16, 0, 1, 1},
           {3/4, 0, 1, -1},
           {1/2, 0, 1, 0},
       ],
       Overlay [
           {15/16, 0, 1, -1},
           {5/6, 0, 1, 1},
           {2/3, 0, 1, 0},
       ] | Lm 2,
       Overlay [
           {1, 0, 1, 1},
           {5/6, 0, 1, -1},
           {1/2, 0, 1, 0},
       ] | Lm 3,
    ]
    | Lm 2
}

thing4 = {
    Overlay [
        {9/8, 2, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {5/6, 1, 1, 1},
        {5/6, 0, 1, -1},
    ]
    | Seq [
        Fm 1
    ]
    | FitLength thing3
}

bass = {
    Overlay [
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1, Fm 5/6, Fm 3/4, Seq [Fm 1/2, Fm 1] | Lm 1/2,
        Fm 9/8, Fm 5/4, Fm 3/4, Fm 1/2,
        Fm 4/3, Fm 5/4, Fm 5/6, Fm 1/2,
        Fm 1/1, Fm 9/8, Seq [Fm 5/6, Fm 3/4, Fm 5/8, Fm 9/16, Fm 1/2] | Lm 2/5, 
    ]
    | Seq [Repeat 4, Lm 2 | Overlay [Fa 0, Fa -3]]
    | Lm 1/4
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2
        ],
        Overlay [
            thing3,
            thing4
        ] | Fm 7/6,
        Overlay [
            bass,
            thing4,
        ]
    ]
}
