{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 4/3, Fm 3/2 | Lm 2,
        Fm 8/5, Fm 7/4 | Lm 2,
   ]
}

thing2 = {
    Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4, Fm 5/6 | Lm 2,
        Fm 4/5, Fm 5/7 | Lm 2,
    ]
    | FitLength thing1
}

thing3 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 7/12, Fm 2/3 | Lm 2,
        Fm 1/2, Fm 2/3, Fm 5/8,
   ]
}

main = {
    Overlay [
        thing1,
        thing2,
        thing3,
    ]
    | Gm 1/4
}
