{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/3, 2, 1, 1},
        {2/3, 0, 1, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
        {3/5, 1, 1, 1},
        {3/5, 0, 1, -1},
    ]
    | Seq [
        Fm 9/8, Fm 5/4 | Lm 3, 
        Fm 9/8, Fm 5/4, Fm 3/2, Fm 1, 
   ]
}

thing2 = {
    Seq [
        Overlay [
            {1/1, 1, 1, 1},
            {1/1, 0, 1, -1},
        ]
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Gm 1/3
}
