{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 0},
        {1/1, 0, 1, 0},
        {3/4, 0, 1, 0},
        {3/4, 1, 1, 0},
        {1/2, 0, 1, 0},
        {1/2, 1, 1, 0},
        {1/4, 0, 1, 0},
        {1/4, 0, 1, 0},
    ]
    | ModBy [
        *(
            p: 8|10 [-1],
        ) Take 16
    ]
    | Seq [
        Fm 1, Fm 1, Fm 1, Fm 1, 
        Fm 7/8, Fm 7/6, Fm 4/3, Fm 5/4,
        Fm 7/6, Fm 7/6, Fm 4/3, Fm 7/8,
        Fm 5/6, Fm 5/6, Fm 4/5, Fm 4/5,
        Fm 5/3, Fm 2, Fm 2, Fm 5/3, 
        Fm 4/3, Fm 8/5, Fm 8/5, Fm 4/3, 
        Fm 9/8, Fm 5/4, Fm 5/4, Fm 9/8,
        Fm 25/24, Fm 25/24, Fm 4/3, Fm 9/8,
   ]
   | Overlay [
        Pm 1, 
        Pm -1 | Fm 3/2
   ]
   | Overlay [
        Sine 1,
        Sine 3/2 | Gm 1/2
   ]
   | Repeat 2
}

thing2 = {
    Overlay [
        {9/8, 8, 1, 1/2},
        {9/8, 0, 1, -1/2},
        {1/1, 8, 1, 1/2},
        {1/1, 0, 1, -1/2},
    ]
    | Gm 1/2
    | Seq [
        Fm 3,
    ]
    | Overlay [
        Sine 1,
        Sine 3/2 | Gm 1/2
    ]
    | ModBy [Fm 9/8, Fm 1, Fm 7/8, Fm 3/4]
    | FitLength thing1
}

noise = {
    Overlay [
        Noise | Gm 1/4 | Fm 1/8,
        Sine 1/2 | Fm 1/4 | Gm 1/2,
    ]
    | Seq [
        Fm 1, Fm 1/2, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 5, Fm 3/2
    ]
    | Seq [Fm 3, Fm 0, Fm 1, Fm 0]
    | Seq [
        Seq [Fm 1, Fm 0, Fm 1/4, Fm 1] | Repeat 2,
        Seq [Fm 0, Fm 1/3, Fm 1/4, Fm 2] | Repeat 2,
        Seq [Fm 1, Fm 0, Fm 1/4, Lm 1/2 | Repeat 2] | Repeat 2,
        Repeat 8,
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
        noise
    ]
    | Fm 2/3
    | Lm 4/20
    | Repeat 8
}
