{ f: 311.127, l: 1, g: 1/8, p: 0 }

thing1 = {
    Seq [
        Fm 1
    ]
    | ModBy [
        *(
            f: 0|100 [1],
            g: 100|100 [-1],
        ) Take 200
        | Overlay [
            {15/8, 4, 1, -1},
            {15/8, 0, 1, 1},
            {5/4, 4, 1, -1},
            {5/4, 0, 1, 1},
            {1/2, 4, 1, -1},
            {1/2, 0, 1, 1},
        ]
        | Color [
            black,
            yellow,
            firebrick,
            orange,
        ]
        | wgsl {
            direction = vec3<f32>(-0.3, -0.1, -0.3);
            y += 4.0;
            y = y - cos(time * 0.1) * 10.0;
            color.r = color.r + time * 4.0;
        }
        | ModBy [
            Lm 8,
            Fm 5/8 | Lm 3, Fm 3/2 | Lm 8,
            Lm 30 
        ],
        *(
            f: 0|100 [-1],
            g: 0|200 [2],
        ) Take 200
        | Overlay [
            {4/1, 0, 1/2, 0},
            {4/1, 9, 1/2, 0},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {3/2, 4, 1, 1},
            {3/2, 0, 1, -1},
        ]
        | Color [
            red,
            brown,
            black,
        ]
        | ModBy [
            Lm 8,
            Fm 5/8 | Lm 3, Fm 1/2 | Lm 8,
            Lm 30 
        ]
    ]
    | wgsl {
        scale = scale * 10;
        r = r * 120.0;
    }
    | Repeat 2
}

thing2 = {
    Overlay [
        {2, 8, 1, 1/10},
        {2, 0, 1, -1/10},
        {3/2, 4, 1, 1},
        {3/2, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Overlay [
        Seq [Fm 7/4, Fm 1/4, Fm 0, Fm 0] | Lm 1/8,
        Fm 1
    ]
    | Seq [
        Fm 1, Fm 0, Fm 0, Fm 1 | Pa 1/2, Fm 9/8 | Pa -1/2, Fm 0, Fm 0,
    ] | Lm 1/3
    | Seq [
        Fm 1 | Lm 7/3, Fm 1 | Lm 4/3, Lm 1 | Lm 1/3, 
    ] | Lm 1/3
    | Seq [Repeat 2, Fm 25/24 | Pm -1, Repeat 2, Fm 25/24 | Pm -1]
    | FitLength thing1
    | wgsl {
        x = y - cos(time * 0.1) * 3.0;
        x = x - 1 / sin(time * 2);
        alpha = alpha - 1 / tan(time * 10);
        direction = vec3<f32>(0.0, 0.01, -0.3);
        y += 4.0;
        y = y - cos(time * 0.1) * 3.0;
    }
    | Color [
        saddlebrown,
        brown,
        sienna,
        chocolate,
    ]
}

base = {
    Overlay [
        thing1, thing2
    ] | Repeat 8
}

thing3 = {
    Overlay [
        {4, 8, 1, 1},
        {4, 0, 1, -1},
        {2, 8, 1, 1},
        {2, 0, 1, -1},
        {11/4, 3, 1/4, 1/8},
        {11/4, 0, 1/4, -1/8},
        {5/2, 1, 1/4, 1/8},
        {5/2, 0, 1/4, -1/8},
        {9/4, 4, 1/4, 1},
        {9/4, 0, 1/4, -1},
        {3/2, 4, 1, 1},
        {3/2, 0, 1, -1},
        {11/8, 3, 1, 1/8},
        {11/8, 0, 1, -1/8},
        {5/4, 1, 1, 1/8},
        {5/4, 0, 1, -1/8},
        {9/8, 4, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 7, 1, 1/4},
        {1/1, 0, 1, -1/4},
        {3/4, 7, 1, 1/3},
        {3/4, 0, 1, -1/3},
        {1/2, 2, 1/4, 1/10},
        {1/2, 0, 1/4, -1/10},
    ]
    | Color [
        grey,
        purple,
        lightblue,
        pink,
        black,
    ]
    | Seq [
        Fm 1, Fm 8/5, Fm 3/2, Fm 2, 
        Fm 3/2, Fm 4/3, Fm 7/6, Fm 9/8, 
        Fm 1 | Lm 2, 
        Fm 3/4 | Lm 2, 
        Fm 1 | Lm 1/8,
    ]
    | Seq [
        Fm 1, 
        Fm 7/8 
        | Color [
            black,
            pink,
            darkgoldenrod,
            grey,
            purple,
            lightblue,
        ],
        Fm 25/24 | Lm 5/4 
        | Color [
            black,
            pink,
            goldenrod,
            lightgray,
            purple,
            lightblue,
        ],
        Fm 7/6 | Lm 4/5
        | Color [
            black,
            pink,
            goldenrod,
            darkolivegreen,
            purple,
            darkred,
            darkblue,
            red, 
            aquamarine
        ],
    ]
    | Seq [Fm 0, Fm 1]
    | FitLength base
    | wgsl {
        y += y + 10;
        scale *= 8.0;
        direction = vec3<f32>(1.0, -0.05, 1.0);
        z -= 85.0;
        y = y - cos(time * 0.1) * 3.0;
        velocity = velocity * 1/4;
        r = r * 2;
    }
}

main = {
    Overlay [
        base,
        thing3
    ]
    | Lm 2/1
    | Repeat 3
}
