{ f: 311.127, l: 1, g: 1/4, p: 0 }

thing1fn(a) = {
    Overlay [
        Fm 1, 
        Seq [Fm 2 | Gm 1/3, Fm 3, Fm 8/3] | Lm 1/7 | Pa 1 | Gm 1/2,
        Seq [Fm 2 | Gm 1/3, Fm 3, Fm 8/3] | Lm 1/7 | Pa -1 | Fa -4 | Gm 1/2,
    ]
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1/8,
    ]
    | Overlay [
        {7/4, 0, 1/8, 0} | Lm 1/8,
        {3/4, 2, 1/4, 0},
        {1/1, 2, 1, 0},
        {1/2, 0, 1, 0},
        {1/4, 0, 1, 0} | Square | Gm 1/8 | Fm 1,
    ]
    | Overlay [
        {3/2, 1/3, 1/2, 0},
        {3/2, 0, 1, 0},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
}


thing1 = {
    Seq [
        thing1fn(Fm 1)
        | Seq [
            Fm 1, Fm 4/5, Fm 2/3, Fm 3/4,
        ],
        thing1fn(Fm 1)
        | Seq [
            Fm 1, Fm 4/5, Fm 2/3, Fm 25/48,
        ]
    ]
}

thing2 = {
    Overlay [
        Seq [Fm 4, Fm 9/2, Fm 4, Fm 0] | Repeat 4 | Lm 1/16,
        Fm 1,
    ]
    | Overlay [
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {7/8, 3, 1/3, 0},
        {7/8, 0, 1/3, 0},
        {1/2, 3, 1/3, 0},
        {1/2, 0, 1/3, 0},
    ]
    | Seq [
        Fm 3/2, Fm 4/3, Fm 3/2, Fm 4/3, Fm 5/3, Fm 4/3, 
        Fm 5/4, Fm 3/2, Fm 1 | Lm 2, Fm 3/2, Fm 4/3, Fm 3/2, Fm 5/3, 
        Fm 15/8, Fm 25/12, Fm 9/4, Fm 5/2, Fm 11/4, Fm 5/3, Fm 5/4, Fm 3/4 | Lm 2, 
        Fm 5/6, Fm 3/4 | Lm 2, Fm 9/8, Fm 3/4, Fm 5/8 | Lm 3, 
    ]
    | Seq [
        Repeat 2 | Fm 0, Fm 0 | Lm 1/7, Fm 1
    ] 
    | Sine 1.1
    | Gm 1/4
    | FitLength thing1
}

thing3 = {
    Noise | Gm 1
    | Seq [Fm 1, Fm 0]
    | Seq [
        Fm 0, Fm 8, Fm 1/8, Fm 1, Fm 1/2, Fm 1/4, Fm 1/4 | Fm 1/4, Fm 0
    ]
    | Lm 1/32
    | Seq [
       Lm 1 | Repeat 8, Lm 1/4 | Repeat 16, Lm 1/8 | Repeat 32, 
    ]
    | Repeat 8
    | Overlay [
        Repeat 2 | Lm 1/2 | Gm 3/4,
        Reverse | Gm 3/4,
        Sine | Fm 1/4 | Fm 2, 
    ]
    | FitLength thing1
}

thing4 = {
    Overlay [
        {9/4, -4, 1/4, 0},
        {9/8, 0, 1/4, 0},
        {1/1, 16, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, -8, 1/3, 0},
        {1/2, 0, 1/3, 0},
    ]
    | Seq [Lm 3, Fm 0, Fm 0, Fm 3, Fm 0, Fm 3, Fm 0 | Lm 2]
    | Repeat 2
    | Repeat 64
    | Gm 1/2
    | ModBy [
        Fm 0 | Lm 3 , Fm 1, Fm 0 | Lm 4
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2,
        thing3,
        thing4
    ]
    | Lm 7/4
    | Seq [Fm 7/8 | Lm 8/7, Fm 1 | Repeat 2, Fm 6/5]
    | Repeat 2
}
