{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {15/8, 0, 1, 0},
        {3/2, 0, 1/2, 0},
        {1/1, 8, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 0, 1, 0},
    ]
    | Seq [Lm 1/3, Fm 0, Fm 0] | Lm 1/3
    | Seq [
        Fm 1,
        Fm 4/3,
        Fm 3/4,
        Fm 9/8, 
        Fm 2/3,
        Fm 1/4,
        Fm 1/8,
        Fm 1,
        Fm 4/3,
        Fm 3/4,
        Fm 5/4, 
        Fm 2/3,
        Fm 1/4,
        Fm 1/8,
        Fm 1,
        Fm 4/3,
        Fm 5/8,
        Fm 9/8, 
        Fm 2/3,
        Seq [
            Fm 1/8, Fm 5/6, Fm 3/4, Fm 7/6, Fm 1/8
        ] | Repeat 2,
        Fm 1/8
    ]
    | Repeat 3
}

thing2 = {
    Overlay [
        Seq [
            Fm 1, Fm 9/2 | Gm 1/32 | Lm 1/8 | Pm 3
        ],
        Seq [
            Fm 1, Fm 1/4 | Gm 1/32 | Lm 1/8 | Pm 3
        ]

    ]
    | Gm 1/2
    | Portamento 8
    | Seq [
        Overlay [
            {5/4, -2, 1, 1},
            {5/4, 0, 1, -1},
            {5/4, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ],
        Overlay [
            {11/8, -7, 1, 1},
            {11/8, 0, 1, -1},
            {5/4, -2, 1, 1},
            {5/4, -2, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ],
        Overlay [
            {5/3, -4, 1, 1},
            {5/3, 0, 1, -1},
            {4/3, -2, 1, -1},
            {4/3, -2, 1, 1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ],
    ]
    | Overlay [
        Sine,
        Sine 3/2 | Gm 1/8,
    ] 
    | Gm 1/4
    | FitLength thing1
}

bass = {
    Overlay [
        Noise | Lm 1/32 | Gm 1/3,
        Seq [Fm 11/8, Fm 1/8] | Lm 1/32,
        Fm 1/4 | Lm 1/16,
        Fm 1/8 | Lm 1/4,
        Fm 0
    ]
    | Overlay [
        Seq [
            Repeat 4, Fm 0, Fm 1, Fm 0, Fm 1
        ] | Pa -1/8,
        Seq [
            Repeat 4, Fm 0, Fm 15/16, Fm 0, Fm 1
        ] | Repeat 2 | Lm 1/2 |  Fm 3 | Gm 1/4 | Pa 1/8
    ]
    | Repeat 4
    | FitLength thing1
}

main = {
    Seq [
        bass,
        Overlay [
            thing1,
            thing2,
        ]
    ]
    | Lm 1/5
    | Fm 4/3
    | Repeat 3
}
