{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/1, 4, 1, 1/3},
        {2/1, 0, 1, -1/3},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 1, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1/2, Fm 2/3, Fm 9/8, 
        Fm 5/3, Fm 3/2, Fm 4/3, 
        Fm 5/8, Fm 1/1, Fm 5/3, 
        Fm 4/3, Fm 3/2, Fm 9/8, 
        Fm 1/2, Fm 3/4, Fm 9/8,
        Fm 2/3, Fm 5/6, Fm 5/4,
        Fm 1/2, Fm 3/4, Fm 5/6,
        Fm 3/4, Fm 15/16, Fm 4/3,
        Fm 3/2, Fm 15/8, Fm 5/3,
        Fm 15/8, Fm 2/1, Fm 5/3,
        Fm 4/3, Fm 3/2, Fm 9/8,
   ]
   | ModBy [
        Seq [
            Fm 1, 
            -- Overlay [Fa 0, Fm 1/2],
            Overlay [
                Fa 3,
            ]
        ]
    ]
   | Overlay [
     Sine, 
     Tri 3/2 | Gm 1/8,
   ]
   | Repeat 4
}

thing2 = {
    Overlay [
        {3/2, -3, 1, 1},
        {3/2, 0, 1, -1},
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 4, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 5/4, Fm 9/8
    ]
    | FitLength thing1
}

thing3 =  {
    Overlay [
        {3/4, 3, 1, 1},
        {3/4, 0, 1, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
        Seq [Fm 1, Fm 0] | Lm 1/2, 
    ]
    | Seq [
        Fm 1, Fm 0, Fm 0, Fm 1, Fm 0,
        Fm 0, Fm 1, Fm 1, Fm 0, Fm 0,
        Fm 1, Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 1, Fm 0, Fm 1, Fm 1, Fm 1
    ]
    | Repeat 3
    | Seq [
        Fm 1 | Pm -4/5, Fm 3/2, Fm 5/3 | Lm 5/4 | Pa 1/2, Fm 3/2 | Lm 4/5, Fm 5/4 | Pa -1, Fm 9/8 | Pm -1, Fm 5/6,
    ]
    | Overlay [
        Sine 3/2 | Gm 1/2,
        Sine,
    ]
    | Overlay [
        Sine, 
        Reverb 2 | Gm 4
    ]
    | FitLength thing1
}

thing4 = {
    Overlay [
        {9/4, 7, 1/3, 1/2},
        {9/4, 0, 1/3, -1/2},
        {3/2, -3, 1/3, 1/2},
        {3/2, 0, 1/3, -1/2},
    ]
    | Seq [
        Fm 1, 
        Overlay [Fa 0, Fa 3, Fm 1/2]
    ]
    | Repeat 4
    | FitLength thing1
}


chord = {
    Seq [
        Fm 0 | Lm 1/8,
        Overlay [
            {3/1, 7, 1/3, 1/2},
            {3/1, 0, 1/3, -1/2},
            {9/4, 7, 1/3, 1/2},
            {9/4, 0, 1/3, -1/2},
            {3/2, -3, 1/3, 1/2},
            {3/2, -3, 1/3, 1/2},
            {5/4, 0, 1/3, -1/2},
            {5/4, 0, 1/3, 1/2},
            {9/8, 0, 1/3, 1/2},
            {9/8, 4, 1/3, -1/2},
            {1/3, -4, 1/3, 1/2},
            {1/3, -4, 1/3, 1/2},
            {1/6, 4, 1/2, -1},
            {1/6, 0, 1/2, 1},
        ]
        | Overlay [
            Sine, Sine 3/2 | Gm 1/4
        ],
        Fm 0 | Lm 1/8,
    ]
    | Gm 4/3
    | ModBy [Gm 1/2, Gm 3/4, Gm 3/2, Gm 5/2]
    | Lm 2
}

main = {
    Seq [
        Seq [
            chord | Fm 7/8, 
            Overlay [
                thing1,
                thing2,
                thing3,
                thing4, 
            ]
            | Lm 1/7,
        ]
        | Repeat 2,
        chord | Fm 2/3 | Lm 3
    ]
}
