{ f: 220.0, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {5/2, 2, 1, 1},
        {5/2, 0, 1, -1},
        {9/4, 3, 1, 1/3},
        {9/4, 0, 1, -1/3},
        {5/3, 3, 1, 1/3},
        {5/3, 0, 1, -1/3},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Overlay [
        Fm 5/7 
        | ModBy [
            Seq [
                Fm 0, Fm 1, Fm 1, Fm 0, Fm 1/2,
                Fm 0, Fm 3/2, Fm 9/4, Fm 0, 
                Fm 0 | Lm 3, Fm 1/3, Fm 1/2, Fm 9/16,
            ] | Repeat 3
        ],
        Fm 7/8, 
    ]
}

thing2 = {
    Overlay [
        {15/8, 3, 1/4, 7/8},
        {15/8, 0, 1/4, -7/8},
        {3/2, 3, 1/2, 7/8},
        {3/2, 0, 1/2, -7/8},
        {9/8, 3, 1, 7/8},
        {9/8, 0, 1, -7/8},
    ]
    | Seq [
        Fm 3/4
    ]
    | FitLength thing1
}

beat = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 5
    | Fm 9/8 
    | Seq [Fm 1, Fm 25/24]
    | ModBy [
        *(
        f: 0|31 [-1*20, 1*20],
        p: 0|31 [-1*20, 1*20] 
        ) Take 120 
    ]
    | Overlay [
        AsIs,
        ModBy [
            *(
            g: 1|1 [-1*3, 1*3] 
            ) Take 6
            | Repeat 60
        ] 
        | Overlay [
            Fm 2 | Gm 1/2 | Reverse,
            Fm 2 | Invert 
        ] 
        | ModBy [
            Gm 5/6,
            Gm 1/3
        ]
    ]
    | Fm 3/2
    | Repeat 8
}

main = {
    Overlay [
        beat | Gm 3/4, 
        Seq [
            Overlay [
                {15/8, 3, 1/4, 7/8},
                {15/8, 0, 1/4, -7/8},
                {3/2, 3, 1/2, 7/8},
                {3/2, 0, 1/2, -7/8},
                {9/8, 3, 1, 7/8},
                {9/8, 0, 1, -7/8},
            ],
            Overlay [
                {2, 3, 1/4, 7/8},
                {2, 0, 1/4, -7/8},
                {3/2, 3, 1/2, 7/8},
                {3/2, 0, 1/2, -7/8},
                {5/4, 3, 1, 7/8},
                {5/4, 0, 1, -7/8},
            ],
            Overlay [
                {8/3, 3, 1/4, 7/8},
                {8/3, 0, 1/4, -7/8},
                {5/3, 3, 1/2, 7/8},
                {5/3, 0, 1/2, -7/8},
                {1/1, 3, 1, 7/8},
                {1/1, 0, 1, -7/8},
            ],
            Overlay [
                {9/4, 3, 1/4, 7/8},
                {9/4, 0, 1/4, -7/8},
                {15/16, 3, 1/2, 7/8},
                {15/16, 0, 1/2, -7/8},
                {3/4, 3, 1, 7/8},
                {3/4, 0, 1, -7/8},
            ],
            Overlay [
                {1, 3, 1/4, 7/8},
                {1, 0, 1/4, -7/8},
                {5/6, 3, 1/2, 7/8},
                {5/6, 0, 1/2, -7/8},
                {3/4, 3, 1, 7/8},
                {3/4, 0, 1, -7/8},
            ],
            Overlay [
                {5/4, 3, 1/4, 7/8},
                {5/4, 0, 1/4, -7/8},
                {1/1, 3, 1/2, 7/8},
                {1/1, 0, 1/2, -7/8},
                {3/4, 3, 1, 7/8},
                {3/4, 0, 1, -7/8},
                {1/2, 3, 1, 7/8},
                {1/2, 0, 1, -7/8},
            ],
            Fm 0
        ]
        | Repeat 3
        | Fm 2
        | FitLength beat
    ]
}
