{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {9/4, 1, 1, 1},
        {25/12, 0, 1, -1},
        {3/2, 0.2, 1, 1},
        {3/2, 0, 1, -1},
        {1/1, 0.2, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, -0.3, 1, 1},
        {3/4, 0, 1, -1},
        {1/2, 0.5, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, -0.2, 1, 1},
        {1/4, 0, 1, -1},
    ]
    | Overlay [
        Sine 1, Sine 3/2 | Gm 1/24 | Pm -1/8
    ]
    | Seq [Repeat 9]
}

thing2 = {
    Overlay [
        {13/4, 0, 1/5, -1/4},
        {11/4, 0, 1/5, 1/4},
        {9/4, 0, 1/5, 1/8},
        {5/2, 0, 1/5, -1/8},
        {2/1, 3, 1/8, 1},
        {2/1, 0, 1/8, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 4/3, Fm 3/2, Fm 4/3, 
        Fm 9/8, Fm 5/4, Fm 9/8, 
        Fm 4/3, Fm 5/4, Fm 3/2,
    ]
    | Seq [
        Repeat 7, 
        Fm 11/8 | Lm 4/5, 
        Seq [
            Fm 5/2 | Lm 3/5 | Gm 7/10, 
            Fm 13/4 | Lm 2/5 | Gm 6/10,
        ] 
        | Gm 1/2
        | Overlay [
            Fm 1 | Gm 5/6, 
            Fm 3/4 | Gm 1/4, 
            Fm 5/8 | Gm 1/8
        ],
    ]
    | Overlay [
        AsIs, 
        Invert | Gm 1/4 | Fm 2 | Reverse,
        Invert | Gm 1/4 | Fm 4 | Reverse,
    ]
    | Overlay [
        Fa 0.03, 
        Fa 0,
        Fm -0.05
    ]
    | Overlay [
        Sine 1, 
        Sine 3/2 | Gm 1/4 | Pm -1/8
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Repeat 9
}
