{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        Seq [Fm 2, Fm 0, Fm 0] | Lm 1/4, 
        Fm 1,
    ]
    | Seq [
        Fm 2, Fm 3/2, Fm 3/2,
        Fm 5/3, Fm 1, Fm 1,
        Seq [Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2] | Lm 3/4,
        Fm 5/3, Fm 3/2, Fm 5/3 | Lm 3/4, Fm 2, Fm 0,
    ]
    | Repeat 2
}

thing2 = {
    Overlay [
        {3/1, 3, 1/4, 1},
        {3/1, 0, 1/4, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 3, 1, 1},
        {3/4, 0, 1, -1},
    ]
    | Seq [
        Fm 3/4 | Lm 2, Fm 9/7, Fm 5/4, Fm 7/6, Fm 7/8, Fm 2/3 
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Lm 1/8
    | Repeat 3
}
