{ f: 311.127, l: 1, g: 1/5, p: 0 }

base_sound = {
    Overlay[
        {2, 3, 1/2, -1/3},
        {2, 0, 1/2, 1/3},
        {1, 2, 1, -1/2},
        {1, 0, 1, 1/2},
        {1/2, 8, 1/3, 1/4},
        {1/2, 0, 1/3, -1/4},
        {1/4, 2, 1/3, 1},
        {1/4, 0, 1/3, -1},
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

b = {
    base_sound
    | Fm 1/2
    | Overlay [Fm 1, Fm 2]
}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

drums = {
    Seq [
        s | Lm 2 
        | Overlay [
            Fm 1, Fm 3/2, Fm 1/2
        ], 
        b, 
        s, 
        b | Lm 1/2 | Fm 15/8, 
        b | Lm 3/2, 
        s, 
        b | Fm 1/2 | Lm 1/2, 
    ]
    | Seq [Fm 1, Fm 3/2, Fm 9/8, Fm 7/6, Fm 5/4, Fm 4/3, Fm 11/8, Fm 3/2]
    | Seq [Lm 21/21, Lm 20/21, Lm 19/21, Lm 18/21, Lm 17/21, Lm 16/21]
}


thing2 = {
    Seq [
        Overlay [
            {2, 3, 1/2, -1/3},
            {2, 0, 1/2, 1/3},
            {1, 2, 1, -1/2},
            {1, 0, 1, 1/2},
            {1/2, 8, 1/3, 1/4},
            {1/2, 0, 1/3, -1/4},
        ],
        Overlay [
            {9/4, 3, 1/2, -1/3},
            {9/4, 0, 1/2, 1/3},
            {15/16, 2, 1, -1/2},
            {15/16, 0, 1, 1/2},
            {5/8, 8, 1/3, 1/4},
            {5/8, 0, 1/3, -1/4},
        ],
        Overlay [
            {7/3, 3, 1/2, -1/3},
            {7/3, 0, 1/2, 1/3},
            {7/8, 2, 1, -1/2},
            {7/8, 0, 1, 1/2},
            {9/16, 8, 1/3, 1/4},
            {9/16, 0, 1/3, -1/4},
        ],
        Overlay [
            {11/4, 3, 1/2, -1/3},
            {11/4, 0, 1/2, 1/3},
            {5/6, 2, 1, -1/2},
            {5/6, 0, 1, 1/2},
            {25/48, 8, 1/3, 1/4},
            {25/48, 0, 1/3, -1/4},
        ],
    ] 
    | Repeat 4
    | FitLength drums
}

main = {
    Overlay [
        drums,
        thing2
    ]
    | Gm 5
    | Lm 1/9
}

