{ f: 311.127, l: 1, g: 1/4, p: 0 }

thing1 = {
  O[
    (2, 4, 1/8, 1),
    (2, 0, 1/8, -1),
    (3/2, 4, 1/4, 1),
    (3/2, 0, 1/4, -1),
    (1, 2, 1/3, 1),
    (1, 0, 1/3, -1),
    (1/2, 1/2, 1, 3/5),
    (1/2, 0, 1, -3/5),
    (1/4, 0.4, 1/2, 1/8),
    (1/4, 0, 1/2, -1/8),
  ]
  | Overlay [
      Seq [
        Fm 1, Fa 3, Fa -4 | Pa 1/2 | Gm 3/4
      ],
      Seq [Fm 1, Fa -2 | Pa -1/2, Fm 0 | Lm 1/3]
  ]
  | Seq [
    Fm 1/2, Fm 1, Fm 1/2, Fm 3/2,
    Fm 1/2 | Lm 2/5, Fm 4/3 | Lm 3/5, Fm 4/3, Fm 7/6 | Lm 2, 
    Fm 4/3, Fm 3/2, Fm 3/2, Fm 1/2, 
    Fm 7/12, Fm 9/8, Fm 7/8, Fm 7/16 
  ]
  | Lm 1/11
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    -- thing2
  ]
  | Repeat 10
}
