{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {7/6, 1/2, 1, 1/5},
        {7/6, 0, 1, -1/5},
        {9/8, 1, 1, 1/3},
        {9/8, 0, 1, -1/3},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
        {1/4, 2, 1/3, 1},
        {1/4, 0, 1/3, -1},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 5/4 | Lm 2, 
        Fm 9/8, Fm 4/3, Fm 5/4, 
        Fm 9/8 | Lm 3, Fm 5/4, 
        Fm 25/24 | Lm 2, Fm 7/8 | Lm 2,
        Fm 1, Fm 5/6 | Lm 2,
        Fm 7/8 | Lm 3, 
        Seq [
            Fm 4/3, Fm 5/3, Fm 2, Fm 7/3, Fm 11/4,
            Fm 7/2, Fm 5 | Lm 5/4, 
            Seq [
                Fm 6, Fm 7, Fm 8, 
            ] | Lm 3/5,
            Seq [
                Fm 9, Fm 25/6, Fm 5, 
                Fm 4/3, Fm 7/8, Fm 2/3, 
            ] | Lm 3/5,
            Fm 3/4 | Lm 3,
            Fm 7/5,
            Fm 7/6 | Lm 3,
            Fm 0,
            Fm 3/5 | Lm 6,
            Seq [
                Fm 1/3 | Lm 2,
                Fm 2/5 | Lm 1,
                Fm 0,
            ] 
            | Repeat 3
            | Seq [Fm 1, Fm 9/8 | Lm 4/5 | Repeat 2],
            Fm 3/2, 
            Fm 0,
            Fm 1/4 | Lm 2, 
            Fm 0,
        ] | Lm 1/5
   ]
}

thing2 = {
    Overlay [
        {1/1, 8, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        Fm 2 | Gm 1/3,
        Fm 7/6,
        Fm 9/8,
        Fm 3/4,
    ]
    | Gm 1/8
    | FitLength thing1
}

thing3 = {
    Overlay [
        {2/1, 3, 1, 1},
        {2/1, 0, 1, -1},
        {5/3, 3, 1, 1},
        {5/3, 0, 1, -1},
        {7/6, 3, 1, 1},
        {7/6, 0, 1, -1},
        {9/8, 3, 1, 1},
        {9/8, 0, 1, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Seq [
        Fm 0 | Lm 80,
        Fm 5/4, Fm 9/8 | Lm 2,
        Fm 25/24, Fm 9/8, Fm 3/2 | Lm 2,
        Fm 11/8, Fm 4/3, Fm 7/6, Fm 4/3 | Lm 2,
        Fm 7/6, Fm 1 | Lm 3, Fm 0,
        Fm 7/6, Fm 1, Fm 1/3,
        Fm 0 | Lm 5
    ]
    | Gm 1/4
    | Fm 7/6
    | ModBy [
        Fm 1
    ]
    | FitLength thing1
}

main = {
    Seq [
        Fm 0 | Lm 1/100, 
        Seq [
            Overlay [
                thing1,
                thing2
                -- thing3 | Seq [Fm 0, Fm 1]
            ],
        ]
        | Overlay [
           Sine, 
           Sine 3/2 | Gm 1/4
        ]
        | Lm 3/5
    ]
}
