{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        Seq [Fm 2, Fm 0, Fm 0] | Lm 1/32 
        | Seq [Fa 7, Fm 1, Fm 0, Fm 1 | Fa -8],
        Seq [Fm 1, Fm 0, Fm 0] | Lm 1/32 | Repeat 3,
        Fm 1,
    ]
    | Seq [
        Overlay [
            {9/4, 2, 1, -1},
            {15/8, 2, 1, 1},
            {1/1, 0, 1, 0},
            {1/2, 2, 1, 0},
            {1/4, 0, 1, 0},
            {1/4, 1/10, 1, 0},
        ],
        Overlay [
            {5/2, 2, 1, -1},
            {2, 2, 1, 1},
            {5/6, 0, 1, 0},
            {1/2, 2, 1, 0},
            {1/4, 0, 1, 0},
            {1/4, 1/10, 1, 0},
        ],
        Overlay [
            {3, 2, 1, -1},
            {9/4, 2, 1, 1},
            {15/8, 0, 1, 0},
            {9/16, 2, 1, 0},
            {3/4, 0, 1, 0},
            {3/4, 1/7, 1, 0},
        ],
        Overlay [
            {5/2, 2, 1, -1},
            {2, 2, 1, 1},
            {5/6, 0, 1, 0},
            {9/8, 1, 1, 0},
            {3/4, 0, 1, 0},
            {3/4, 1/7, 1, 0},
        ] 
        | Lm 3 | ModBy [Fm 1, Fm 5/4, Fm 9/8, Fm 7/4 | Lm 1/8]
    ]
    | Repeat 4
    | ModBy [
        Overlay [Fa 0.001, Fa 0 | Gm 1/2, Fm 3/4 | Gm 1/4] | Gm 1/2,
        Overlay [Fa 2, Fa 0] | Gm 1/2,
        Overlay [Fa 3, Fa 0] | Gm 1/2,
        Overlay [Fa 5, Fa 0, Fa -5 | Fm 2 | Gm 1/8] | Gm 1/2,
    ]
}

thing2 = {
    Overlay [
        Seq [Fm 1, Fm 0, Fm 0] | Lm 1/32 | Repeat 3,
        Fm 1,
    ]
    | Overlay [
        {2/1, 3, 1, 1},
        {2/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        Seq [Fm 5/4, Fm 1, Fm 5/6] | Lm 1/3,
        Fm 3/4, Fm 9/8 | Lm 1/2, Fm 1 | Lm 1/1, 
        Fm 3/4 | Lm 2
        | ModBy [
            Lm 5, Fm 3/4, Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/6
        ], 
        Seq [Fm 5/6, Fm 3/4] | Lm 1/2 | Fm 0,
    ]
    | Gm 1/6
    | Overlay [Sine 1.01, Sine 1.04]
    | Seq [Gm 0 | Lm 1/2, Lm 1, Gm 0 | Lm 1/2]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Reverb 5.0
    | Repeat 8
    | Lm 5/4
    | Lm 23/20
    | Overlay [
        Fa 0, Fa 0.0003 | Pm -1/8
    ] | Gm 1/2
}
