{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        Sine, 
        Sine 3/2 | Gm 1/16 | Gm 1/2,
        Sine 3/4 | Gm 1/16 | Gm 1/16,
        Noise | Fm 3 | Gm 1/80,
        Noise | Fm 1/4 | Gm 1/160,
        Square | Gm 1/120,
    ]
    | Seq [
        Overlay [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {10/3, 1, 1/4, 1/2},
            {10/3, 0, 1/4, -1/2},
            {11/4, 1, 1/2, 1},
            {11/4, 0, 1/2, -1},
            {5/2, 1, 1/2, 1/3},
            {5/2, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {1/2, 4, 1/4, 1},
            {1/2, 0, 1/4, -1},
            {1/2, 4, 1, 1},
            {1/2, 0, 1, -1},
        ], 
        Overlay [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {3/1, 1, 4/5, 1/2},
            {3/1, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 4/5, 1/3},
            {9/4, 0, 4/5, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {3/8, 4, 1/4, 1},
            {3/8, 0, 1/4, -1},
            {1/4, 4, 1, 1},
            {1/4, 0, 1, -1},
        ] | Lm 2, 
        Overlay [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {3/8, 4, 1/4, 1},
            {3/8, 0, 1/4, -1},
            {1/4, 4, 1, 1},
            {1/4, 0, 1, -1},
        ], 
        Overlay [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {3/8, 4, 1/4, 1},
            {3/8, 0, 1/4, -1},
            {1/4, 4, 1, 1},
            {1/4, 0, 1, -1},
        ] | Fm 7/8 | Lm 2, 
        Overlay [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2/1, 4, 1/2, 1},
            {2/1, 0, 1/2, -1},
            {5/3, 1, 1/2, 1/3},
            {5/3, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {2/3, 4, 1/4, 1},
            {2/3, 0, 1/4, -1},
            {1/3, 4, 1, 1},
            {1/3, 0, 1, -1},
        ], 
        Fm 0 | Lm 1/100,
        Overlay [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {10/3, 1, 1/4, 1/2},
            {10/3, 0, 1/4, -1/2},
            {2, 4, 1/2, 1},
            {3, 0, 1/2, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {5/3, 1, 1/2, 1/3},
            {5/3, 0, 1/2, -1/2},
            {4/3, 2, 1/2, 1},
            {4/3, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/2, 2, 1, 1},
            {1/2, 0, 1, -1},
            {5/12, 4, 1/4, 1},
            {5/12, 0, 1/4, -1},
            {1/4, 4, 1, 1},
            {1/4, 0, 1, -1},
        ], 
        Fm 0 | Lm 1/100
    ]
    | Seq [Fm 1, Fm 5/6 | Lm 4/5]
    | ModBy [
        Seq [
            Gm 7/8, Gm 1 | Lm 1/2, Gm 7/8 | Lm 1/3, Gm 1, Gm 7/8, 
            Gm 4/5, Gm 1, Gm 4/5 | Lm 5/6, Gm 5/6, Gm 3/4,
            Gm 3/4, Gm 7/8, Gm 4/5, Gm 1, Gm 3/4, Gm 1,
        ]
    ]
}

thing2 = {
    Overlay [
        Sine, 
        Sine 3/4 | Gm 1/16 | Gm 1/16,
    ]
    | Overlay [
        {2, 4, 1, 1/2},
        {2, 0, 1, -1/2},
        {1, 4, 1, 1/2},
        {1, 0, 1, -1/2},
        {1/2, 4, 1, 1/2},
        {1/2, 0, 1, -1/2},
    ] 
    | Seq [
        Seq [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {10/3, 1, 1/4, 1/2},
            {10/3, 0, 1/4, -1/2},
            {11/4, 1, 1/2, 1},
            {11/4, 0, 1/2, -1},
            {5/2, 8, 1/2, 1/3},
            {5/2, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/2, 2, 1/2, 1},
            {5/2, 0, 1/2, -1},
            {3/2, 8, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {9/8, 8, 1/4, 1},
            {9/8, 0, 1/4, -1},
            {1/1, 8, 1, 1},
            {1/1, 0, 1, -1},
        ] 
        | Seq [AsIs, Reverse]
        | Repeat 3,  
        Seq [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {3/1, 1, 4/5, 1/2},
            {3/1, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 4/5, 1/3},
            {9/4, 0, 4/5, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/2, 2, 1/2, 1},
            {5/2, 0, 1/2, -1},
            {3/2, 4, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {9/8, 4, 1/4, 1},
            {9/8, 0, 1/4, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
        ] 
        | Seq [AsIs, Reverse]
        | Repeat 5, 
        Seq [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/2, 4, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {9/8, 4, 1/4, 1},
            {9/8, 0, 1/4, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
        ] 
        | Seq [AsIs, Reverse]
        | Repeat 3, 
        Seq [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1}, {2, 0, 1/2, -1},
            {15/8, 1, 1/2, 1/3},
            {15/8, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/2, 4, 1/2, 1/4},
            {3/2, 0, 1/2, -1/4},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {9/8, 4, 1/4, 1},
            {9/8, 0, 1/4, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
        ] | Fm 7/8 
        | Seq [AsIs, Reverse]
        | Repeat 5, 
        Seq [
            {2/1, 1, 4/5, 1/2},
            {2/1, 0, 4/5, -1/2},
            {10/3, 1, 4/5, 1/2},
            {10/3, 0, 4/5, -1/2},
            {5/2, 1, 4/5, 1},
            {5/2, 0, 4/5, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2/1, 4, 1/2, 1},
            {2/1, 0, 1/2, -1},
            {5/3, 1, 1/2, 1/3},
            {5/3, 0, 1/2, -1/2},
            {5/4, 2, 1/2, 1},
            {5/4, 0, 1/2, -1},
            {3/2, 4, 1/2, 1/4},
            {5/4, 0, 1/2, -1/4},
            {5/4, 2, 1, 1},
            {5/4, 0, 1, -1},
            {1/1, 4, 1/4, 1},
            {1/1, 0, 1/4, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
        ] 
        | Repeat 3 
        | Seq [AsIs, Reverse],
        Seq [
            {15/4, 1, 1/4, 1/2},
            {15/4, 0, 1/4, -1/2},
            {10/3, 1, 1/4, 1/2},
            {10/3, 0, 1/4, -1/2},
            {2, 4, 1/2, 1},
            {3, 0, 1/2, -1},
            {9/4, 1, 1/2, 1/3},
            {9/4, 0, 1/2, -1/3},
            {2, 4, 1/2, 1},
            {2, 0, 1/2, -1},
            {5/3, 1, 1/2, 1/3},
            {5/3, 0, 1/2, -1/2},
            {4/3, 2, 1/2, 1},
            {4/3, 0, 1/2, -1},
            {3/4, 4, 1/2, 1/4},
            {3/4, 0, 1/2, -1/4},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {9/8, 4, 1/4, 1},
            {9/8, 0, 1/4, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {1, 4, 1/4, 1/2},
            {1, 0, 1/4, -1/2},
            {1, 4, 1/4, 1/2},
            {1, 0, 1/4, -1/2},
        ] 
        | Repeat 2
        | Seq [AsIs, Reverse]
    ]
    | Seq [Fm 1, Fm 5/6]
    | FitLength thing1
    | Overlay [AsIs, Repeat 2 | Lm 1/2 | Fm 3/2 | Gm 1/3]
    | ModBy [
        Seq [
            Gm 1/5, Gm 1/3, Gm 1/2, Gm 1/5 | Lm 1/3, Gm 2/3, Gm 1/2, 
            Gm 1/2, Gm 1/6, Gm 1/2 | Lm 1/2, Gm 1/8 | Lm 2,
            Gm 1/6, Gm 1/2, Gm 4/5, Gm 1/4, Gm 1/9, Gm 1/10,
        ]
        | Repeat 2
    ]
}

main = {
    Overlay [
        thing1,
        thing2 
        | Pm 1/6
    ]
    | Lm 5
    | Fm 8/9 | Fm 8/9
}
