{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        Seq [
            Fm 1, Fm 0, Fm 0
        ] | Lm 8/9,
        Lm 1
    ] 
    | FitLength Lm 1
    | Seq [
        Overlay [
            {2/1, 2/7, 1, 1},
            {2/1, 0, 1, -1},
            {7/4, 1/3, 1, 1/8},
            {7/4, 0, 1, -1/8},
            {5/3, 2/5, 1, 1},
            {5/3, 0, 1, -1/4},
            {1/1, 2/7, 1, 1},
            {1/1, 0, 1, -1},
        ],
    ]
    | Seq [
        Fm 0, Fm 1, Fm 0, Fm 0,
        Fm 1, Fm 0, Fm 0, Fm 3/4, 
        Fm 0, Fm 9/8, Fm 0, Fm 5/4, 
        Fm 0, Fm 0, Fm 1, Fm 0,
    ]
    | Overlay [
            Sine,
    ]
    | Lm 1/4
    | Repeat 24
    | Lm 1/9
}

bass_drum = {
    Overlay [
        {1/1, 1/8, 1, 1},
        {1/1, 0, 1, -1},
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 1/4, Fm 5/16, Fm 1, Fm 1/2
        ] | Lm 1/100,
        Fm 1 | Lm 2/3,
        Fm 0 | Lm 1,
    ]
    | Seq [
        Fm 1/2, Fm 0, Fm 1, Fm 1/2, Fm 1, Fm 0, Fm 7/8, Fm 0,
        Fm 1/4, Fm 1/2, Fm 7/6, Fm 1/2, Fm 3/4, Fm 1, Fm 1/2, 

    ]
    | Repeat 2
    | Seq [
       Overlay [
            Sine | Gm 4/3, 
            Square 0.9 | Gm 1/2,
       ],
       Overlay [
            Sine, 
            Square 0.9 | Gm 2/3,
       ]
    ]
    | Repeat 9
    -- | Overlay [
        -- ModBy [
            -- Pa 1, Pa 1/2, Pa 1/3, Pa 1/4,
        -- ],
        -- ModBy [
            -- Pa -1, Pa -1/2, Pa -1/3, Pa -1/4,
        -- ] | Reverse
    -- ]
    | FitLength thing1

}

beat = {
    Overlay [
        thing1,
        bass_drum,
    ]
    | Repeat 8
}

bass = {
    Overlay [
        {4/1, -1/11, 1/8, 1/8},
        {4/1, -1/12, 1/8, -1/8},
        {3/1, -1/7, 1/8, 1/8},
        {3/1, -1/8, 1/8, -1/8},
        {2/1, -1/2, 1, 1/8},
        {2/1, -1/3, 1, -1/8},
        {3/2, 2/7, 1, 1/4},
        {3/2, 0, 1, -1/4},
        {1/1, 2/7, 1, 1/2},
        {1/1, 0, 1, -1/2},
        {3/4, 2/7, 1, 1/3},
        {3/4, 0, 1, -1/3},
        {1/2, 1/11, 1, 0},
        {1/2, 0, 1, -0},
    ]
    | Seq [
        Fm 1, Fm 9/8, Fm 4/3,
        Fm 9/8 | Lm 3,
        Fm 5/4, Fm 15/16, Fm 5/6,
        Fm 5/6, Fm 3/4, Fm 1,
    ]
    | Overlay [
        Sine, 
        Sine 3/2 | Gm 1,
    ]
    | Repeat 12
    | FitLength beat
}

main = {
    Overlay [
        beat,
        bass,
    ]
    | Overlay [
        Sine,
        -- Noise | Gm 3/8 | Fm 3,
    ]
    | Overlay [
        AsIs,
        Reverb 1/64
    ]
    | Repeat 4
}
