{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {1/1, 2, 1, 0},
        {1/2, 2, 1, 0},
    ]
    | Seq [
        Fm 1, Fm 7/4, Fm 15/8,
        Fm 1, Fm 7/4, Fm 2, 
        Fm 7/6, Fm 15/8 | Lm 2,
        Fm 9/8, Fm 15/8, Fm 25/12,
        Fm 1, Fm 15/8, Fm 7/3,
        Fm 1, Fm 7/4, Fm 5/2,
        Fm 1, Fm 7/3 | Lm 2,
        Fm 7/6 | Lm 2, Fm 7/4,
        Fm 9/8, Fm 5/3, Fm 11/4, 
        Fm 9/8 | Lm 2, Fm 8/5,
        Fm 25/24, Fm 3/2, Fm 9/4,
        Fm 1, Fm 3/2, Fm 9/4, 
        Fm 7/8, Fm 7/4 | Lm 2, 
        Fm 15/16, Fm 7/4, Fm 7/3,
        Fm 7/6, Fm 5/2 | Lm 2,
        Fm 8/5, Fm 9/4, Fm 7/3,
        Fm 5/3, Fm 9/8, Fm 7/8,
        Fm 3/4 | Lm 3,
        Fm 1/2 | Lm 3,
        Fm 2/3 | Lm 3,
        Fm 1 | Lm 3,
        Fm 3/2 | Lm 3,
        Fm 9/4 | Lm 3,
        Fm 10/3 | Lm 3, 
        Fm 5/2 | Lm 3,
        Fm 7/8 | Lm 3,
        Fm 3/4 | Lm 3,
        Fm 7/6 | Lm 6,
        Fm 6/5 | Lm 3,
        Fm 5/4 | Lm 9,
   ]
}

thing2 = {
    Seq [
        Overlay [
            {2, 2, 1/3, -1},
            {2, 0, 1/3, 1},
            {3/2, 2, 1, -1},
            {3/2, 0, 1, 1},
            {4/3, 1, 1, -1},
            {4/3, 0, 1, 1},
        ], 
        Overlay [
            {2, 8, 1/3, -1},
            {2, -7, 1/3, 1},
            {3/2, 9, 1, 1},
            {3/2, 0, 1, -1},
            {4/3, 13, 1, 1},
            {4/3, 0, 1, -1},
        ]
    ]
    | Repeat 7
    | FitLength thing1
}

new = {
    Seq [
        Overlay [
            {2, 2, 1/3, -1},
            {2, 0, 1/3, 1},
            {3/2, 2, 1, -1},
            {3/2, 0, 1, 1},
            {4/3, 1, 1, -1},
            {4/3, 0, 1, 1},
        ], 
        Overlay [
            {2, 8, 1/3, -1},
            {2, -7, 1/3, 1},
            {3/2, 9, 1, 1},
            {3/2, 0, 1, -1},
            {4/3, 13, 1, 1},
            {4/3, 0, 1, -1},
        ],
        Overlay [
            {2, 8, 1/3, -1},
            {2, -7, 1/3, 1},
            {3/2, 9, 1, 1},
            {3/2, 0, 1, -1},
            {4/3, 13, 1, 1},
            {4/3, 0, 1, -1},
            {5/8, 13, 1, 1},
            {5/8, 0, 1, -1},
        ] | Seq [Fm 1 | Lm 7, Fm 0, Fm 5/4, Fm 7/6, Fm 0] | Lm 1/5,
        Overlay [
            {7/3, 8, 1/3, -1},
            {7/3, -7, 1/3, 1},
            {2, 8, 1/3, -1},
            {2, -7, 1/3, 1},
            {3/2, 9, 1, 1},
            {3/2, 0, 1, -1},
            {4/3, 13, 1, 1},
            {4/3, 0, 1, -1},
            {5/8, 13, 1, 1},
            {5/8, 0, 1, -1},
            {1/2, 13, 1, 1},
            {1/2, 0, 1, -1},
        ] | Fm 25/24 | Lm 1/3,
        Overlay [
            {7/3, 8, 1/3, -1},
            {7/3, -7, 1/3, 1},
            {2, 8, 1/3, -1},
            {2, -7, 1/3, 1},
            {3/2, 9, 1, 1},
            {3/2, 0, 1, -1},
            {4/3, 13, 1, 1},
            {4/3, 0, 1, -1},
            {5/8, 13, 1, 1},
            {5/8, 0, 1, -1},
            {1/2, 13, 1, 1},
            {1/2, 0, 1, -1},
        ] | Lm 1/2,
        Overlay [
            {7/3, 8, 1/3, -1},
            {7/3, -7, 1/3, 1},
            {15/8, 8, 1/3, -1},
            {15/8, -7, 1/3, 1},
            {11/8, 9, 1, 1},
            {11/8, 0, 1, -1},
            {7/6, 13, 1, 1},
            {7/6, 0, 1, -1},
            {5/8, 13, 1, 1},
            {5/8, 0, 1, -1},
            {1/2, 13, 1, 1},
            {1/2, 0, 1, -1},
        ] | Seq [
            Fm 1 | Lm 4, Fm 0, Fm 7/6, Fm 0, Fm 5/4 | Lm 4, Fm 0 
        ] | Lm 1/4
    ] 
    | Lm 7
    | Fm 9/8
}

fasts = {
    Overlay [
        {1/1, 1, 1, -1},
        {1/1, 0, 1, 1},
        {3/4, -2, 1/8, 0},
        {3/4, 0, 1/8, 0},
    ]
    | Seq [
        Fm 1, Fm 3/2, Fm 5/3, Fm 7/4, 
        Fm 5/3, Fm 2, Fm 9/4, Fm 5/3,
        Fm 2, Fm 9/4, Fm 5/2, Fm 2,
        Fm 7/4, Fm 2, Fm 9/4 | Lm 1/4, Fm 0 | Lm 3/4, Fm 0,
    ]
    | Seq [Fm 1, Fm 0]
    | FitLength new
}

main = {
    Seq [
        Overlay [
            thing1 | Overlay [
                Sine | Pa -3/2, 
                Sine | Lm 100/101 | Pa 3/2 | Fa 5,
            ],
            thing2 | Overlay [Sine]
        ]
        | Lm 1/6,
        Fm 0 | Lm 1/100,
        Overlay [
            new,
            fasts
        ]
    ]
    | Repeat 3
}
