{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {15/1, 0, 1/2, -1/3},
        {15/1, -3, 1/2, 1/4},
        {11/1, 0, 1/2, -1/3},
        {11/1, -0.1, 1/2, 1/3},
        {8/1, 0, 1, -1/2},
        {8/1, 0.3, 1, 1/2},
        {4/1, 0, 1, -1/2},
        {4/1, 0.2, 1, 1/2},
    ]
    | Fm 1/4
    | Seq [
        Fm 1/3,
    ]
    | Seq [
        Fm 1, Fm 5/4, Fm 1/2, Fm 9/8, Fm 8/5, Fm 3/2, Fm 1
    ]
    | Lm 1/8
    -- | Seq [AsIs, Reverse]
    | Seq [Fm 1, Fm 9/8]
    | Repeat 3
    | Lm 1
}

thing2 = {
    Seq [
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
        ],
        Overlay [
            {15/8, 3, 1, 1},
            {15/8, 0, 1, -1},
            {9/8, 3, 1, 1},
            {9/8, 0, 1, -1},
        ],
        Overlay [
            {7/4, 3, 1, 1},
            {7/4, 0, 1, -1},
            {7/6, 3, 1, 1},
            {7/6, 0, 1, -1},
        ],
    ]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Repeat 8
}
