{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing1 = {
    Overlay [
        {2/1, -1, 1/4, 1},
        {2/1, 0, 1/4, -1},
        {1/1, 3, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
    | Seq [
        *(
        f: 0|12 [4, 2, -1, 0, 0, 0, -1, -4],
        l: 8|8 [2, 0, 4, -4, 3, 1, -1, -5],
        p: 0|20 [-1, 2, -6, -1, 1, 0, 2, 3]
        ) Take 100
        | Fm 3/2 
        | Lm 1/2
    ]
    | Overlay [
        Sine, 
        Saw | LowPass 3 1 | Pm -1/8 | Gm 1/2 | Fm 1/2 | Overlay [Fm 1, Fm 1/2] | Gm 1/2
    ]
}

thing2 = {
    Overlay [
        {2, 0, 1/8, -1/4},
        {2, 0.5, 1/8, 1/4},
        {3/2, 0, 1, -1/4},
        {3/2, 0.5, 1, 1/4},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {3/4, 0, 1/2, -1/8},
        {3/4, 0.5, 1/2, 1/8},
        {1/2, 2, 1/8, 1/2},
        {1/2, 0, 1/8, -1/2},
        -- {1/4, 3, 1/8, 1/1},
        -- {1/4, 0, 1/8, -1/1},
        ]
        | Overlay [
            Fm 1
        ]
        | FitLength thing1
    }

main = {
    Overlay [
        thing1,
        thing2
    ]
}
