{ f: 311.127, l: 1, g: 1/4, p: 0 }

thing1 = {
    Overlay [
        {2/1, 0.03, 1/4, 0},
        {1/1, 0, 1, 0},
    ]
    | Seq [
        Overlay [
            {5/4, 13, 1, 1},
            {5/4, 0, 1, -1},
            {1/1, 13, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 0, 1, 0},
            {9/16, 0, 1, 0},
        ] | Pa 1/2,
        Overlay [
            {3/2, 13, 1, 1},
            {3/2, 0, 1, -1},
            {9/8, 13, 1, 1},
            {9/8, 0, 1, -1},
            {4/5, 0, 1, 0},
            {5/8, 0, 1, 0},
        ] | Pa -1/2,
        Overlay [
            {9/8, 13, 1, 1},
            {9/8, 0, 1, -1},
            {1/1, 13, 1, 1},
            {1/1, 0, 1, -1},
            {2/3, 0, 1, 0},
            {9/16, 0, 1, 0},
        ] | Pa 1/2,
        Overlay [
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 5, 1, 1},
            {3/4, 0, 1, -1},
            {5/8, 0, 1, 0},
            {1/2, 0, 1, 0},
        ] | Repeat 2,
        Overlay [
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
            {2/3, 0, 1, 0},
            {7/16, 0, 1, 0},
        ] | Repeat 2,
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 0, 1, 0},
            {5/8, 0, 1, 0} | Fm 1/2,
        ] | Repeat 9,
        Overlay [
            {4/3, 3, 1, 1},
            {4/3, 0, 1, -1},
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {9/16, 0, 1, 0},
            {9/16, 0, 1, 0} | Fm 1/2,
        ] | Repeat 1,
        Overlay [
            {3/2, 3, 1, 1},
            {3/2, 0, 1, -1},
            {15/16, 2, 1, 1},
            {15/16, 0, 1, -1},
            {1/3, 0, 1, 0},
            {1/3, 0, 1, 0} | Fm 1/2,
        ] | Repeat 1,
        Overlay [
            {4/3, 2, 1, 1},
            {4/3, 0, 1, -1},
            {9/8, 1, 1, 1},
            {9/8, 0, 1, -1},
            {4/5, 1, 1, 0},
            {4/5, 0, 1, 0} | Fm 1/2,
        ] | Repeat 2,
        Overlay [
            {5/4, 1, 1, 1},
            {5/4, 0, 1, -1},
            {1/1, 4, 1, 1},
            {1/1, 0, 1, -1},
            {5/6, 1, 1, 0},
            {5/6, 0, 1, 0} | Fm 1/2,
        ] | Repeat 2,
        Overlay [
            {9/8, 1, 1, 1},
            {9/8, 0, 1, -1},
            {5/6, 4, 1, 1},
            {5/6, 0, 1, -1},
            {2/3, 1, 1, 0},
            {2/3, 0, 1, 0} | Fm 1/2,
        ] | Repeat 1,
        Overlay [
            {9/8, 2, 1, 1},
            {9/8, 0, 1, -1},
            {5/6, 4, 1, 1},
            {5/6, 0, 1, -1},
            {2/3, 1, 1, 0},
            {2/3, 0, 1, 0} | Fm 1/2,
        ] | Repeat 3,
        Overlay [
            {1/1, 3, 1, 1},
            {1/1, 0, 1, -1},
            {4/5, 4, 1, 1},
            {4/5, 0, 1, -1},
            {2/3, 1, 1, 0},
            {2/3, 0, 1, 0} | Fm 1/2,
        ] | Repeat 1,
        Overlay [
            {1/1, 7, 1, 1},
            {1/1, 0, 1, -1},
            {3/4, 4, 1, 1},
            {3/4, 0, 1, -1},
            {5/8, 1, 1, 0},
            {5/8, 0, 1, 0} | Fm 1/2,
        ] | Repeat 4,
        Overlay [
            {1/1, 8, 1, 1},
            {1/1, 0, 1, -1},
            {2/3, 4, 1, 1},
            {2/3, 0, 1, -1},
            {5/12, 1, 1, 0},
            {5/12, 0, 1, 0} | Fm 1/2,
        ] | Repeat 3,
        Overlay [
            {1/1, 1, 1, 1},
            {1/1, 0, 1, -1},
            {5/8, 4, 1, 1},
            {5/8, 0, 1, -1},
            {3/8, 1, 1, 0},
            {3/8, 0, 1, 0} | Fm 1/2,
        ] | Repeat 5,
        Overlay [
            {1/1, 2, 1, 1},
            {1/1, 0, 1, -1},
            {5/6, 4, 1, 1},
            {5/6, 0, 1, -1},
            {1/3, 3, 1, 0},
            {1/3, 0, 1, 0} | Fm 1/2,
        ] | Repeat 2,
        Overlay [
            {15/16, 3, 1, 1},
            {15/16, 0, 1, -1},
            {3/4, 4, 1, 1},
            {3/4, 0, 1, -1},
            {9/16, 1, 1, 0},
            {9/16, 0, 1, 0} | Fm 1/2,
        ] | Repeat 5,
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {3/4, 4, 1, 1},
            {3/4, 0, 1, -1},
            {1/4, 1, 1, 0},
            {1/4, 0, 1, 0} | Fm 1/2,
        ] 
        | Repeat 1 
        | Seq [
            Fm 1, 
            Fm 0 | Lm 1/3, 
            Fm 1/2 | Lm 3/2,
            Fm 0 | Lm 1, 
        ],
    ]
}

thing2 = {
    Overlay [
        {4/1, 4, 1, -1/3},
        {4/1, 0, 1, 1/3},
        {25/24, 4, 1, -1/4},
        {25/24, 0, 1, 1/4},
        {1/1, 4, 1, -1},
        {1/1, 0, 1, 1},
        {3/4, 1, 1, -1},
        {3/4, 0, 1, 1},
        {1/2, 1, 1, -1/2},
        {1/2, 0, 1, 1/2},
        {1/4, 3, 1, 1},
        {1/4, 0, 1, -1},
    ]
    | Seq [
        Seq [
            Fm 0, Fm 25/24, Fm 3/4, Fm 1, Fm 1/2, Fm 2/3, Fm 1/2 | Lm 2,
            Fm 0, Fm 7/16, Fm 1/2, Fm 1/3, Fm 0, Fm 7/12, 
            Fm 1/3, Fm 1/4, Fm 0, Fm 1/2, Fm 3/4, Fm 0, Fm 7/12, Fm 7/8,
        ]
        | Repeat 5,
        Seq [Fm 0, Fm 1, Fm 0, Fm 1/2, Fm 0, Fm 1/4, Fm 0, Fm 1/3, Fm 0] | Seq [Repeat 3, Fm 25/24 | Lm 4/5, Fm 7/6 | Lm 2/3],
        Fm 9/8, Fm 5/3, Fm 3/2, Fm 5/4, Fm 1, Fm 5/6, Fm 9/8,
        Fm 0, Fm 11/8, Fm 5/3, Fm 9/4, Fm 0, 
        Fm 5/2, Fm 16/5, Fm 15/4, Fm 25/6, Fm 14/3, Fm 5, Fm 11/2
    ]
    | Lm 1/10
}

chords = {
    Seq [
        Overlay [ 
            {4/1, 4, 1, -1/3},
            {4/1, 0, 1, 1/3},
            {25/24, 4, 1, -1/4},
            {25/24, 0, 1, 1/4},
            {1/1, 4, 1, -1},
            {1/1, 0, 1, 1},
            {3/4, 1, 1, -1},
            {3/4, 0, 1, 1},
        ]
    ]
    | Seq [
        Fm 0, Fm 7/8, Fa 8, Fm 1, Fm 0, Fa -10, Fm 0, Fm 0, Fm 7/8, 
    ]
    | Seq [Repeat 6, Fm 9/8, Fm 4/3 | Lm 1/2, Fm 3/2 | Lm 1/2]
    | FitLength thing2

}

melody_a = {
    thing1
    | Overlay [
        {2/1, 0, 1/8, 0},
        {1/1, 0.01, 1, 1},
        {1/1, 0, 1, -1},
    ]
}

melody_b = {
    Overlay [
        thing2, 
        chords,
    ] | Fm 7/8
}

main = {
    Fm 3/2
    | Seq [
        -- melody_a | Seq [Fm 1, Fm 9/8, Fm 9/8 | Fm 9/8],
        -- melody_b,
        -- melody_a | Seq [Fm 4/3] | Overlay [AsIs, Fm 1/2 | Gm 1/4],
        melody_b | Repeat 2,
        melody_b | Overlay [Fm 1, Fm 2 | Gm 1/3] 
        | Fm 15/16,
        melody_b | Overlay [Fm 1, Fm 2 | Gm 1/3 | Fa 1] 
        | Fm 9/8 | Repeat 2,
        melody_a | Overlay [AsIs, Fm 2 | Gm 1/4, Fm 1/2 | Gm 1/4],
    ]
    | Color [
        firebrick,
        orange,
        goldenrod,
        black, 
        darkgoldenrod,
        red, 
        purple,
        lightblue,
    ]
    | wgsl {
        velocity = -z * velocity * 1.0;
        scale = sin(time + 4.0) * 2.0;
        alpha = alpha - 0.0005;
        life = life - 0.001;
        x = sin(y) * x * 2.0 * (time + 3.0);
        x = x + sin(time + 4.0) * 0.8;
        y = y + sin(time * 2.0) * 0.8;
        velocity = velocity + (1.0 + sin(time)) * 10.0;
    }
}
