import ./yokai.socool
import ./parade.socool

{ f: 311.127, l: 1, g: 1/3, p: 0 }

yokai_comp = {
    Overlay [
        yokai.main
        | Color [
            white,
            lightblue,
            lightgreen,
            yellow,
            orange,
            pink,
            lightgrey,
        ]
        | wgsl {
            red = red + sin(time * 3.0) * 2.0;
            green = green + cos(time * 2.0) * 2.0;
            blue = blue + sin(time * 1.0) * 2.0;
            y = y * (2 - sin(time * 1.0) * 1.0);
            x = x - 30.0;
            z = z * 30.0;
            y = y + 10.0;
            -- scale = scale * 8.0;
            direction = vec3<f32>(-1.0, 0.5, -0.3);
            velocity = velocity * 2.0;
        },
        Overlay [
            {5/2, 1, 1/2, -1/2},
            {5/2, 5/8, 1/2, 1/2},
            {9/8, 0, 1/2, 1},
            {9/8, 2, 1/2, -1},
            {5/6, 0, 1/2, 1},
            {5/6, 3, 1/2, -1},
            {1/3, 0, 1/2, -1},
            {1/3, 0.1, 1/2, 1},
            {1/6, 1, 1/2, 0},
        ]
        | Gm 3/2
        | FitLength yokai.main
        | wgsl {
            red = red + sin(time * 3.0) * 2.0;
            green = green + cos(time * 2.0) * 2.0;
            blue = blue + sin(time * 1.0) * 2.0;
            y = y * (2 - sin(time * 1.0) * 1.0);
            x = x - 30.0;
            z = z * 30.0;
            y = y + 10.0;
            -- scale = scale * 8.0;
            direction = vec3<f32>(-1.0, 0.5, -0.3);
            velocity = velocity * 2.0;
        },
    ]
}

main = {
    Seq [
        yokai_comp,
        Fm 0 | Lm 1/100,
        parade.main,
        Fm 0 | Lm 1/100,
        Overlay [
            yokai_comp | Repeat 2,
            parade.thing3 | Lm 3/2,
        ],
        Fm 0 | Lm 30,
    ]
}
