{ f: 311.127, l: 1, g: 1/5, p: 0 }

base_sound = {
    Overlay[
        {3/2, 1, 1/2, -1/3},
        {3/2, 0, 1/2, 1/3},
        {1, 1, 1, -1/2},
        {1, 0, 1, 1/2},
        {1/2, 2, 1/3, 1/4},
        {1/2, 0, 1/3, -1/4},
        {1/4, 1, 1/3, 1},
        {1/4, 0, 1/3, -1},
    ]
    | Overlay [
        Seq [
            Fm 1/2, Fm 0, Fm 0
        ] | Lm 1/3 | Gm 1/5,
        Seq [
           O[
                (3/2, 0, 1, -1/2),
                (11/8, 0, 1, 1/2),
                (25/24, 0, 1, 0),
            ] | Lm 1/5,
            O[
                (1/2, 0, 1, -1/2),
                (1/2, 0, 1, 1/2),
                (1/2, 0, 1, 0),
            ], 
            Fm 0, Fm 0, 
        ] | Lm 1/8, 
        Fm 0
    ]
}

c = {
    base_sound 
    | Seq [
        Fm 2, Fm 9/8, Fm 3, 
        Fm 3/4, Fm 15/16, Fm 1, 
        Fm 0 | Lm 32
    ]
    | Overlay [
        Sine,
        Square | Fm 11,
        Square | Fm 16/3,
        Square | Fm 3/2, 
    ]
    | Lm 1/7
    | Gm 6 
    | Fm 2
}

b = {
    base_sound | 
    Fm 1/2
}

s = {
    base_sound | 
    Overlay [
        Fm 3/2, 
        Seq [
            Fm 11/8, Fm 5/3, Fm 7/6 | Fm 2, Fm 4/3 | Lm 3 | Fm 2
        ] | Lm 1/100
    ]
}

h = {
    Overlay [
        {3, 1, 1/2, -1},
        {3, 0, 1/2, 1},
        {11/4, 1, 1, -1},
        {11/4, 0, 1, 1},
        {8/3, 1, 1, -1},
        {8/3, 0, 1, 1},
    ] 
    | Seq [
        Fm 1, Fm 9/8, Fm 7/8, Fm 15/16, Fm 2
    ] | Gm 1/3
    | Seq [
        Overlay [
            Fm 1 | Pa 1, Fm 9/8 | Pa -1, Fm 3/2 | Pa 1, Fm 5/4 | Pa -1
        ],
        Fm 0, Fm 0
    ] 
    | Repeat 5 | Lm 1/5
    | Lm 1/9
}

drums = {
    Seq [
        b | Fm 1/2, s | Lm 2, b, s, b, b, s,
        Fm 0, b, b, s, b | Lm 2 | Fm 1/2, b, s | Lm 2 | Fm 1/2,
        b, Fm 9/8, b, b, s, b | Lm 3, b | Fm 3/2, b | Fm 9/4, b | Fm 3, 
        s, s, s, b | Fm 1/2, s | Lm 2, b | Fm 1/3, s, b, b, s,
        Seq [b, b, b, s, b, b, b, s, b, b] | Lm 2/3, b, s, s, Fm 0, b | Fm 1/2,
        b, b, s, s, b, s, b, b, b | Fm 1/2, b | Fm 1/3, b | Fm 1/4, h,
    ]
}

main = {
    drums
    | Overlay [Sine, Sine 3/2 | Gm 1/2 | Fm 1/2, Sine | Fm 2 | Gm 1/7]
    | Gm 5
    | Lm 1/9
    | Repeat 7
}

