{ f: 311.127, l: 1, g: 1/8, p: 0 }

thing1 = {
    Overlay [
        Seq [Fm 0 | Lm 1/8, Fm 2 | Pa -1/2, Fm 0, Fm 0] | Lm 1/3,
        Seq [Fm 0 | Lm 1/8, Fm 2 | Pa 1/2 | Fa 3, Fm 0, Fm 0] | Lm 1/7,
        Fa -3 | Lm 1/4,
        Fm 0 | Lm 1
    ]
    | Seq [
        Fm 5/8 | Gm 1/4, Fm 3/4, Fm 1, 
        Fm 9/16, Fm 3/4, Fm 1,
        Fm 1/2, Fm 3/4, Fm 9/8,
        Fm 15/32, Fm 3/4, Fm 5/4,
        Fm 9/8, Fm 1/2, Fm 3/4,
        Fm 1, Fm 1/2, Fm 5/8,
        Fm 3/4, Fm 1, Fm 4/3, 
        Fm 5/4, Fm 9/8, Fm 1,
        Fm 1, Fm 1/2, Fm 1/4,
        Fm 1/2, Fm 9/8, Fm 5/4, 
        Fm 4/3, Fm 5/4, Fm 5/8,
        Fm 1, Fm 15/16, Fm 1,
        Fm 9/8, Fm 3/4, Fm 9/8,
        Fm 5/4, Fm 3/4, Fm 15/16, 
        Fm 5/4, Fm 5/3, Fm 4/3,
        Fm 3/2, Fm 3/4, Fm 1/2,
        Fm 1/5 | Lm 2, Fm 0,
    ]
    | Overlay [
        {4/1, 2, 1/3, 1/3},
        {4/1, 0, 1/3, -1/3},
        {5/2, 2, 1/3, 1/8},
        {5/2, 0, 1/3, -1/8},
        {2/1, 2, 1/3, 1/3},
        {2/1, 0, 1/3, -1/3},
        {3/2, 8, 1/3, 1/3},
        {3/2, 0, 1/3, -1/3},
        {1/1, 1, 1, 1},
        {1/1, 0, 1, -1},
        {1/2, 2, 1, 1},
        {1/2, 0, 1, -1},
    ]
}

thing2 = {
    Overlay [
        Fm 3/1, Sine, 
    ]
    | Overlay [
        {3/1, 0, 1/4, 0},
        {2/1, 0, 1/4, 0},
        {1/1, 3, 1/4, 0},
        {1/1, 0, 1, 0},
    ]
    | Overlay [
        Seq [Fm 1, Fm 0, Fm 0] | Lm 1/16,
        Fa -3
    ]
    | Seq [
        Overlay [
            {5/3, 3, 1, 1},
            {5/3, 0, 1, -1},
            {1/3, 3, 1, 1},
            {1/3, 0, 1, -1},
        ],
        Overlay [
            {15/8, 3, 1, 1},
            {15/8, 0, 1, -1},
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
        ],
        Overlay [
            {5/8, 3, 1, 1},
            {5/8, 0, 1, -1},
            {1/4, 3, 1, 1},
            {1/4, 0, 1, -1},
        ],
        Overlay [
            {5/8, 3, 1, 1},
            {5/8, 0, 1, -1},
            {5/24, 3, 1, 1},
            {5/24, 0, 1, -1},
        ] | Lm 2,
        Overlay [
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
            {1/5, 3, 1, 1},
            {1/5, 0, 1, -1},
        ],
        Overlay [
            {5/6, 3, 1, 1},
            {5/6, 0, 1, -1},
            {1/3, 3, 1, 1},
            {1/3, 0, 1, -1},
        ],
        Overlay [
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
            {5/8, 3, 1, 1},
            {5/8, 0, 1, -1},
        ],
        Overlay [
            {3/4, 3, 1, 1},
            {3/4, 0, 1, -1},
            {1/4, 3, 1, 1},
            {1/4, 0, 1, -1},
        ],
        Overlay [
            {5/4, 3, 1, 1},
            {5/4, 0, 1, -1},
            {1/4, 3, 1, 1},
            {1/4, 0, 1, -1},
        ],
        Overlay [
            {9/8, 7, 1, 1},
            {9/8, 0, 1, -1},
            {3/8, 3, 1, 1},
            {3/8, 0, 1, -1},
        ] 
        | Lm 3
        | ModBy [
            Lm 30,
            *(
                f: 0|100 [-1]
            ) Take 8
        ],
        Fm 0 | Lm 1/8
    ]
    | Lm 5.7
}

thing3 = {
    Overlay [
        Seq [Fm 2 | Pa -1/2, Fm 0, Fm 0] | Lm 1/7,
        Seq [Fm 0 | Lm 1/8, Fm 2 | Pa 1/2 | Fa 3, Fm 0, Fm 0] | Lm 1/7,
        Fa -3
    ]
    | Seq [
        Fm 4/3 | Lm 4,
        Fm 5/4, Fm 9/8, Fm 1, Fm 15/16, 
        Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/4, 
        Fm 9/8, Fm 1, Fm 15/16, Fm 5/6, 
        Fm 3/4, Fm 2/3, Fm 5/8, Fm 9/8,
        Fm 15/16, Fm 3/4, Fm 5/8, Fm 2/3,
        Fm 3/4, Fm 5/6, Fm 1, Fm 9/8,
        Fm 5/4, Fm 15/16, Fm 9/8, 
        Fm 25/24
        | Lm 16 | Lm 4 | Overlay [Fa -14, Fa 0, Fm 5/8 | Gm 1/2]
        | ModBy [
            Lm 32,
            *(
                f: 0|100 [7],
                g: 100|100 [-2]
            ) Take 120 | Lm 1/48
            | Overlay [Fm 1, Fm 1/4], 
        ],
        Fm 0,
    ]
    | Overlay [
        {4/1, 7, 1/3, 1/3},
        {4/1, 0, 1/3, -1/3},
        {5/2, 7, 1/3, 1/3},
        {5/2, 0, 1/3, -1/3},
        {5/3, 9, 1/3, 1/3},
        {5/3, 0, 1/3, -1/3},
        {1/1, 9, 1, 1},
        {1/1, 0, 1, -1},
        {1/3, 3, 1, 1},
        {1/3, 0, 1, -1},
    ]
    | Lm 3/2
    | ModBy [
        *(
            f: 0|100 [-1],
        ) Take 15,
        *(
            f: -15|100 [1],
        ) Take 15,
        Lm 60,
    ]
}

main = {
    Seq [
        thing2,
        Fm 0 | Lm 2,
        thing1 | Seq [Fm 1, Fm 5/4],
        thing3,
    ]
    | Lm 1/8
    | Repeat 4
}
